FreiHeit ImmerWieder? Oui, aussi pour 0 GauLoises.

||wann   ||#||wer
|2008060$| 0|RainerWasserfuhr
|20080603| 0|RainerWasserfuhr
|20080602| 0|RainerWasserfuhr
|20080601| 0|RainerWasserfuhr
|20080531| 0|RainerWasserfuhr
|20080530| 0|RainerWasserfuhr
|20080529| 0|RainerWasserfuhr
|20080528| 0|RainerWasserfuhr
|20080527| 0|RainerWasserfuhr
|20080526| 0|RainerWasserfuhr
|20080525| 0|RainerWasserfuhr
|20080524| 0|RainerWasserfuhr
|20080523| 2|RainerWasserfuhr
|20070921|12|RainerWasserfuhr
|20070920|23|RainerWasserfuhr
|20070919| 5|RainerWasserfuhr
|20070918|15|RainerWasserfuhr
|20070917| 2|RainerWasserfuhr
|20070916| 0|RainerWasserfuhr
|20070915| 0|RainerWasserfuhr
|20070914| 0|RainerWasserfuhr
|20070913| 0|RainerWasserfuhr
