;create WikiPage views
;{{{

((defn wiki []
  (handle "wiki"
   (fn []
    (let [name (.substring (.getPathInfo request) 6)]
     (if (.startsWith (.getPathInfo request) "/wiki/" )
      (str "WikiName: " (.getAttribute (.getSession request) "WikiName") "..."
       (let
        [buf
         (new java.io.BufferedReader
          (new java.io.StringReader
           (fetch-url (str "http://mindbroker.de/wiki/" name "?skin=raw"))))]
           ((fn mapLine [] 
             (let [line (.readLine buf)]
               (if line
                 (str "<li>" line (mapLine)) "")))))))))
   "")))

;}}}
