;create WikiPage views
;{{{

((defn wiki []
  (handle "wiki"
   (fn []
    (let [name (.substring (.getPathInfo request) 6)]
     (if (.startsWith (.getPathInfo request) "/wiki/" )
      (str "<h3>" name "</h3>"
       (if (cache :picCache name)
         (str "<img title='Picture of " name "' src='"  (cache :picCache name) "'/>")
       )
       (let
        [buf
         (new java.io.BufferedReader
          (new java.io.StringReader
           (fetch-url (str "http://mindbroker.de/wiki/" name "?skin=raw"))))]
           ((fn mapLine [] 
             (let [line (.readLine buf)]
               (if line
                 (str
                   (if (.startsWith line "* ")
                      ;;TODO (.compile "\* [A-Z]+[a-z]+[A-Z]+[a-z]+[a-zA-Z0-9]*: "
                      (str "<li>" (.substring line 2) "</li>")
                      line
                   )
                   (if (.equals "" line)
                      "<br/>"
                   )
                   (if (.startsWith line "!")
                     (if (.startsWith line "!!")
                       (if (.startsWith line "!!!")
                         (str "<h4>" (.substring line 3) "</h4>")
                         (str "<h5>" (.substring line 2) "</h5>")
                       )
                       (str "<h6>" (.substring line 1) "</h6>")
                     )
                   )
                   (mapLine))
                 "")
                 ))))))))
   "")))

;}}}
