{{{
(str "<style type='text/css'>
td>input {
  margin: 0px;
  width: 95px;
  height: 18px;
}
td {
  vertical-align: bottom;
  height: 42px;
}
</style>
<h1>Your WikiWall:</h1>
Select your most important WikiPages from over 9000 WikiPages. Based on your choice, we will later define matching people, events and actions.
<table>
<tr><td><input/></td><td><input/></td><td><input/></td><td><input/></td></tr>
<tr><td><input/></td><td><span style='font-size:7pt'>Your WikiName:</span><br/><input value='e.g. RalfLippold'/></td><td><input/></td><td><input/></td></tr>
<tr><td><input/></td><td><input/></td><td><input/></td><td><input/></td></tr>
<tr><td><input/></td><td><input/></td><td><input/></td><td><input/></td></tr>
</table><input value='create my WikiWall' type='submit' size='20'/>")
}}}
