Welche großen UnterNehmen haben wie große unternehmensweite interne WikiPedia- artige Projekte:

||UnterNehmen||Seiten ||Autoren||Software||Mitarbeiter||Quelle         ||gefragt
|DeutschePost|?       |        ?|?        |520112     |                |
|SieMens     |?       |        ?|?        |480000     |                |
|EiBiEm      |?       |        ?|?        |355766     |                |
|OracleCorp  |?       |        ?|?        |56133      |                |
|SapAg       |?       |        ?|?        |42772      |                |
|EiBiEm.de   |3766    |      966|MediaWiki|25000      |GunterDueck     |20071219
|GoogleInc   |?       |        ?|?        |15916      |                |
|SynAxon     |>15.000 |        ?|MediaWiki|130        |FrankRoebers    |20071219
|MindBroker  |1.360   |      ~12|JspWiki  |1,5        |RainerWasserfuhr|20071219
