The size of a WikiPage, in bytes.

!RePort: Largest WikiPage's as of 20081017:
||Size||WikiPage
|24785|LuxorChess
|20803|GeoTweet
|14980|WindelWelt
|13298|UnTil2007Q3
|12463|TwitMap
|11012|UnTil2007Q2
|10790|MeinPlaton
|10777|UnTil2007Q4
|10708|SocialBackup
|10525|RainerWasserfuhr
|10358|TageBuch
|10097|FutureSax
|9976|HappyBirthday
|9161|TransSimian
|8487|UnTil2008Q1
|7973|UnTil2008Q3
|7947|UnTil2008Q2
|7883|JspWiki
|7385|RoMa
|6718|WindelWeltFragmente
|6405|RealFilm
|6363|MindBib
|6345|FehlUrteil
|6167|QuickCapture
|6017|HauptStrasse
|5712|WikiTchen
|5536|ConStitucion
|5475|WikiLender
|5318|BootStrap
|5133|InterWiki
|5127|VerFassung
|4969|TineMisu
|4968|DeliciousMates
|4909|NooPolisFaqDe
|4648|BildungsBurg
|4525|ConStitution
|4329|TrueLove
|4193|DiskussionsForum
|4160|AaaiFellow
|3975|VebMind
|3925|MindFloor
|3627|SecondHalfOfTheChessboard
|3531|DoIt
|3517|SiggiBecker
|3399|MetaMan
|3382|AgJahreskreis
|3323|MaChina
|3301|SemanticRainer
|3261|ReVision
|3257|EnErgie
|3244|ErdMaschine
|3214|TrueMan
|3191|VerTrag
|3185|CamelWueste
|3122|UnTil2019
|3067|DresdenFutureGroup
|3045|FutureMap
|3028|MindProps
|2983|EinTraum
|2955|LifeWiki
|2918|RauSing
|2901|IceCream2019
|2838|ParseTree
|2788|SinnFindungsmodell
|2774|HausDesBuches
|2704|ForYvonne
|2654|SocialNetwork
|2644|DelIcioUs
|2628|EdelBild
|2612|DummHeit
|2514|NooPolisFaq
|2423|SingularityReport
|2395|RegulationsKompetenzmodell
|2368|FavIcon
|2354|UnTil2007Q1
|2345|AnneWillSingularity
|2319|UnsereDoMains
|2300|MarketPlace
|2267|DresdenChess
|2225|PanOrama
|2208|PitchBull
|2150|BlueMan
|2110|SourceCode
|2094|AskMindBroker
|2086|NeuStadt
|2085|UnStaat
|2084|JeromeKerviel
|2064|TopoThesie
|2061|TerraMind
|2056|ZuFall
|2047|SingularityUniversity
