* MindTags: SocialNetwork
* InterWiki: [AbbeNormal:DelIcioUs], [LangReiter:del.icio.us], [WebSeitz:DelIcioUs], [DeWikiPedia:Delicious]
* HomePage: http://delicious.com/

Former HomePage: http://del.icio.us/

RainerWasserfuhr celebrates his 7500th DelIcioUs BookMark with a TagSchwanzLaengenVergleich:

||on     ||#  ||MindPeople
|20080520|55225|[DelIcioUs:gerd.storm]
|20080124|44339|AngusFraser
|20080124|20458|[DelIcioUs:notmuch]
|20080520|20039|[DelIcioUs:jbone]
|20080124|13096|[DelIcioUs:katiesays17]
|20080128|10788|MichelBauwens
|20080124| 9891|JoshuaSchachter
|20080124| 7500|RainerWasserfuhr
|20080124| 7065|GregorRothfuss
|20080124| 6722|TimBonnemann
|20080124| 6164|BillSeitz
|20080530| 5425|DimitarVesselinov
|20080520| 5410|RicardoHerrmann
|20080124| 5264|BrettOConnor
|20080124| 4742|MichaelAnissimov
|20080124| 3996|PatrickHall
|20080124| 3695|HaikoHebig
|20080124| 3139|OliverGassner
|20080124| 3135|MaRo
|20080124| 3089|[DelIcioUs:sknecht]
|20080124| 2951|ChristianLangreiter
|20080124| 2881|HowardRheingold
|20080124| 2873|AndreasWeinberger
|20080124| 2561|[DelIcioUs:ix]
|20080124| 2226|[DelIcioUs:fhtagn]
|20080124| 2170|NicoZorn
|20080124| 2168|JonUdell
|20080124| 2072|RainerHelmes
|20080124| 1774|ClayShirky
|20080124| 1771|[DelIcioUs:mr94]
|20080124| 1384|TonZijlstra
|20080124| 1215|[DelIcioUs:smi]
|20080124| 1157|MarkDilley
|20080124| 1148|BastiHirsch
|20080124| 1114|MarcusVoelkel
|20080124| 1004|AdamGreenfield
|20080124|  965|[DelIcioUs:xyll]
|20080124|  840|JoiIto
|20080124|  790|SiggiBecker
|20080124|  730|[DelIcioUs:fukami]
|20080124|  676|StoweBoyd
|20080124|  656|Moe
|20080124|  446|AndreasStuhlmueller
|20080124|  446|CarstenSchabacker
|20080124|  438|[DelIcioUs:flueke]
|20080124|  409|PierreKerchner
|20080124|  374|YvonneSchubert
|20080124|  357|AndreasDittes
|20080124|  233|VolkerGraubaum
|20080124|  226|ErikBenson
|20080520|  213|[DelIcioUs:ujal]
|20080124|  198|AndreasWeigend
|20080124|  182|[DelIcioUs:invisibleandpink]
|20080124|   93|FrankWestphal
|20080124|   78|DirkRiehle
|20080124|    5|MartinVarsavsky
|20080124|    0|[DelIcioUs:suleika]

|20080821|70170|[DelIcioUs:gerd.storm]
|20080821|52602|[DelIcioUs:angusf]
|20080821|47036|[DelIcioUs:otsune]
|20080821|38759|[DelIcioUs:exposur3]
|20080821|30369|[DelIcioUs:julan]
|20080821|25525|[DelIcioUs:finnstones]
|20080821|22303|[DelIcioUs:xulu]
|20080821|21834|[DelIcioUs:jbone]
|20080821|20458|[DelIcioUs:notmuch]
|20080821|17438|[DelIcioUs:hodapu]
|20080821|14091|[DelIcioUs:katiesays17]
|20080821|10974|[DelIcioUs:rainer]
|20080821|10318|[DelIcioUs:joshua]

