http://del.icio.us/

RainerWasserfuhr celebrates his 7500th DelIcioUs BookMark with a famous SchwanzLaengenVergleich:

||on     ||#  ||MindPeople
|20080124|9891|JoshuaSchachter
|20080124|7500|RainerWasserfuhr
|20080124|7065|GregorRothfuss
|20080124|6722|TimBonnemann
|20080124|4742|MichaelAnissimov
|20080124|3695|HaikoHebig
|20080124|3135|MaRo
|20080124|2951|ChristianLangreiter
|20080124|2873|AndreasWeinberger
|20080124|2072|RainerHelmes
|20080124|1774|ClayShirky
|20080124| 840|JoiIto
|20080124| 790|SiggiBecker
|20080124| 446|AndreasStuhlmueller
|20080124| 198|AndreasWeigend
|20080124|  93|FrankWestphal
|20080124|   5|MartinVarsavsky
