<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>eu.sl4</groupId>
 <artifactId>castai</artifactId>
 <version>1</version>
 <packaging>jar</packaging>
 <name>CastAi</name>
 <dependencies>
  <dependency>
   <groupId>org.jcodec</groupId>
   <artifactId>jcodec</artifactId>
   <version>0.1.5</version>
  </dependency>
 </dependencies>
</project>