(do
 (Class/forName "org.apache.derby.jdbc.EmbeddedDriver")
 (let
  [con (java.sql.DriverManager/getConnection"jdbc:derby:base;create=true" "SYSDBA" "masterkey")
  stmt (.createStatement con)]
 (str
  "<script src='http://www.openlayers.org/api/OpenLayers.js'></script>
   <script src='http://www.openstreetmap.org/openlayers/OpenStreetMap.js'></script>
<script type='text/javascript'>
      var lat=51.06691888;
      var lon=13.7408809;
      var zoom=13;
 
      var map; //complex object of type OpenLayers.Map
 
      //Initialise the 'map' object
      function init() {
 
        map = new OpenLayers.Map ('map', {
                controls:[
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.Attribution()],
                maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
                maxResolution: 156543.0399,
                numZoomLevels: 19,
                units: 'm',
                projection: new OpenLayers.Projection('EPSG:900913'),
                displayProjection: new OpenLayers.Projection('EPSG:4326')
            } );
 
 
            // Define the map layer
            // Other defined layers are OpenLayers.Layer.OSM.Mapnik, OpenLayers.Layer.OSM.Maplint and OpenLayers.Layer.OSM.CycleMap
            layerTilesAtHome = new OpenLayers.Layer.OSM.Osmarender('Osmarender');
            map.addLayer(layerTilesAtHome);
 
            if( ! map.getCenter() ){
                var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection('EPSG:4326'), map.getProjectionObject());
                map.setCenter (lonLat, zoom);
            }
        }

</script>
<input onclick='alert(1); init(); alert(2);' type='submit'/>

<h1>LockSchuppen</h1>

x_<div style='width:400px; height:300px' id='map'></div>_Y

<br/>

<img src='http://farm4.static.flickr.com/3614/3426702414_fd71d46dfd_m.jpg'>
   <table>")
 )
)
