;
;
;{{{

((defn schuppen [] 
  (handle "schuppen"
   (fn [request response]
 (str "
<script type='text/javascript' src='http://static.mindbroker.de/cumulus/swfobject.js'></script>
<div id='tagcloud'>
 <h3>WikiWallTagCloud</h3>
 <div id='flashcontent'>Sorry, looks like you have no flash or js.</div>
 <script type='text/javascript'>
var so = new SWFObject('http://static.mindbroker.de/cumulus/tagcloud.swf', 'tagcloud', '600', '400', '7', '#336699');
so.addParam('wmode', 'transparent');
so.addVariable('mode', 'tags');
so.addVariable('distr', 'true');
so.addVariable('tcolor', '0xff0000');
so.addVariable('hicolor', '0x000000');
so.addVariable('tagcloud', \"<tags>\""

 (apply str (map (fn [x]
   (str"+\"<a href='http://noopolis.org/rdf/" (.trim x) "' style='9'>" (.trim x) "</a>\"
   ")
 )(.split
 "EdgarSchein-
PaulFLevy-
WalterRiester-
JeffBoyer-
ScottMonty-
JohnSterman-
PerKristiansen-
SpuerschtWieIDenk-
SeaNation-
LisaPirwitz-
DirkSpannaus-
WikiWall-
JohannesPartanen" "-")))
 "+\"</tags>\");
so.write('flashcontent');
 </script>
</div>  
   <script src='http://www.openlayers.org/api/OpenLayers.js'></script>
   <script src='http://www.openstreetmap.org/openlayers/OpenStreetMap.js'></script>
<script type='text/javascript'>
      var lat=51.06691888;
      var lon=13.7408809;
      var zoom=20;
 
      var map; //complex object of type OpenLayers.Map
 
      //Initialise the 'map' object
      function init() {
 
        map = new OpenLayers.Map ('map', {
                controls:[
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.Attribution()],
                maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
                maxResolution: 156543.0399,
                numZoomLevels: 22,
                units: 'm',
                projection: new OpenLayers.Projection('EPSG:900913'),
                displayProjection: new OpenLayers.Projection('EPSG:4326')
            } );
 
 
            // Define the map layer
            // Other defined layers are OpenLayers.Layer.OSM.Mapnik, OpenLayers.Layer.OSM.Maplint and OpenLayers.Layer.OSM.CycleMap
            layerTilesAtHome = new OpenLayers.Layer.OSM.Osmarender('Osmarender');
            map.addLayer(layerTilesAtHome);
 
            if( ! map.getCenter() ){
                var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection('EPSG:4326'), map.getProjectionObject());
                map.setCenter (lonLat, zoom);
            }
        }
</script>

<script src='http://wave-api.appspot.com/public/embed.js' type='text/javascript'></script>
<script type='text/javascript'>
  function initialize() {
      var wavePanel = new WavePanel('http://wave.google.com/wave/');
      wavePanel.loadWave('googlewave.com!w+eoSnr2xMA');
      wavePanel.init(document.getElementById('waveframe'));
  }
</script>

<h1>LockSchuppen</h1>

This is our most ambitious project:

An unused RoundHouse in the CityOfDresden near the railway station BahnhofNeustadt.

It is the place where we want to establish
a physical home for NooPolis,
as part of a FutureLab.
<img src='http://radio.intellihaus.de/LockSchuppen.png'/>

<br/>
Explore LockSchuppen on OpenStreetMap:

<div style='width:400px; height:300px' id='map'></div>

<h1>LockWave</h1>

<div id='waveframe' style='width: 500px; height: 100%'></div>

<br/>

<script type='text/javascript'>
  init();
  initialize();
</script>
"

))
""))))

;}}}
