* MindTags: MindPlace 
* BreitenGrad: 51.054582
* LaengenGrad: 13.735034
* OpenStreetMap: http://www.openstreetmap.org/browse/node/221695936
* HomePage: http://www.josephstift-dresden.de/

EntbindungsKlinik v. WunderKind: 

Krankenhaus St. Joseph-Stift Dresden
Wintergartenstraße 15/17
01307 Dresden

Tel.: (0351) 44 40 - 0

Durchwahl ChristineSchlinck 44404936

Neugeborenenstation: N2, 2. Etage
Besuchszeiten: täglich, 15:00-19:00 Uhr

http://www.josephstift-dresden.de/struktur-und-organisation/babygalerie/
