!Offene Wetten in der ZuKunft:

||Topic             ||UnTil  ||Pro            ||Contra          ||#*)||Currency||HandSchlag    
|SecondLips         |20090302|RainerWasserfuhr|DanielPoodratchi | 10|Shares  |20070302:1620
|DelIq              |20100303|RainerWasserfuhr|ChristineSchlinck| 10|Shares  |20070303
|VenterDiesel       |201006  |MartinVarsavsky |RainerWasserfuhr | 10|UsDollar|200802xx
|AnneWillSingularity|2012    |RainerWasserfuhr|HeikeRibke       |  ?|TBD     |2008
|LunarSteigenberger |2040    |RainerWasserfuhr|a TaxiDriver     |100|EuRo    |2007
(*: Jeder MindBroker darf nur um so viele Aktien wetten, wie er auf dem MindFloor besitzt)

!Abgelaufene Wetten:
||am          ||Gewinner||Pro         ||Contra          ||# ||Currency||UnTil||Topic
|20070???     |contra|RainerWasserfuhr|RiGeorg G. aus B.|200|EuRo       |20071231|XingBus
|20070???     |contra|RainerWasserfuhr|RicardaDHerbrand | 20|KayGroschen|20070430|SalsaNonnen
|20070???     |contra|RainerWasserfuhr|RicardaDHerbrand | 10|KayGroschen|20070331|SecondSalsa

|StartUpWeekEnd an der NySe|20081231|RainerWasserfuhr|ChristianGuenzl  |  5|EuRo  |200802xx
|20080208     |      |RainerWasserfuhr|BastiHirsch      |  200|KayGroschen|20081231|StartUpWeekEnd an der NySe
|20070402     |      |RainerWasserfuhr|DanielPoodratchi | 10|Shares|20071231|SanfteRache
https://twitter.com/rainer/statuses/690111522
https://twitter.com/cervus/statuses/690109832
