* InterWiki: [OpenCyc:Google-SearchEngine]
* MindQuote: "Unversioned program" - OpenCyc

by GoogleInc

Important MindWiki PageName's and their GoogleSearch rankings:
* #1: PieschenBank, PieschenJamie, PieschenPuffin, PieschenTv, SuendenMund, VolksKonto
* #2: LateinConsulting
* ...
* #4: BdCs, DatingWiki
* ...
* #6: WikiAngel 
* ...
* #9: BrainCopy, SexVamp
* #10: PuffCafe
* ...
* #12: GoogleSea
* ...
* ...
* #21: GoogleMind
* ...
* #24: GruschelMonster, LifeWiki
* ...
* #27: AbschleppSchuppen
* #28: SklavenZentrale
* ...
* #38: ZwingerClub
* #39: FickPieschen
* ...
* #51: LubaShumeyko
* ...
* #102: WaldRohrBach
