* InterWiki: [OpenCyc:Google-SearchEngine]
* MindQuote: "Unversioned program" - OpenCyc

by GoogleInc

Important MindWiki PageName's and their GoogleSearch rankings:
* #1: NacktSichtBrille, PieschenBank, PieschenJamie, PieschenPuffin, PieschenTv, SuendenMund, VolksKonto
* #2: LateinConsulting
* #3: DatingWiki
* ...
* #5: WikiAngel 
* ...
* #7: FickPieschen
* ...
* #10: PuffCafe
* ...
* #13: GoogleSea, SexVamp
* ...
* ...
* #20: BdCs
* ...
* #21: GruschelMonster, SklavenZentrale
* ...
* #26: ZwingerClub
* #25: LifeWiki
* ...
* #29: AbschleppSchuppen
* ...
* #37: LubaShumeyko
* ...
* ...
* #42: BrainCopy
* #43: GoogleMind
* ...
* #???: WaldRohrBach
