<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.example</groupId>
 <artifactId>hello-world</artifactId>
 <version>0.1-SNAPSHOT</version>
 <packaging>jar</packaging>
 <name>DigitalPlanet</name>
 <properties>
  <jettyVersion>7.2.0.v20101020</jettyVersion>
  <sqlite4java.version>0.282</sqlite4java.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
   <version>${jettyVersion}</version>
  </dependency>
 <dependency>
   <groupId>org.clojure</groupId>
   <artifactId>clojure</artifactId>
   <version>1.6.0</version>
 </dependency>
 <dependency>
  <groupId>org.apache.derby</groupId>
  <artifactId>derby</artifactId>
  <version>10.10.1.1</version>
 </dependency>
 <dependency>
  <groupId>com.almworks.sqlite4java</groupId>
  <artifactId>sqlite4java</artifactId>
  <type>jar</type>
  <version>${sqlite4java.version}</version>
 </dependency>
 <dependency>
  <groupId>com.almworks.sqlite4java</groupId>
  <artifactId>libsqlite4java-linux-i386</artifactId>
  <type>so</type>
  <version>${sqlite4java.version}</version>
 </dependency>
 <dependency>
  <groupId>com.almworks.sqlite4java</groupId>
  <artifactId>sqlite4java-win32-x86</artifactId>
  <type>dll</type>
  <version>${sqlite4java.version}</version>
 </dependency>
 <dependency>
  <groupId>org.mozilla</groupId>
  <artifactId>rhino</artifactId>
  <version>1.7R4</version>
 </dependency>
 </dependencies> 
 <build>
  <plugins>
   <plugin>
    <!-- This plugin is needed for the servlet example -->
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>${jettyVersion}</version>
    <configuration>
     <!--webAppSourceDirectory>${basedir}</webAppSourceDirectory>
     <webXml>${basedir}/2</webXml>
     <webXml>${basedir}/src/main/webapp/2</webXml-->
     <sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
      <sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
       <storeDirectory>${basedir}/target/jetty-sessions</storeDirectory>
       <idleSavePeriod>1</idleSavePeriod>
      </sessionManager>
     </sessionHandler>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1</version>
    <executions>
     <execution><goals><goal>java</goal></goals></execution>
    </executions>
    <configuration>
     <mainClass>org.example.HelloWorld</mainClass>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
     <execution>
      <id>copy</id>
      <phase>compile</phase>
      <goals>
       <goal>copy</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>com.almworks.sqlite4java</groupId>
         <!--artifactId>sqlite4java-win32-x86</artifactId-->
         <artifactId>libsqlite4java-linux-i386</artifactId>
         <version>${sqlite4java.version}</version>
         <!--type>dll</type-->
         <type>so</type>
         <overWrite>true</overWrite>
         <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <systemProperties>
      <property>
       <name>sqlite4java.library.path</name>
       <value>${project.build.directory}/lib</value>
      </property>
     </systemProperties>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>appassembler-maven-plugin</artifactId>
    <version>1.0-alpha-2</version>
    <executions>
     <execution>
      <id>assemble</id>
      <phase>package</phase>
      <goals>
       <goal>assemble</goal>
      </goals>
      <configuration>
       <extraJvmArguments>-Dsqlite4java.library.path=lib</extraJvmArguments>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>