* InterWiki: [WikiPedia:Future_Shock]
* MindQuote: "There are somewhere between 20 and 100 SL4ers [out there|http://www.acceleratingfuture.com/michael/works/shocklevelanalysis.htm]"

||SL||MindCount   ||Concepts
| 4|        20-100|PolyBody,TerraMind
| 3| 1,000-100,000|TransHuman,UpLoad,PostReal
| 2|    >1,000,000|CybOrg
| 1|   >10,000,000|IntuitiveLinear
| 0|>2,600,000,000|JederMann,Alphabet,TastaTur,InterNet
|-1|~4,600,000,000|
|-2|  <500,000,000|

SeiMutig: Du kannst Deinen ShockLevel als eines der MindProps auf Deiner Wikiseite eintragen.
Grundlage ist Deine Selbsteinschätzung für ein n ∈ ℕ bei der Aufzählung am Ende des Artikels von 
http://www.acceleratingfuture.com/michael/works/shocklevelanalysis.htm 

Links:
* http://del.icio.us/rainer/shocklevel
* http://del.icio.us/rainer/sl4
* DelSl
