;
; test at
;   http://apps.facebook.com/mindbroker
;{{{

((defn facebook []
   (str
   "
    <fb:if-is-app-user>
     <fb:dashboard>
      <fb:action href='bank'>PieschenBank</fb:action>
      <fb:action href='floor'>MindFloor</fb:action>
      <fb:action href='vote'>Vote</fb:action>
      <fb:action href='connect'>connect with your Friends!</fb:action>
     </fb:dashboard>"
     
    (if (.startsWith (.getRequestURI request) "/facebook/connect")
    "
     <fb:request-form type='friends connection' content='hello MindBroker' invite='true'
                 action='http://apps.facebook.com/mindbroker'>
       <fb:multi-friend-selector rows='4' actiontext='Connect yourself with other CitiZens' />
     </fb:request-form>")

    (if (.startsWith (.getRequestURI request) "/facebook/vote")
      (str
        "<h1>MindVote</h1>
        Vote for <a href='http://mindbroker.de/wiki/CabiNetElection'>CabiNetElection</a> now!
         <fb:editor action='?vote'>
          <fb:editor-custom label='vote'>
           <select name='sender'>
            <option value='1' selected>HeikeRibke</option>
            <option value='2'>ChristineSchlinck</option>
            <option value='3'>JanBoehme</option>
          </select>
         </fb:editor-custom>
       <fb:editor-textarea label='' name='comment'/>
       <fb:editor-buttonset>
         <fb:editor-button value='Vote'/>
        <fb:editor-cancel />
     </fb:editor-buttonset>
    </fb:editor>"))
 
    (if (.startsWith (.getRequestURI request) "/facebook/tv")
     "<div class='container'>
       <a rel='nofollow' href='http://www.seesmic.com/video/RLT2mvuo0y' class='l_play' play='&lt;object width=&quot;380&quot; height=&quot;320&quot;&gt;&lt;param name=&quot;movie&quot; value=&quot;http://seesmic.com/embeds/wrapper.swf&quot;/&gt;&lt;param name=&quot;bgcolor&quot; value=&quot;#666666&quot;/&gt;&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;/&gt;&lt;param name=&quot;allowScriptAccess&quot; value=&quot;never&quot;/&gt;&lt;param name=&quot;flashVars&quot; value=&quot;video=RLT2mvuo0y&amp;version=threadedplayer&amp;startVideo=true&quot;/&gt;&lt;embed src=&quot;http://seesmic.com/embeds/wrapper.swf&quot; type=&quot;application/x-shockwave-flash&quot; flashVars=&quot;video=RLT2mvuo0y&amp;version=threadedplayer&amp;startVideo=true&quot; allowFullScreen=&quot;true&quot; bgcolor=&quot;#666666&quot; allowScriptAccess=&quot;never&quot; width=&quot;380&quot; height=&quot;320&quot;/&gt;&lt;/object&gt;'>
         <img src='http://t.seesmic.com/thumbnail/chCeWiIQJp_th1.jpg' class='thumbnail' style='width:160px; height:120px' alt='TweetUpDd2019' title='TweetUpDd2019'/></a>
         <div class='l_play' style='left:68px;top:48px'>
           <img src='/static/images/playbutton.png?v=e0945b4f8977280369439f20d15fdd93' alt='Play'/>
         </div>
      </div>")

    (if (.startsWith (.getRequestURI request) "/facebook/bank")
     "<h1>PieschenBank</h1>
      <fb:editor action='?previewPay'>
       <fb:editor-text name='amount' label='KayGroschen' value=''/>
       <fb:editor-custom label='Im Auftrag von'>
         <select name='sender'>
           <option value='1' selected>RainerWasserfuhr</option>
           <option value='2'>PieschenBank</option>
           <option value='3'>MindBroker</option>
         </select>
       </fb:editor-custom>
       <fb:editor-custom label='Empf&auml;nger'>
         <select name='receiver'>
           <option value='1' selected>RainerWasserfuhr</option>
           <option value='2'>PieschenBank</option>
           <option value='3'>MindBroker</option>
         </select>
       </fb:editor-custom>
       <fb:editor-textarea label='Comment' name='comment'/>
       <fb:editor-buttonset>
         <fb:editor-button value='Preview'/>
        <fb:editor-cancel />
     </fb:editor-buttonset>
    </fb:editor>")

    (if (.startsWith (.getRequestURI request) "/facebook/rooms")
     "<h1>RoomBooker</h1>
      <fb:editor action='?previewBook'>
       <fb:editor-custom label='Raum'>
         <select name='sender'>
           <option value='1' selected>PuffCafe</option>
           <option value='2'>BigSchuppe</option>
           <option value='3'>LockKontaktBuero</option>
         </select>
       </fb:editor-custom>
       <fb:editor-custom label='Until'>
         <select name='hour'>
           <option value='0' ></option>
           <option value='8'>08</option>
           <option value='9' selected>09</option>
           <option value='10'>08</option>
           <option value='11'>11</option>
           <option value='12'>12</option>
         </select>
         <select name='minute'>
           <option value='0' selected>00</option>
           <option value='15'>15</option>
           <option value='30'>30</option>
           <option value='45'>45</option>
         </select>
       </fb:editor-custom>
       <fb:editor-textarea label='' name='comment'/>
       <fb:editor-buttonset>
         <fb:editor-button value='Preview Booking'/> 
        <fb:editor-cancel/>
     </fb:editor-buttonset>
    </fb:editor>")

    (if (.startsWith (.getRequestURI request) "/facebook/debug")
     (str
      "URI: " (.getRequestURI request)
      " <br/> "
      "ParameterNames: "
      (apply str (map (fn [x] (str x ": " (.getParameter request x) "<br/>")) 
       (enumeration-seq (.getParameterNames request))))
      " <br/> "
      "FaceBook user props: "
      (let 
       [prop (new java.util.Properties)
        tmp (.load prop (new java.io.FileInputStream "/mnt/home/noopolis/fb.props"))
        canvas (.getCanvasRequest
               (new net.sf.fb4j.canvas.CanvasApplication
                (.getProperty prop "apiKey")
                (.getProperty prop "secretKey"))
               request)]
       (try
        (let
         [sess (.getFacebookSession canvas)]
         (str
          "UserId:" (.getUserId sess)))
        (catch net.sf.fb4j.UserNotLoggedInError e (str "not logged in: " e))))))

   "<fb:else> 
     <fb:redirect url='http://www.facebook.com/login.php?v=1.0&api_key="
        (.getParameter request "fb_sig_api_key")
      "&next=http://apps.facebook.com/mindbroker&canvas='/> 
   </fb:else>
  </fb:if-is-app-user>")))

;}}}
