;
;
;{{{
(do
 (.setContentType response "text/plain")
 (let 
  [wikiName (.substring (.getRequestURI request) (.length "/rdf/")) ; "RainerWasserfuhr"
   p (fetch-url (str "http://mindbroker.de/wiki/" wikiName "?skin=raw"))
   l (line-seq (new java.io.LineNumberReader (new java.io.StringReader p)))
   f (re-find #"(\* ([A-Z]+[a-z]+[A-Z]+[a-zA-Z0-9]*):)+" p)
  ]
  (str 
   (if (.equals "true" (.getParameter request "showPrefixes")) 
; see http://mindbroker.de/wiki/NameSpace
"
@prefix dc:   <http://purl.org/dc/elements/1.1/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix owl:  <http://www.w3.org/2002/07/owl#>.
@prefix ldg:  <http://linkedgeodata.org/triplify/>
@prefix ldgv: <http://linkedgeodata.org/vocabulary/>
@prefix mind: <http://noopolis.org/rdf/>.
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
")
  ((defn props [lines prop account]
    (if (not-empty lines)
      (if prop
        (let [
           reg #"\* ([A-Z]+[a-z]+[A-Z]+[a-zA-Z0-9]*): ([^$]*)"
           line (first lines)
           fl (re-find reg line)
           tag (second fl)
           values (get fl 2)
          ]
          (if (not-empty tag)
            (str
              (if
                (or
                  (.equals "IsA" tag)
                  (.equals "MindTags" tag))
                (str "mind:" wikiName " a mind:" values ".\n"))
              (if
                (.equals "OpenStreetMap" tag)
                (str 
                  "mind:" wikiName " owl:sameAs <http://linkedgeodata.org/triplify/"
                  (.substring values (.length "http://www.openstreetmap.org/browse/"))
                  "#id>.\n"))
              (props (rest lines) true false))
            (props (rest lines) false true))
        )
        (if account
         (if (.equals "||AusLand" (first lines))
           (props (rest lines) false true)
           (let [
             reg #"\|\[([A-Z]+[a-z]+[A-Z]+[a-zA-Z0-9]*):([^\]]*)"
             line (first lines)
             fl (re-find reg line)
             account (second fl)
             accountName (get fl 2)
            ]
           (if (not-empty account)
             (str "
mind:" wikiName " foaf:holdsAccount 
  [ a foaf:OnlineAccount;
    foaf:name \"" account"\";
    foaf:accountName \"" accountName "\"].\n"
               (props (rest lines) false true)
             ))))
        )
       )))
   l true false))
))
;}}}
