* MindTags: CrowdWisdom

MindPeople with a MindId und therewith CitiZens of NooPolis: 

!http://id.mindbroker.de/

ExPect'ed number of CitiZens in the ZuKunft:
||For    ||ErWartung von    ||ExPect||Result||FutureCard
||2010:  ||                ||    || ||
|20101231|HeikeRibke       |10000| |FurchtloseZehntausend
||2008:  ||                ||    || ||
|20081231|YvonneSchubert   |  150|
|20081231|EvaLubas         |  220|
|20081231|ChristineSchlinck|  300|
|20081231|HeikeRibke       |  500|
|20081231|IngridaPlunksnyte|12000|
||2007:  ||                ||    ||31||
|20071231|YvonneSchubert   |   30| |FurchtloseHundert
|20071231|EvaLubas         |   43|
|20071231|HeikeRibke       |   50|
|20071231|ChristineSchlinck|   50|
