* IsA: FutureCard MindEvent
* UnTil: 2012-06-23
* CardOwner: RalfLippold
* XingEvent: https://www.xing.com/events/lockschuppenopening-504271

AmbItio'us Predict'ion: On the 100th BirthDay of AlanTuring, the LockSchuppen will be opened. 

||Row||EuRo||1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16
||13||   1| | | | | | | | | | | | | | | |
||12||   2|SeMi?|RaWa| | | | | | | | | | | | | |
||11||   4| | | | | | | | | | | | | | | |
||10||   8| | | | | | | | | | | | | | | |
|| 9||  16| | | | | | | | | | | | | | | |
|| 8||  32| | | | | | | | | | | | | | | |
|| 7||  64| | | | | | | | | | | | | | | |
|| 6|| 128| | | | | | | | | | | | | | | |
|| 5|| 256| | | | | | | | | | | | | | | |
|| 4|| 512| | | | | | | | | | | | | | | |
|| 3||1024| | | | | | | | | | | | | | | |
|| 2||2048| | | | | | | | | | | | | | | |
|| 1||4096| | | | | | | | | | | | | | | |

BrainStorm
* KeyNote speaker: WolfgangWahlster JoergSiekmann RayKurzweil
* Guests: AngelaMerkel StanislawTillich HartmutMehdorn ReneObermann HelmaOrosz ZigaTurk DirkHilbert JohannesLohmeyer SabineFriedel ChristianHeller

Moderated by: AnneWill?
