* IsA: FutureCard MindEvent
* UnTil: 2012-06-23
* CardOwner: RalfLippold
* XingEvent: https://www.xing.com/events/lockschuppenopening-504271

AmbItio'us Predict'ion: On the 100th BirthDay of AlanTuring, the LockSchuppen will be opened. 

You can book your ticket for the LockSchuppenOpening now:
Each CitiZen of NooPolis can buy up to __4 tickets__. 
Go to PieschenBank and pay to LockschuppenAg with PayMent SubJect ''»n tickets for LockSchuppenOpening«''

||Row||KayGroschen per seat||1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16
||16||    1| | | | | | | | | | | | | | | |
||15||    2|SeMi?| | | | | | | | | | | | | | |
||14||    4| | | | | | | | | | | | | | | |
||13||    8| | | | | | | | | | | | | | | |
||12||   16| | | | | | | | | | | | | | | |
||11||   32| | | | | | | | | | | | | | | |
||10||   64| | | | | | | | | | | | | | | |
|| 9||  128| | | | | | | | | | | | | | | |
|| 8||  256| | | | |RaLi | | |RaLi |RaLi |RaLi | | | | | |
|| 7||  512| | | | | | | | | | | | | | | |
|| 6|| 1024| | | | | | | | | | | | | | | |
|| 5|| 2048| | | | | | | | | | | | | | | |
|| 4|| 4096| | | | | | | |RaWa|RaWa| | | | | | |
|| 3|| 8192| | | | | | | | | | | | | | | |
|| 2||16384| | | | | | | | | | | | | | | |
|| 1||32768| | | | | | | | | | | | | | | |

BrainStorm
* KeyNote speaker: WolfgangWahlster JoergSiekmann RayKurzweil
* Guests: AngelaMerkel StanislawTillich HartmutMehdorn ReneObermann HelmaOrosz ZigaTurk DirkHilbert JohannesLohmeyer SabineFriedel ChristianHeller

Moderated by: AnneWill?
