* IsA: FutureCard
* UnTil: 2012-06-23

CardOwner?

AmbItio'us Predict'ion: On the 100th BirthDay of AlanTuring, the LockSchuppen will be opened. 

||Row||EuRo||1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16
||10||   1|
|| 9||   2|
|| 8||   4|
|| 7||   8|
|| 6||  16|
|| 5||  32|
|| 4||  64|
|| 3|| 128|
|| 2|| 256|
|| 1||1024|

BrainStorm
* KeyNote speaker: WolfgangWahlster JoergSiekmann RayKurzweil
* Guests: AngelaMerkel StanislawTillich HartmutMehdorn ReneObermann HelmaOrosz ZigaTurk DirkHilbert JohannesLohmeyer SabineFriedel ChristianHeller

Moderated by: AnneWill?
