Angeregt durch http://twitter.com/rainer/statuses/517913822

Die Vornamen der XingLe-Kontakte von RainerWasserfuhr:
* Andreas:21
* Christian:16
* Thomas: 16
* Martin:15
* Michael:13
* Frank:11
* Oliver:11
* Stefan:11
* Daniel:8
* Matthias:8
* Bernd:7
* Jan:6
* Volker:6
* Wolfgang:6
* Markus:5
* Peter:5
* Ralf:5
* Stephan:5
* AnJa:4
* Rainer:4
* Ulrich: 4
* Uwe:4
* Lars:3
* Nicole:3
* Rolf:3
* Christine:2
* Gunter:2
* Heike:2
* Reiner:2
* Silke:2
* Tim:2
* Ute:2
* Eva:1
* Judith:1
* Ralph:1
* Yvonne:1
* Christiane:0
