("OldEconomy"-Example: http://aktienkurs-orderbuch.finanznachrichten.de/SAP.aspx)

!LockSchuppenAg:
||ShareHolder     ||Bid-Qty   [1]||Price[2]||Ask-Qty[1]
||Gebote          ||Kauf (St端ck)[1]||Kurs[2]||Verkauf (St端ck)[1]
||                ||(Geld-St端ck)[1]||Kurs[2]||(Brief-St端ck)[1]
|RalfLippold      |        |125.00|80
|RalfLippold      |        |100.00|1
|RainerWasserfuhr |        | 64.00|8
|RainerWasserfuhr |        | 32.00|4
|RainerWasserfuhr |        | 16.00|2
|RainerWasserfuhr |        |  8.00|5
|RainerWasserfuhr |       1|  3.00|
|RainerWasserfuhr |     100|  0.02|
|RalfLippold      |       1|  0.01|
* [#1] in LockProMille, (1.000 of 1.000.000 LockShare's)
* [#2] in EuRo per share
