* MindTags: RandomlyGeneratedPageName PerSona
* IntelLigence: 138
* KasimirNummer: 0
* LifeExpectancy: 2042
* KnowLedge: 10566
* GeSund: 0.90
* InVentory: MoleskineOne NepTun MindPhone MindErsatzPhone BikeOne ToothBrushOne GarageOne
* TestosteroneLevel: 80
* MindPlace: StadtDresden
* BlutDruck: 130/82
* FullNess: 0.8
* ThirstiNess: 0.7
* HappiNess: 0.8
* ConCentration: 1.1
* MentalModel: PerSon MindPlace MindThing Word BuchStabe MindNumber URL sentence sound PhoneNumber JavaClass EnterPrise currency country city water eye glasses brake key lock finger hand leg ear heat story book

FmEsfandiary RuSirius PatternRecognition

Menge aller VerSteh'baren BeDeut'ungen ist endlich.

* 2010020528:0729 *50 + 4*20 + 5*10 + 4*5 + 0*2 + 4*1 + 2*0.5 + 8*0.2 + 4*0.1+ 3*0.05 + 14*0.02 + 6*0.01
* 28*50 + 4*20 + 5*10 + 4*5 + 2*2 + 4*1 + 4*0.5 + 8*0.2 + 4*0.1+ 3*0.05 + 14*0.02 + 6*0.01
* 1*2 + 4*1 + 4*0.5 + 6*0.2 + 6*0.1+ 1*0.05 + 2*0.02 + 9*0.01
