RainerWasserfuhr stellt bis Ende 2007 100.000 EUR bereit für die MindBrokerAg.

Voraussichtliche Kosten:

* 50.000 StammKapital
* 5.000 Gründung
* 2.000 EcZwo

Freies Budget: 43.000

||       ||RainerWasserfuhr||DanielPoodratchi||AndreasWeigel||YvonneSchubert 
|2007-03 |25               |25                |25            |20
|2007-04 |25               |15                |15            |15
|2007-05 |25               |10                |10            |15
|2007-06 |25               |10                |10            |20
