RainerWasserfuhr stellt bis Ende 2007 100.000 EUR bereit für die MindBrokerAg.

Freigegebenes Budget 2007:
* 50.000 StammKapital
* 6.000 Gründung
* 5.000 MindMove
* 1.500 WikiTchen
* 1.500 EcZwo
* 500 DanielInDresden 
* 500 MindColors
* 500 MindLogo
* 500 SecondMind

Verfügbare Personentage: (1 Personentag = 8h)

||     ||RainerWasserfuhr||DanielPoodratchi||AndreasWeigel||YvonneSchubert 
|2007-03|25               |25               |25            |20
|2007-04|25               |15               |15            |15
|2007-05|25               |10               |10            |15
|2007-06|25               |10               |10            |20
|2007-07|25               |10               |10            |20
|2007-08|25               |25               |25            |20
|2007-09|25               |25               |25            |20
|2007-10|25               |20               |20            |20
|2007-11|25               |10               |10            |20
|2007-12|25               |10               |10            |20
