Unsere Termine:

(Termine haben ein "von" und ein "bis". Dinge die nur ein "bis" haben sind MindLine)

||Wann        ||Bis ||       ||Wo         ||Was                     ||Wer

|20070829:2200|0700 |        |StadtDresden|privat                   |YvonneSchubert
|20070830:0915|     |        |StadtBerlin |Meeting Hbf              |RainerWasserfuhr,AlfredLiesecke
|20070830:1000|     |        |StadtBerlin |RentIt                   |RainerWasserfuhr,NN
|20070830:2000|     |        |StadtBerlin |Party                    |RainerWasserfuhr,UteMoritz
|20070831     |     |        |StadtDresden|Xing Meeting im MAX      |RainerWasserfuhr,YvonneSchubert
|20070901:1230|     |        |StadtDresden|BohrPlattform-Besuch     |RainerWasserfuhr
|20070901:1400|     |        |StadtDresden|DimiInDresden            |RainerWasserfuhr,YvonneSchubert?,NN
|20070903:0800|     |        |StadtDresden|1 / 2 Tag Wochenende     |YvonneSchubert
|20070903:1900|     |        |KarlsRuhe   |WebMontag                |DanielPoodratchi?,AndreasWeigel?
|20070904:1800|     |        |StadtDresden|privat                   |YvonneSchubert
|20070907:1930|2359 |        |AuraRaum    |Thema: Ich oder Wir?     |RainerWasserfuhr?,YvonneSchubert,JensWegerle
|20070908:1000|     |        |StadtDresden|WEC BusinessBrunch       |YvonneSchubert
|20070908     |     |        |StadtDresden|1 / 2 Tag Wochenende     |YvonneSchubert
|20070909     |     |        |StadtDresden|1 Tag Wochenende         |YvonneSchubert
|20070910     |     |        |StadtDresden|1 / 2 Tag Wochenende     |YvonneSchubert
|20070912:1830|     |        |StadtMuseum |Kommunikationspool       |YvonneSchubert
|20070915:2200|     |        |StadtDresden|Stammtisch               |RainerWasserfuhr?
|20070918     |     |        |StadtDresden|Esplanadi-Diskurs        |RainerWasserfuhr,NN
|20070919     |     |        |StadtDresden|Vortrag Altern           |RainerWasserfuhr?
|20070921:1930|2359 |        |AuraRaum    |Literatur im Gespräch    |RainerWasserfuhr?,YvonneSchubert,JensWegerle
|20070922     |     |        |HamBurg     |StartUpWeekEnd           |RainerWasserfuhr,UteMoritz,TinaPickhardt,CemBasman
|20070926:193 |     |        |StadtDresden|Vortrag ElbTaler         |RainerWasserfuhr?
|200709xx     |     |        |StadtDresden|MindSalon                |RainerWasserfuhr
|20071020     |     |        |StadtZuerich|http://barcamp.ch/BlogCampSwitzerland_2-0|RainerWasserfuhr?,OliverGassner
|20071103     |     |        |StadtBerlin |Barcamp 2                |RainerWasserfuhr?
|20071111:1111|     |        |StadtKoeln  |Start in die Säsong      |RainerWasserfuhr
|20071112:1900|     |        |StadtJena   |WebMontag?               |RainerWasserfuhr?, RicardaDHerbrand?
|200901       |     |        |Washington  |InAuguration             |BarackObama?,HillaryClinton?

!Was War:
||Wann        ||Bis ||       ||Wo         ||Was                     ||Wer
|20070829     |1400 |        |            |Freizeit                 |YvonneSchubert
|20070828     |     |        |            |1 / 2 Tag Wochenende     |YvonneSchubert
|20070828:0830|     |        |art'otel    |Xing BusinessBrunch      |RainerWasserfuhr,YvonneSchubert
|20070827     |     |        |UnitedStates|http://www.burningman.com/|
|20070825:2100|     |        |StadtDresden|Hecht                    |RainerWasserfuhr,NN
|20070825     |     |        |            |Wochenende               |YvonneSchubert
|20070824:2200|     |        |StadtDresden|9 Jahre Motown           |
|20070824:1930|     |        |StadtDresden|privat                   |YvonneSchubert
|20070824:1400|     |        |WirkZentrum |Fee                      |RainerWasserfuhr
|20070824:1000|1200 |        |StadtDresden|Aquariumsumzug           |YvonneSchubert,FaMe
|20070823     |     |CANCELED|UnitedStates|http://www.barcampusa.org/|RainerWasserfuhr?
|20070822:2000|     |CANCELED|StadtDresden|RepublikBaer-Interview   |RainerWasserfuhr,NN
|20070822:1000|     |        |StadtDresden|Friseur                  |YvonneSchubert
|20070821:2100|     |        |StadtDresden|UMTS-Test                |RainerWasserfuhr,YvonneSchubert
|20070821:1200|     |        |Venezia     |Meeting                  |RainerWasserfuhr,YvonneSchubert,AlfredLiesecke
|20070821:0900|     |        |DresdenHauptbahnhof|BusinessBrunch    |YvonneSchubert, PiKa
|20070820     |     |        |            |Wochenende               |YvonneSchubert
|20070819     |     |        |StadtDresden|StadtFest                |RainerWasserfuhr
|20070819     |     |        |            |Wochenende               |YvonneSchubert
|20070818     |     |        |StadtDresden|StadtFest                |YvonneSchubert
|20070817:1900|     |        |StadtDresden|StadtFest                |YvonneSchubert
|20070817:0800|1000 |        |StadtDresden|Umzugsvorbereitung       |YvonneSchubert
|20070816:1330|     |        |StadtDresden|She                      |RainerWasserfuhr
|20070815:1400|     |        |WirkZentrum |Fee                      |RainerWasserfuhr
|20070815:1000|     |        |StadtDresden|Wohnungsübergabe         |YvonneSchubert
|20070814:2330|     |        |Saloppe     |SchnittchenBuffet        |RainerWasserfuhr
|20070813:1900|     |        |Blumenau    |CointFlirt               |RainerWasserfuhr,ChristineSchlinck
|20070813     |     |        |            |Wochenende               |YvonneSchubert
|20070812:1930|     |        |StadtBerlin |reviewe MingDynastie     |RainerWasserfuhr,UteMoritz
|20070811:1600|2359 |        |StadtDresden|Kochzirkel               |YvonneSchubert
|20070809     |     |        |StadtDresden|Eva Geburtstag           |YvonneSchubert, RainerWasserfuhr
|20070808:1900|:2359|        |Zaza        |Xing Stammtisch          |RainerWasserfuhr,YvonneSchubert,JuergenKohn,JaDi, PiKa
|20070807:1800|:0700|        |StadtDresden|privat                   |YvonneSchubert
|20070806:2000|     |        |StadtDresden|Plauderei                |YvonneSchubert, JanDie
|20070806:1800|     |        |WirkZentrum |Fee                      |RainerWasserfuhr
|20070806     |     |        |            |Freizeit                 |YvonneSchubert
|20070805     |     |        |            |Freizeit                 |YvonneSchubert
|20070804:1000|     |        |RauschenBach|MindPenne                |RainerWasserfuhr,YvonneSchubert,ChristineSchlinck,JosefBuechel
|20070803:1930|2359 |        |AuraRaum    |LiteraturImGespraech     |YvonneSchubert,JensWegerle
|20070803:1600|:1900|        |StadtDresden|SportWiki                |YvonneSchubert,JuergenKohn,KaKu
|20070803     |     |        |TaiPei      |WikiMania                |JimmyWales
|20070731:1900|:2300|        |FreudenBerg |Xing Stammtisch          |RainerWasserfuhr,YvonneSchubert,ChristineSchlinck,BobHooda
|20070730:1400|     |        |WirkZentrum |Fee                      |RainerWasserfuhr
|20070728:1600|     |        |            |Freizeit                 |RainerWasserfuhr
|20070726     |     |        |            |Freizeit                 |YvonneSchubert
|20070722     |     |        |            |Freizeit                 |YvonneSchubert
|20070721     |     |        |            |Freizeit                 |YvonneSchubert
|20070720:1930|:2359|        |AuraRaum    |Was ist rein?            |YvonneSchubert, JensWegerle
|20070720     |0722 |        |KarlsRuhe   |[DasFest|http://ka.stadtwiki.net/Das_Fest]|
|20070720:1400|     |        |FaehrGarten |Besprechung VerTrag,SportPortal|RainerWasserfuhr,JuergenKohn,KaKu
|20070719:1830|:2200|        |Ammonhof    |Büro-Golf                |YvonneSchubert
|20070718:2000|:2300|        |StadtDresden|Besprechung              |RainerWasserfuhr,NN
|20070718:1930|:2300|        |Hellerau    |Networking futureSax     |YvonneSchubert?
|20070718:1800|     |        |GehAcht     |Formschluss              |RainerWasserfuhr?
|20070717:1930|:2300|        |StadtDresden|Besprechung Koop KaPi    |YvonneSchubert
|20070716:1700|:1900|        |WirkZentrum |Fee                      |RainerWasserfuhr
|20070715:2000|     |        |StadtDresden|SchauBudenSommer         |RainerWasserfuhr
|20070715:1900|     |        |StadtDresden|Kino                     |
|20070713     |     |        |Freizeit    |                         |YvonneSchubert
|20070712:1800|:2200|        |FinanzMinisterium|SaxxessEvent        |RainerWasserfuhr,YvonneSchubert,SebastianMitter,JuergenKohn,KaKu
|20070712:1400|:1800|        |StadtDresden|SportPortal-Storming     |RainerWasserfuhr,YvonneSchubert,JuergenKohn,KaKu
|20070711:2200|:0700|        |StadtDresden|privat                   |YvonneSchubert 
|20070710:1800|:2100|        |StadtDresden|BusinessEnglish          |YvonneSchubert
|20070708:1400|:1800|        |StadtDresden|SportPortal-Storming     |RainerWasserfuhr,JuergenKohn,KaKu
|20070706:1930|:2359|        |AuraRaum    |Literarischer Abend      |YvonneSchubert,JensWegerle
|20070705:1900|:1000|        |SemperOper  |Faust                    |RainerWasserfuhr
|20070703:1900|:2300|        |CarolaSchloesschen|XingTreffen        |YvonneSchubert,ChristineSchlinck
|20070703:1800|:2100|        |StadtDresden|BusinessEnglish          |YvonneSchubert
|20070703:0900|:1000|        |StadtDresden|privat                   |YvonneSchubert
|20070629     |     |        |StadtDresden|WikipediaTagDresden      |
|20070626:1800|:2100|        |StadtDresden|BusinessEnglish          |YvonneSchubert
|20070626:1900|:2300|CANCELED|StadtDresden|UferKonzert              |RainerWasserfuhr
|20070625:1700|     |        |WirkZentrum |Fee                      |RainerWasserfuhr
|20070625:1000|:1200|        |StadtDresden|privat                   |YvonneSchubert
|20070624     |     |        |Freizeit    |                         |YvonneSchubert
|20070623     |     |        |Freizeit    |                         |YvonneSchubert
|20070623f.   |     |        |StadtDresden|Elbhangfest              |YvonneSchubert, RainerWasserfuhr
|20070622:1930|:2359|        |AuraRaum    |Mit oder ohne Ethos?     |JensWegerle, YvonneSchubert
|200706xx     |     |        |LandBayern  |ExecutiveZwoNull         |RainerWasserfuhr?
|20070622     |     |        |FrankFurt   |RailsKonferenz           |BeatePaland
|20070620:2200|:0700|        |StadtDresden|privat                   |YvonneSchubert
|20070619:1930|:2300|        |StadtDresden|JoyceLesung              |RainerWasserfuhr
|20070619:1800|:2100|        |StadtDresden|BusinessEnglish          |YvonneSchubert
|20070619:0900|:1000|        |StadtDresden|privat                   |YvonneSchubert
|20070618:1900|:2330|        |StadtDresden|WirtschaftsStammtisch    |RainerWasserfuhr,BobHooda
|20070616:1100|:1300|        |WirkZentrum |Treffen mit UnserDesigner|RainerWasserfuhr,RomanStarke,YvonneSchubert
|20070615:0800|:1700|        |StadtDresden|Leiharbeit bei Eva       |YvonneSchubert
|20070614:1900|     |        |RestaurantLiving|FutureNoodles        |YvonneSchubert,RainerWasserfuhr
|20070613:2100|:0000|        |StadtDresden|Stammtisch               |RainerWasserfuhr,YvonneSchubert
|20070613:1830|:2100|        |StadtDresden|Filmforum                |RainerWasserfuhr
|20070613:1800|:2100|        |NuernBerg   |MailingtageParty         |
|20070613:1700|:2100|        |StadtDresden|privat                   |YvonneSchubert
|20070612:1800|:2100|        |StadtDresden|BusinessEnglish          |YvonneSchubert
|20070611:1700|     |        |WirkZentrum |Fee                      |RainerWasserfuhr
|20070610:1000|:1800|        |HamBurg     |BarCamp                  |
|20070610     |     |        |Freizeit    |                         |YvonneSchubert
|20070609     |     |        |Parkhotel   |PsychoBall               |RainerWasserfuhr
|20070609     |     |        |Freizeit    |                         |YvonneSchubert
|20070609:1100|     |        |RauschenBach|WEC-Brunch               |YvonneSchubert
|20070609:1000|:1800|        |HamBurg     |BarCamp                  |
|20070605:1800|:2100|        |StadtDresden|BusinessEnglish          |YvonneSchubert
|20070605:0900|:1000|        |StadtDresden|privat                   |YvonneSchubert
|20070602     |     |        |Freizeit    |                         |YvonneSchubert
|20070603     |     |        |Freizeit    |                         |YvonneSchubert
|20070601     |     |        |KopenHagen  |ReBoot                   |
|20070531     |     |        |KopenHagen  |ReBoot                   |
|20070530     |     |CANCELED|WipperFuerth|MindSchule               |AgnesWasserfuhr,WernerWasserfuhr
|20070529:1930|     |        |Brünnerstr. 11|PowerAktienBloedsinn   |
|20070529:1900|     |        |StadtDresden|DresdenLinks             |RainerWasserfuhr
|20070529:1500|     |        |StadtDresden|PowerForAfrica           |RainerWasserfuhr  
|20070528     |     |        |Freizeit    |                         |YvonneSchubert
|20070527     |     |        |Freizeit    |                         |YvonneSchubert
|20070526     |     |        |Freizeit    |                         |YvonneSchubert
|20070526     |     |        |StadtBerlin |[Karneval der Kulturen|http://www.karneval-berlin.de/]|
|20070525:1930|:2359|        |AuraRaum    |Thema: Was ist Ordnung?  |JensWegerle, YvonneSchubert
|20070524:1830|     |        |TuDresden   |GründerFoyer             |RainerWasserfuhr,YvonneSchubert,LarsHinrichs
|20070523:1600|     |CANCELLED|WirkZentrum |CareTaker                |RainerWasserfuhr
|20070523:1200|     |        |WirkZentrum |Fee                      |RainerWasserfuhr,YvonneSchubert
|20070523:1100|     |SHIFTED |Wirkzentrum |SkypeChat mit UnserDesigner|RomanStarke, RainerWasserfuhr,YvonneSchubert
|20070522:1800|:2100|        |StadtDresden|BusinessEnglish          |YvonneSchubert
|20070522:1100|:1400|        |WirkZentrum |BringService             |RainerWasserfuhr,YvonneSchubert
|20070522:0900|     |        |StadtDresden|privat                   |YvonneSchubert
|20070521:1900|:2330|        |StadtJena   |[http://webmontag.de/doku.php?id=jena|WebMontag]|NN
|20070521:1900|:2330|        |StadtDresden|WirtschaftsStammtisch    |RainerWasserfuhr,BobHooda
|20070521:0900|:0930|        |StadtDresden|privat                   |YvonneSchubert
|20070519:1930|:2359|        |AuraRaum    |Sommerfest               |JensWegerle, YvonneSchubert
|20070518     |     |CANCELLED|StadtDresden|TraderStammtisch         |RainerWasserfuhr, NN
|20070518:1930|:2359|        |AuraRaum    |Literarischer Abend      |JensWegerle, YvonneSchubert
|20070515:1800|:2100|        |StadtDresden|BusinessEnglish    |YvonneSchubert
|20070515:1630|:1800|        |StadtDresden|privat                   |YvonneSchubert
|20070512     |     |        |Menorca     |TechTalk                 |MartinVarsavsky
|20070512     |     |        |Freizeit    |                         |YvonneSchubert
|20070511     |     |        |StadtBerlin |AgWunschOrganeInBerlin   |RainerWasserfuhr,NN
|20070510:1900|:2200|        |ForumAmAltmarkt|MarketingClub         |
|20070510:1600|:1800|        |PotsDam     |HpiKolloquium            |RainerWasserfuhr,DirkRiehle
|20070510:0900|:1000|        |StadtDresden|privat                   |YvonneSchubert
|20070508:2000|:2200|        |SemperOper  |MartinsMonologe,BrucknersNeunte|RainerWasserfuhr,FabioLuisi
|20070508:2000|:2130|CANCELLED|KathedralForum|WasUnsTraegt           |RainerWasserfuhr,HelmaOrosz
|20070508:1800|:2100|        |StadtDresden|Business-English         |YvonneSchubert
|20070508:1200|:1400|        |DeutschLand |VorstandsChat,CoderChat  |RainerWasserfuhr,DanielPoodratchi,AndreasWeigel,YvonneSchubert
|20070508     |     |        |SecondLife  |TrendTag                 |RainerWasserfuhr,PeterWippermann
|20070507     |     |        |Freizeit    |                         |YvonneSchubert
|20070506     |     |        |NorWegen    |Ende MindTravel          |YvonneSchubert,FaMe
|20070502:2000|:2230|        |StadtDresden|DresdenMeetsArt          |RainerWasserfuhr,SeMi,BoHo
|20070502:1730|:1800|        |FeenZauber  |DessousSchau             |RainerWasserfuhr
|20070502:1400|:1920|        |WirkZentrum |AlphaTest WyrdMind 0.0   |RainerWasserfuhr,Fee
|20070430:1800|     |        |Barcelona   |Ende MindTravel          |DanielPoodratchi,LiMa
|20070428:1500|:2300|        |DusselDorf  |4D-Schach                |SiggiBecker
|20070428     |     |CANCELLED|StadtDresden|SalsaKurs                |RainerWasserfuhr?
|20070427     |     |        |StadtDresden|SapDresden               |RainerWasserfuhr?,NN?
|20070427:1930|:2230|        |AuraRaum    |Darf ich mit Genuss mich selbst belügen?|JensWegerle
|20070427:0700|     |        |Barcelona   |Start MindTravel         |DanielPoodratchi,LiMa
|20070426:1100|:1800|        |WirkZentrum |XingDing                 |RainerWasserfuhr,NN,NN
|20070425:2030|:2230|        |GagAchtZehn |LinuxUserGroup           |RainerWasserfuhr
|20070425:1235|:1238|        |KoenigStr   |Telefonat mit DeBeKa     |RainerWasserfuhr
|20070425:1100|:1230|        |AlbertPlatz |finde UnserAdvoCat       |RainerWasserfuhr,NN
|20070424:2000|:2200|CANCELLED|SemperOper  |ApotheoseDesTanzes       |SirColinDavis; RainerWasserfuhr?
|20070424:1030|:1330|        |WirkZentrum |MindMeisterBrunch        |RainerWasserfuhr,Hegel,Kant,Descartes
|20070423:1700|:2000|        |WirkZentrum |AlphaTest WyrdMind 0.0   |RainerWasserfuhr,Fee
|20070423:1700|:2000|CANCELLED|SuedHoehe   |AufSicht                 |RainerWasserfuhr,NN
|20070422:1000|:1800|        |FrankFurt   |BarCamp                  |OliverGassner
|20070421:1000|:2300|        |FrankFurt   |BarCamp                  |OliverGassner
|20070421:2000|:2300|        |StadtJena   |Bloglesung               |NichtRaucher
|20070421:1615|     |        |CityBeach   |Kaffee trinken           |RainerWasserfuhr,SeMi
|20070421:0700|0506 |        |Averoya     |Anfang MindTravel        |YvonneSchubert
|20070420:1000|:1700|        |WirkZentrum |MindPicNic               |8 MindBroker
|20070420:0900|:1000|        |WirkZentrum |Vorbesprechung LearAura  |RainerWasserfuhr,YvonneSchubert,JensWegerle
|20070419:1300|:1800|        |WirkZentrum |Fee                      |RainerWasserfuhr
|20070418:2100|:2145|        |StadtDresden|SneakPreview:RealFilm    |RainerWasserfuhr,nn,nn,nn
|20070418:1950|:2030|        |StadtDresden|Scheune                  |RainerWasserfuhr,nn,nn,nn
|20070418:1000|:1100|        |StadtDresden|privat                   |YvonneSchubert
|20070417:2000|:2100|        |StadtDresden|                         |RainerWasserfuhr, JoachimReinelt, TorstenHartung
|20070417:1800|:1900|        |SaturnAltMarkt|MindCam                |YvonneSchubert,FaMe
|20070417:1800|:2100|CANCELLED|ReichenBachStrasse|Business-English   |YvonneSchubert
|20070416:2200|:0700|        |StadtDresden|Seelsorge                |YvonneSchubert
|20070416:1400|:1445|        |Venezia     |AlLi                     |YvonneSchubert,RainerWasserfuhr,AlLi
|20070414:2000|     |CANCELLED|StadtBerlin |ParisMoskau              |RainerWasserfuhr,NN
|20070413:1700|:1730|        |DD Neustadt |Zahnarzt                 |YvonneSchubert
|20070413:1930|:2359|        |Ethorion    |Brauchen wir (noch) Ideale?|RainerWasserfuhr, YvonneSchubert, JensWegerle
|20070412:0700|:0414|CANCELLED|StadtBerlin |SemanticHandsOn          |RainerWasserfuhr
|20070411:2200|:0700|        |StadtDresden|Seelsorge                |YvonneSchubert
|20070411:1100|:1030|CANCELLED|PiazzaDiPalermu|MaedchenHandel        |RainerWasserfuhr,TitaniaCarthaga
|20070408:1100|:1030|        |PetersPlatz |OnkelRatzi               |RainerWasserfuhr
|20070407:1900|:2300|        |StadtKoeln  |RainerInKoeln            |RainerWasserfuhr
|20070407:1730|:1830|        |LamsFuss    |OnkelHermannJuepp        |RainerWasserfuhr,AgnesWasserfuhr
|20070405:1300|:1800|        |WirkZentrum |Fee                      |RainerWasserfuhr
|20070404:1700|:1730|        |DD Neustadt |Zahnarzt                 |YvonneSchubert
|20070404:1200|:1300|        |WirkZentrum |VorStandsChat            |YvonneSchubert, RainerWasserfuhr
|20070404:0830|:1100|        |Wittenberger Str. 86|Business-Brunch  |YvonneSchubert
|20070403:1800|:2100|        |ReichenBachStrasse|Business-English   |YvonneSchubert
|20070403:0900|:1000|        |privat      |privat                   |YvonneSchubert
|20070330:1930|:2359|        |AuraRaum    |Gibt es ein Paradigma des Schönen?|JensWegerle
|20070329:1530|:1600|        |privat      |privat                   |YvonneSchubert
|20070328:2000|:0300|        |PentaCon    |DresdenNetworking        |RainerWasserfuhr, ChristineSchlinck
|20070327:1200|:1600|        |privat      |Zahn-OP                  |YvonneSchubert
|20070327:1800|:2100|        |ReichenBachStrasse|Business-English   |YvonneSchubert
|20070326:1700|:1710|        |WirkZentrum |LaVilletta holt das Geschirr ab|RainerWasserfuhr
|20070324:1200|:1800|        |BuchmesseLeipzig|Treffen              |OliverGassner, RicardaDHerbrand, AlbanNikolaiHerbst
|20070324:1730|:0400|        |WirkZentrum |WikiTchen                |16 MindBroker
|20070323:1230|:1300|        |[Google:friseur+gehestr]              |Trockenhaarschnitt|RainerWasserfuhr
|20070323:1330|:1400|        |Kipsdorfer Straße|Friseur             |YvonneSchubert
|20070320:1800|:2100|        |ReichenBachStrasse|Business-English   |YvonneSchubert
|20070317:1100|:1700|        |WirkZentrum, Ikea|Frühstück und Shopping|RainerWasserfuhr,ChristineSchlinck,AndreasWeigel, DanielPoodratchi, YvonneSchubert
|20070316:1930|:2359|        |AuraRaum    |ZukunftDesInternet       |RainerWasserfuhr,YvonneSchubert,JensWegerle
|20070313:1800|:2100|        |ReichenBachStrasse|Business-English   |YvonneSchubert
|20070313:0800|:1000|        |privat      |privat                   |YvonneSchubert
|20070310:0800|:1500|        |privat      |privat                   |YvonneSchubert
|20070309:1400|:1500|        |DresdenProhlis|Kundentermin           |RainerWasserfuhr
|20070308:1800|:2200|        |Eppelsdorf  |Lesung AndreasMalessa    |AndreasWeigel, DanielPoodratchi
|20070308:1800|:2300|        |BurgRanis   |Lesung AlbanNikolaiHerbst|RicardaDHerbrand, AlbanNikolaiHerbst
|20070307:1600|:2359|        |privat      |privat                   |YvonneSchubert
|20070307:1000|:1400|        |MarktHalle  |UnsereSorge'n zu ErdBeben klären|RainerWasserfuhr, RaSc
|20070306:1700|:2400|        |TechnologieZentrum|Unternehmerstammtisch|RainerWasserfuhr, SeMi, BoHo, YaCa
|20070306:1100|:1700|        |WirkZentrum |RichardWagnerSinngularIty|RainerWasserfuhr, YvonneSchubert
|20070214:2000|:2200|        |SemperOper  |Requiem                  |RainerWasserfuhr, ChristineSchlinck
|20001019:1830|     |        |TuDresden   |GruenderFoyer            |RainerWasserfuhr,YvonneSchubert,BerndKroeplin
|19991202:1830|     |        |TuDresden   |GruenderFoyer            |RainerWasserfuhr,HassoPlattner
|1996         |     |        |TuDresden   |SoziologieKongress       |RainerWasserfuhr,NiklasLuhmann

