Unsere Termine:

||Wann||Bis||Wo||Was||Wer
|20070326:1700|:1710|WirkZentrum|LaVilletta holt das Geschirr ab|RainerWasserfuhr
|20070327:1200|:1600|privat|Zahn-OP|YvonneSchubert
|20070327:1800|:2100|DD, Reichenbachstraße|Business-English|YvonneSchubert
|20070330:1930|:2359|Ethorion|Thema: Gibt es ein Paradigma des Schönen?|JensWegerle
|20070412:0700|0414:|StadtBerlin|SemanticHandsOn|RainerWasserfuhr
|20070421:0700|:2359|Averoya|2 Wochen Angeln in Norwegen|YvonneSchubert
|20070427:0700|20070430:1800|Barcelona|Urlaub in Barcelona|DanielPoodratchi
|20070428:1500|:2300|DusselDorf|4D-Schach|SiggiBecker
|2070525      |     |[Karneval der Kulturen|http://www.karneval-berlin.de/]
|20070531|0601:|KopenHagen|ReBoot|RainerWasserfuhr, evtl OliverGassner
|20070720:0722:|:|KarlsRuhe|[DasFest|http://ka.stadtwiki.net/Das_Fest]|RainerWasserfuhr
|200708xx|:|StadtDresden|MindBrokerSalon|RainerWasserfuhr
|20070823|:|USA|http://www.barcampusa.org/|RainerWasserfuhr
|20070827|:|USA|http://www.burningman.com/|RainerWasserfuhr

!Was War:
|20070324:1200|:1800|Buchmesse Leipzig|Treffen|OliverGassner,RicardaDHerbrand,AlbanNikolaiHerbst
|20070324:1730|:0400|WirkZentrum|WikiTchen|viele MindBroker
|20070323:1230|:1300|[Google:friseur+gehestr]|Trockenhaarschnitt|RainerWasserfuhr
|20070323:1330|:1400|Kipsdorfer Straße|Friseur|YvonneSchubert
|20070320:1800|:2100|DD, Reichenbachstraße|Business-English|YvonneSchubert
|20070317:1100|:1700|WirkZentrum, Ikea|Frühstück und Shopping|ChristineSchlinck, RainerWasserfuhr, AndreasWeigel, DanielPoodratchi, YvonneSchubert
|20070316:1930|:2359|Ethorion|Zukunft des Internet|RainerWasserfuhr, YvonneSchubert
|20070313:1800|:2100|DD, Reichenbachstraße|Business-English|YvonneSchubert
|20070313:0800|:1000|privat|privat|YvonneSchubert
|20070310:0800|:1500|privat|privat|YvonneSchubert
|20070309:1400|:1500|Dresden Prohlis|Kundentermin|RainerWasserfuhr
|20070308:1800|:2200|Eppelsdorf|Lesung AndreasMalessa|AndreasWeigel,DanielPoodratchi
|20070308:1800|:2300|Ranis|Lesung anh|RicardaDHerbrand,AlbanNikolaiHerbst
|20070307:1600|:2359|privat|privat|YvonneSchubert
|20070307:1000|:1400|MarktHalle|UnsereSorge'n zu ErdBeben beheben|RainerWasserfuhr,RaimarScherer
|20070306:1700|:2400|Dresden|Unternehmerstammtisch|RainerWasserfuhr
|20070306:1100|:1700|WirkZentrum|RichardWagnerSinngularIty|RainerWasserfuhr, YvonneSchubert
