Unsere Termine:

||Wann||Bis||Wo||Was||Wer
|20070306:1100|:1700|WirkZentrum|RichardWagnerSinngularIty|RainerWasserfuhr, YvonneSchubert
|20070306:1700|:2400|Dresden|Unternehmerstammtisch|RainerWasserfuhr, DanielPoodratchi, AndreasWeigel
|20070307:1800|:0300|Ranis|Lesung anh|RainerWasserfuhr, YvonneSchubert,NN,AlbanNikolaiHerbst
|20070309:1400|:1500|Dresden Prohlis|Kundentermin|RainerWasserfuhr, NN
|20070324:1000|:1830|Buchmesse Leipzig|WeinNamen|RainerWasserfuhr, OliverGassner,NN,AlbanNikolaiHerbst
|20070324:2000|:0400|WirkZentrum|WikiTchen|viele MindBroker
|20070428:1500|:2300|DusselDorf|http://www.derraum.com/2007/02/artificial-intelligence-4dschach/|NN
