* HerKunft: "from Proto-Germanic *wurþiz, Proto-Indo-European *wrti-, a verbal abstract from the root *wert- "to turn" (Latin vertere), related to the Old English verb weorþan, meaning "to grow into, to become"" [WikiPedia:Wyrd]

Our WikiBased calendar:

(Events have a "when" and "until". Things which only have an "until" can be found at MindLine)
||When        ||Until||      ||Where        ||What                    ||Who (OrderedByShares)
|20080301:2200|     |        |StadtDresden  |Party                    |RainerWasserfuhr EtAl
|20080301     |     |        |AmsterDam     |BarCamp                  |RalphMeijer
|20080302     |     |        |AmsterDam     |BarCamp                  |RalphMeijer
|20080304:1100|     |        |HannoverMesse |Enterprise 2.0           |RainerWasserfuhr?
|20080305:1900|     |        |ArtOtel       |UnternehmerForum         |RainerWasserfuhr?
|20080306:1400|     |        |HannoverMesse |Artgerechte Haltung von IT-Professionals|RainerWasserfuhr?GunterDueck
|20080307     |     |        |HannOver      |StartUpWeekEnd           |RainerWasserfuhr?, CemBasman
|20080309     |     |        |HannOver      |EnterpriseTwoOpen        |RainerWasserfuhr?
|20080309     |     |        |SchauSpielHaus|DresdnerReden            |RainerWasserfuhr?,ChristineSchlinck?,JuliaFranck
|20080301:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |RainerWasserfuhr?
|20080310     |     |        |UniHamburg    |GeneralOnlineResearch    |JanaDiesner,AnjaGoeritz,BernardBatinic
|20080311     |     |        |UniHamburg    |GeneralOnlineResearch    |JanaDiesner?,AnjaGoeritz,BernardBatinic
|20080312     |     |        |UniHamburg    |GeneralOnlineResearch    |JanaDiesner?,AnjaGoeritz,BernardBatinic
|20080313     |     |        |LeipZig       |WeinNamen                |RainerWasserfuhr,RicardaDHerbrand?,OliverGassner?
|20080314:2000|     |        |ArtaeGalerie  |Anthologie               |RainerWasserfuhr?
|20080314:2000|     |        |ParkHotel     |HutBall                  |RainerWasserfuhr?
|20080315:2100|     |        |ParkHotel     |HutBall-Party            |RainerWasserfuhr?
|200803       |     |        |WirkZentrum   |SingularCamp             |RainerWasserfuhr,YvonneSchubert?
|200803       |     |        |StadtDresden  |MindSalon                |RainerWasserfuhr
|20080402     |     |        |KalkScheune   |RePublica                |RainerWasserfuhr?,MarkusBeckedahl
|20080403     |     |        |KalkScheune   |RePublica                |RainerWasserfuhr?,MarkusBeckedahl
|20080404     |     |        |KalkScheune   |RePublica                |RainerWasserfuhr?,MarkusBeckedahl
|20080503     |     |        |KaisersLautern|KammgarnFestival         |JulianWasserfuhr,RomanWasserfuhr,LeoSauermann?
|20080503     |     |        |WipperFuerth  |MindAbiAchtAcht          |RainerWasserfuhr?
|20080515     |     |        |MuseumPrototyp|next08                   |SoerenStamer,MatthiasSchrader
|20080516     |     |        |Lausanne      |GoingSolo                |StephanieBooth
|20080524     |     |        |WipperFuerth  |MindAbiAchtAcht          |RainerWasserfuhr?
|200805       |     |        |TuDresden     |GruenderFoyer            |RainerWasserfuhr?
|200806       |     |        |CopenHagen    |ReBoot                   |RainerWasserfuhr?
|20080601     |     |        |ZeppelinUniversity|BarCamp              |RainerWasserfuhr?,MartinKoser?
|20080601     |     |        |Tenerife      |SemWiki2008              |RainerWasserfuhr?
|20080825     |     |        |BlackRockDesert|BurningMan              |RainerWasserfuhr?
|20080923     |     |        |KaisersLautern|KiNullAcht               |RainerWasserfuhr?,LeoSauermann?
|20080924     |     |        |KaisersLautern|KiNullAcht               |RainerWasserfuhr?,LeoSauermann?
|20080925     |     |        |KaisersLautern|KiNullAcht               |RainerWasserfuhr?,LeoSauermann?
|20080925     |     |        |LouisVille    |IdeaFestival             |KrisKimel?
|20080926     |     |        |KaisersLautern|KiNullAcht               |RainerWasserfuhr?,LeoSauermann?
|20080926     |     |        |LouisVille    |IdeaFestival             |KrisKimel?
|20080927     |     |        |LouisVille    |IdeaFestival             |KrisKimel?
|20080928     |     |        |Bayern        |Landtagswahl             |GuentherBeckstein
|20081001     |     |        |StadtDresden  |GeNeMe                   |RainerWasserfuhr?
|20081002     |     |        |StadtDresden  |GeNeMe                   |RainerWasserfuhr?
|20081012     |     |        |ReadingUniversity|LoebnerPrize          |HughLoebner,KevinWarwick
|20081104     |     |        |UnitedStates  |UsElection08             |BarackObama,HillaryClinton
|200901       |     |        |Washington    |InAuguration             |BarackObama?,HillaryClinton?
|20090607     |     |        |EurOpa        |Wahlen                   |BuergerInnen,CitiZens,CiudaDanos,CitoYens,Državljan

!Was War:
||When        ||Until||      ||Where        ||What                    ||Who (OrderedByShares)
Former Events: WasWar.
