||%||OrderedByShares:||# 1)||MegaSand||2||MegaSand
|100|RainerWasserfuhr|4|40
|100|YvonneSchubert  |5|30
|100|JensWegerle     |3|60
|100|SvSc            |6|27
|100|AlGe            |1|50|7|500
|100|PeKa            |2|80
|100|EvLu            |8|1250
|100|InPl            |9|75
| 1 |AnOe            |
| 25|AnEi            |
| 12|Gast AnEi
| 20|AnSt
| 20|AlSu

1: ErsteUnserioseSchaetzung

Verhindert: RaSc,HeEg,BoHo,SaHo,GePr

Alle Wege führen nach RomaTermini.
Eva Lubas ist keine Evalubas ist keine EvaLubas.
