http://www.flickr.com/photos/rainerw/tags/mindpicnic/

||%||OrderedByShares||OrderedByShares:||# 1)||MegaSand||2||MegaSand
|100|1|RainerWasserfuhr|4|40
|100|1|YvonneSchubert  |5|30
|100|1|JensWegerle     |3|60
|100|?|SvSc            |6|27
|100|?|AlGe            |1|50|7|500
|100|?|PeKa            |2|80
|100|?|EvLu            |8|1250
|100|?|InPl            |9|75

1: ErsteUnserioeseSchaetzung

Verhindert: RaSc,HeEg,BoHo,SaHo,GePr,AndreasStuhlmueller,AlSu,AnEi,AnOe

Alle Wege führen nach RomaTermini.
Eva Lubas ist keine Evalubas ist keine EvaLubas.
