Ein MindEvent mit kleinem CrowdWisdom-Experiment: Wieviele Sandkörner hat ein Kilo Sand?

[{Image src='http://farm1.static.flickr.com/224/465925021_0e050169bf_m.jpg'}]

http://www.flickr.com/photos/rainerw/tags/mindpicnic/

||%||OrderedByShares||OrderedByShares:||# 1)||MegaSand||2||MegaSand
|100|1|RainerWasserfuhr |4|  40| |
|100|1|YvonneSchubert   |5|  30| |
|100|1|JensWegerle      |3|  60| |
|100|?|SvSc             |6|  27| |
|100|?|AlGe             |1|  50|7|500
|100|?|PeKa             |2|  80| |
|100|?|EvaLubas         |8|1250| |
|100|?|IngridaPlunksnyte|9|  75| |
  1): Erste unseriöse Schätzung

Verhindert: RaimarScherer,BobHoooda,HeEg,SaHo,GePr,AndreasStuhlmueller,AlSu,AnEi,AnOe
