* HomePage: http://www.internet-manifest.de/

InterNet ManiFest gegen OldMedia. PrintIstTot

RedBlueGame:
||PerSon         ||following||followers||XingLe[#1]||XingLe[#2]||FaceBook||FaceBook
|FieteStegers
|JankoRoettgers
|JohnnyHaeusler  |3,305| 9,695|325|P[#5]|682|60
|JuliusEndert
|KathrinPassig   |  333| 4,273|
|MarioSixtus     |  257| 8,067|392|52|376|67
|MarkusBeckedahl |
|MercedesBunz
|PeterSchink
|PeterStawowy    |1,103|   881|517|17|128|13
|RobinMeyerLucht
|SaschaLobo      |1,749|18,514
|StefanNiggemeier|
|ThomasKnuewer   |
|WolfgangMichal  |
[#1] number of ConTact's
