;
;{{{

((defn index []
  (handle ""
   (fn []
     (if (.equals "/" (.getPathInfo request))
      (str
          "<h3><a href='http://mindbroker.de/wiki/BuergerInnen'>BuergerInnen</a></h3>"
       	  "<table>"
 	  (apply str 
	   (map
	     (fn [x]
	       (str
	         "<tr>"
	         (apply str (map 
	           (fn [y]
	             (str "<td valign='top' style='width:60px; height:60px;'>20" x y
	               (if (and (= x 9) (= y 9))
	                 (str
	                  "<a href='http://mindbroker.de/wiki/RainerWasserfuhr'><img src='" 
	                    (cache nil :RainerWasserfuhr) "' width='32' height='32'/></a>" )
	               )
	             "</td>")) 
	           (range 10)))
                 "</tr>")) 
	     (range 10)))
	  "</table>"
      )
      ))
   "")))

;}}}
