;
;{{{

((defn index []
  (handle ""
   (fn []
     (if (.equals "/" (.getPathInfo request))
      (str
          "<h3><a href='http://mindbroker.de/wiki/BuergerInnen'>BuergerInnen</a></h3>"
       	  "<table>"
 	  (apply str 
	   (map
	     (fn [x]
	       (str
	         "<tr>"
	         (apply str (map 
	           (fn [y]
	             (str "<td valign='top' style='width:60px; height:60px;'>"
	              (if (and (< y 8) (= x 0))
	               (let
	                [person
	                  (get ["RainerWasserfuhr" "YvonneSchubert" "DanielPoodratchi" "RicardaDHerbrand"
	                            "ChristineSchlinck" "HeidiGallinat" "RalfLippold" "SimonKoeppl"
       	                ] (- 7 y))]
	                 (str
	                  "<a href='http://mindbroker.de/wiki/" person "'><img src='" 
	                    (cache nil (keyword person) ) "' width='48' height='48'/></a>" )
	               )
	              )
	             "</td>")) 
	           (range 10)))
                 "</tr>")) 
	     (range 10)))
	  "</table>"
      )
      ))
   "")))

;}}}
