* PieschenTv: http://seesmic.com/videos/tr1w4LYIzC

von BlogPapst RobertBasic geprägter BeGriff.

||ComPare      ||NooPolis||FaceBook||SecondLife||WikiPedia
|3D            |-        |-        |x          |-
|NonProfit     |         |-        |-          |x
|VirtualEconomy|x        |soon?    |x          |-
|WikiBased     |x        |-        |-          |x
|public        |x        |-        |-          |x
|SocialBackup  |x        |-        |-          |x
|#User         |75       |170 mio  |x mio      |x mio

WerKenntWen
