;
;
;{{{

((defn futuremap [] 
       (handle "futuremap"
        (fn []
       	 (str
       	  "<table>"
 	  (apply str 
	   (map
	     (fn [x]
	       (str
	         "<tr>"
	         (apply str (map 
	           (fn [y]
	             (str "<td>20" x y
	               (if (and (= x 3) (= y 0))
	                 (str
	                  "<img src='" (cache nil :RalfLippold) "' width='32' height='32'/>"
	                  "<a href='http://mindbroker.de/wiki/PhaetonBallett'><img src='http://www.volkswagen.de/etc/medialib/vwcms/virtualmaster/de/Models/Phaeton/content.Par.0183.Image.jpg/D10710_2008_180x110.jpg'/>PhaetonBallett</a>")
	               )
	             "</td>")) 
	           (range 10)))
                 "</tr>")) 
	     (range 10)))
	  "</table>") ) "" )
   )))
;}}}
