* InterWiki: [AgiriWiki:AGIRI_Events], [DdWiki:Stadtwiki:Veranstaltungen], [DeWikiPedia:Oktober_2008],
 [OpenCog:Current_events] 

The WikiBased Calendar of NooPolis.

(Events in the WikiLender have a "When" and an optional "UnTil". Things which only have an "UnTil" can be found as DeadLine)
||When        ||UnTil||      ||MindPlace    ||What                    ||MindPeople
|20081223:1815|     |        |SchauBurg     |VickyCristinaBarcelona   |RainerWasserfuhr, JeMand
|20081227     |     |        |StadtBerlin   |NothingToHide            |TimPritlove, ChristianHeller, RainerWasserfuhr? EtAl
|20081231     |     |        |RoeschenHof   |Silvester                |RainerWasserfuhr? EtAl
|20090102     |     |        |StadtDresden  |IntegralerSalon          |RainerWasserfuhr?, AndreasPoldrack?
|20090105:1900|     |        |VereinshausJohannstadt|MontagsKreis     |RainerWasserfuhr, AndreasPoldrack, EtAl
|20090112:2030|     |        |SeidenStrasse |PhilosophischesNachtcafe |AnettHerrmann EtAl
|20090114:1500|     |        |StadtDresden  |ProbeAlarm               |
|20090120     |     |        |Washington    |InAuguration             |BarackObama, JoeBiden
|20090121:1500|     |        |Heidenau      |NooPolis                 |RainerWasserfuhr, MichaelKlotsche
|20090123     |     |        |HamBurg       |MicroBloggingConference  |CemBasman, EvanProdromou EtAl
|20090124     |     |        |HamBurg       |MicroBloggingConference  |CemBasman, EvanProdromou EtAl
|20090124:2000|     |        |StadtDresden  |BirthDay-Party           |JeMand, JeMand, RainerWasserfuhr
|20090219:1111|     |        |AlterMarkt    |AlAaf                    |RainerWasserfuhr? EtAl
|20090302     |     |        |MesseHannover |CeBit-Opening            |AngelaMerkel, ArnoldSchwarzenegger?
|20090306     |     |        |Arlington     |AGI09                    |BenGoertzel, BruceKlein EtAl
|20090425     |     |        |StadtDresden  |BarCampDresden           |MartinFrindt, RainerWasserfuhr? EtAl
|20090523     |     |        |ReichsTag     |MindOne-Wahl DeutschLand |HorstKoehler, AngelaMerkel, NorbertLammert, GesineSchwan?
|20090607     |     |        |EurOpa        |Wahlen                   |BuergerInnen,CitiZens,CiudaDanos,CitoYens,Državljan
|20091025     |     |        |OrlandoFl     |WikiSym                  |DirkRiehle?, RainerWasserfuhr? EtAl
|20121221     |     |        |PlanetErde    |13.0.0.0.0               |
|20261113     |     |        |PlanetErde    |DoomsDay                 |HeinzVonFoerster EtAl

everything else is on the FutureMap

!Was War:
||When        ||Until||      ||Where        ||What                    ||Who (OrderedByShares)
|20081221:1900|     |        |VaPiano       |Dinner                   |RainerWasserfuhr, JeMand, EtAl
|20081221:1815|     |        |AltMarkt      |StriezelMarkt            |RainerWasserfuhr, JeMand
|20081219:2000|     |CANCELED|StadtDresden  |Party                    |RainerWasserfuhr? EtAl
|20081216:1900|     |        |PierFuenfzehn |XingMas2008              |MarleenBuder, RainerWasserfuhr EtAl
|20081216:1800|     |        |ZaZa          |XingLe                   |SylviWeidlich EtAl
|20081215:1900|     |        |VereinshausJohannstadt|MontagsKreis     |AndreasPoldrack, RainerWasserfuhr EtAl
|20081212:2130|     |        |StadtDresden  |RockTheTram              |SvenEchtermeyer EtAl
|20081212     |     |        |StadtDresden  |WikiPedia für Senioren   |EtAl
|20081212     |     |        |StadtDresden  |KuensterBall             |EtAl
|20081211:1900|     |        |FrauenKirche  |AmazingSpace             |NorbertPailer,RainerWasserfuhr?
|20081210     |     |        |CentQuatre    |LeWeb                    |LoicLeMeur EtAl
|20081209     |     |        |CentQuatre    |LeWeb                    |LoicLeMeur EtAl
|20081208:2030|     |        |SeidenStrasse |PhilosophischesNachtcafe |SandyEisenloeffel EtAl
|20081207:1200|     |        |GieslerGalerie|VorTrag                  |SiggiBecker, StefanZoellner? EtAl
|20081206:1500|     |        |AlbertPlatz   |DresdenFlashMob          |RainerWasserfuhr EtAl
|20081205     |     |        |StadtDresden  |IntegralerSalon          |AndreasPoldrack?
|20081204:1900|     |        |PaulRackwitzBar|DresdnerOSMStammtisch   |
|20081203:2200|     |        |KatysGarage   |Plauderei                |RainerWasserfuhr, JeMand, EtAl
|20081203:2100|     |        |PintaBar      |Plauderei                |RainerWasserfuhr, JeMand, EtAl
|20081203:1930|     |        |DinglingerRestaurant|MoleskineOne-Lesung|RainerWasserfuhr, JeMand, JeMand
|20081203:1845|     |        |AltMarkt      |StriezelMarkt            |RainerWasserfuhr, JeMand, JeMand
|20081203:1805|     |        |GleisZwoelf   |DiaLog                   |RainerWasserfuhr, JeMand
|20081202:1900|     |        |StadtDresden  |BlokUs                   |RainerWasserfuhr, JeMand
|20081201:1900|     |        |VereinshausJohannstadt|MontagsKreis     |AndreasPoldrack, NorbertRost, RainerWasserfuhr EtAl
|20081130:2015|     |        |StadtDresden  |TheLakeHouse             |RainerWasserfuhr, JeMand
|20081128:2000|     |        |TechnischeSammlungen|SchwarzUndWeiss    |
|20081127:2000|     |        |DinglingerRestaurant|DresdenErleben     |RainerWasserfuhr, JeMand EtAl
|20081126:2000|     |        |DreiKoenigsKirche|RidiculousMan         |FriedrichWilhelmJunge EtAl
|20081125:1500|     |        |InterimAmBruehl|SeminarWissen           |RainerWasserfuhr, HansGertGraebe, ThomasKujawa EtAl
|20081124:2030|     |        |SeidenStrasse |PhilosophischesNachtcafe |SandyEisenloeffel EtAl
|20081124:1900|     |        |VereinshausJohannstadt|MontagsKreis     |KarstenWolf EtAl
|20081123:2000|     |        |PlanetariumHamburg|Lesung               |CemBasman EtAl
|20081123     |     |        |HamBurg       |BarCamp                  |LarsHinrichs EtAl
|20081122     |     |        |HamBurg       |BarCamp                  |AndreasDittes EtAl
|20081121:2030|     |CANCELED|WirkZentrum   |DiaLog                   |RainerWasserfuhr, JeMand
|20081120:2130|     |        |ArTeum        |DresdenOpenSpace-Chillout|JanBoehme, RainerWasserfuhr EtAl
|20081120:2015|     |        |HausDesBuches |Lesung                   |UlrikeFolkerts, KatharinaSchnitzler
|20081120:1930|     |        |TaschenBerg   |Lesung                   |DanielGoeudevert
|20081120:0930|     |        |StadtDresden  |DresdenOpenSpace         |ThomasKoeplin, RainerWasserfuhr EtAl
|20081119:1930|     |CANCELED|StadtDresden  |DiaLog                   |RainerWasserfuhr, JeMand
|20081119     |     |        |RennbahnDresden|Rennen                  |EtAl
|20081118:1900|     |        |SkyDresden    |DiaLog                   |RainerWasserfuhr, JeMand
|20081118:1900|     |        |StadtDresden  |Lesung                   |ErikaRosenberg
|20081118:1700|     |        |StadtDresden  |LagerFeuer               |RainerWasserfuhr, JeMand EtAl
|20081117:2030|     |        |BusmannsBrazil|DiaLog                   |RainerWasserfuhr, JeMand
|20081116:1400|     |        |MaxDresden    |DiaLog                   |RainerWasserfuhr, JeMand
|20081116     |     |        |StadtDresden  |SchachOlympiade          |AlfredLiesecke
|20081116:0100|     |        |BlauerSalon   |ThekenschlampenParty     |RainerWasserfuhr EtAl
|20081115:2000|     |        |StadtDresden  |ProhibitionsParty        |EtAl
|20081114:2100|     |        |KreuzKirche   |CrimeDinner              |
|20081114:1900|     |        |KoenigsHof    |VorTrag                  |StanislawTillich,Holger Gehring EtAl
|20081114:0900|     |        |EstrelConventionCenter|D21-Jahreskongress|GunterDueck, BastiHirsch, AnnetteSchavan, BerndBischoff
|20081113:1930|     |        |BallhausWatzke|Meeting                  |RainerWasserfuhr, JeMand
|20081113:1900|     |        |KoenigsHof    |CrimeDinner              |
|20081113:1200|     |CANCELED|TzDresden     |Meeting                  |RainerWasserfuhr, JuergenKohn, AlfredLiesecke
|20081112     |     |        |StadtDresden  |SchachOlympiade          |AlfredSchlya
|20081110:2030|     |        |SeidenStrasse |PhilosophischesNachtcafe |KarstenWolf, RainerWasserfuhr EtAl
|20081110:1900|     |        |VereinshausJohannstadt|SpiralDynamics   |AndreasPoldrack, RainerWasserfuhr EtAl
|20081109:2100|     |        |CafeNeustadt  |Herzz: Nicosongs         |JeMand EtAl
|20081108:2130|     |        |StadtDresden  |RockTheTram              |SvenEchtermeyer EtAl
|20081108:1000|     |        |TuDresden     |LinuxInfoTag             |TobiasKoenig 
|20081106:1900|     |        |TrattoriaLaPiazzetta|DresdenFutureGroupOne|RainerWasserfuhr EtAl
|20081106:1900|     |        |PaulRackwitzBar|DresdnerOSMStammtisch   |
|20081105:1930|     |        |BarcoLounge   |YouCan talk              |WilfriedIfland, SiggiBecker, TimBruysten
|20081104:2015|     |        |HausHardenberg|Lesung                   |NealStephenson, ChristianHeller
|20081104:1930|     |        |FeldschloesschenStammhaus|Lesung        |CarlosGebauer
|20081104     |     |        |UnitedStates  |UsElection08             |BarackObama,JohnMcCain EtAl
|20081101:2245|     |        |UciDresden    |BaaderMeinhofKomplexFilm |RainerWasserfuhr, JeMand
|20081031     |     |        |StadtDresden  |Vortrag                  |GoetzWerner
|20081031     |     |        |PanoMeter     |HopeGala-Aftershow       |
|20081030     |     |        |StadtDresden  |CyNetArt                 |
|20081028:2000|     |        |OmaOpa        |Plaudern                 |RainerWasserfuhr, JeMand
|20081028:2000|     |        |ArenaLeipzig  |Konzert                  |PaulPotts EtAl
|20081027:2030|     |        |SeidenStrasse |PhilosophischesNachtcafe |KarstenWolf, RainerWasserfuhr EtAl
|20081027:1900|     |        |VereinshausJohannstadt|MontagsKreis     |MichaelKlotsche EtAl
|20081026     |     |        |ComputerHistoryMuseum|CogDev2008        |BenGoertzel, DaveHart, JoelPitt EtAl
|20081025:1000|     |        |PlanetErde    |SingularCamp             |RainerWasserfuhr EtAl
|20081025     |     |        |MontgomeryTheater|SingularitySummit     |RayKurzweil, PeterThiel EtAl
|20081024:2130|     |        |StadtDresden  |RockTheTram              |SvenEchtermeyer EtAl
|20081024:1900|     |        |RektoratsVilla|DiSug                    |PeterNeumann, HermannKokenge EtAl
|20081024:1715|     |        |MetronomKino  |StadtDerBlindenFilm      |RainerWasserfuhr, JeMand
|20081023:1630|     |        |KarStadtDd    |Meeting                  |RainerWasserfuhr, ChristineSchlinck, JfSchlinck
|20081021:1030|     |        |StadtBerlin   |Brunch                   |MartinVarsavsky, LukaszGadowski EtAl
|20081020:1930|     |        |SchwarzerBaer |WebMontag                |StephanSchambach
|20081020:1200|     |        |StadtBerlin   |KalteFusion              |RainerWasserfuhr EtAl
|20081019     |     |        |StadtBerlin   |BarCamp                  |RainerWasserfuhr?,JanBoehme
|20081018     |     |        |RennbahnDresden|Rennen                  |RainerWasserfuhr? EtAl
|20081018     |     |        |StadtBerlin   |BarCamp                  |RainerWasserfuhr?,JanBoehme
|20081018:1900|     |        |KoenigsHof    |CrimeDinner              |
|20081017     |     |        |StadtBerlin   |DnaDigital               |VivianPein EtAl
|20081016     |     |        |TrattoriaLaPiazzetta|Buffet             |
|20081015:2000|     |        |Cotta         |Plauderei                |RainerWasserfuhr, JeMand
|20081015:1500|     |        |CoselPalais   |InvestierenInSachsen     |KerstinTrautmann, UlrichSack EtAl
|20081013:2100|     |        |StarClub      |DresdenDolls             |AmandaPalmer,BrianViglione,JanBoehme 
|20081013:2030|     |        |SeidenStrasse |PhilosophischesNachtcafe |TinoSchmidt EtAl
|20081013:1900|     |        |VereinshausJohannstadt|ElbTaler         |NorbertRost, RainerWasserfuhr EtAl
|20081012     |     |        |ReadingUniversity|LoebnerPrize          |HughLoebner,KevinWarwick
|20081011:1600|     |        |StadtTeilHaus |Zeremonie                |JoPotter,MartinRoell
|20081010:2100|     |CANCELED|OstraGehege   |KuensterBall             |
|20081010:2100|     |        |ScheuneDresden|FutureMap-Plauderei      |RainerWasserfuhr, JeMand
|20081010:2000|     |        |ColorLineArena|Konzert                  |UdoLindenberg,BjoernOgnibeni
|20081010:1600|     |        |CafeTalisman  |MindEis                  |MartinRoell, RainerWasserfuhr
|20081009:2000|     |CANCELED|AlterSchlachthof|Event                  |NorbertBluem, PeterSodann
|20081009:1700|     |        |SchwarzMarktCafe|AsiMo-Käffchen trinken |RainerWasserfuhr, JeMand
|20081008:2100|     |        |PotthoffBau   |ImmaParty                |
|20081008:2030|     |CANCELED|OmaOpa        |Plaudern                 |RainerWasserfuhr, JeMand
|20081008:1900|     |        |StadtDresden  |JugSaxony                |
|20081008:1700|     |        |SchillerGarten|CrashKurs-Briefing       |RainerWasserfuhr, ChristineSchlinck
|20081008:1500|     |        |StadtDresden  |ProbeAlarm               |
|20081006:1900|     |        |SchillerGarten|Essen                    |ChristineSchlinck, CoSc, RainerWasserfuhr, YvonneSchubert, EtAl
|20081005:1630|     |        |TheWestin     |Plaudere                 |RainerWasserfuhr, ChristineSchlinck EtAl
|20081005:1330|     |        |RudolfHarbigStadion|FussBall            |RainerWasserfuhr, JeMand, SebastianPelzer
|20081005:0100|     |        |KakaduBar     |Party                    |RainerWasserfuhr, EtAl
|20081002     |     |        |StadtDresden  |GeNeMe                   |
|20081001     |     |        |StadtDresden  |JeLia                    |SteffenHoelldobler,JeromeLang
|20081001:1900|     |        |StadtDresden  |ElbTaler-Treffen         |NorbertRost?
|20081001     |     |        |StadtDresden  |GeNeMe                   |RainerBernnat,MichaelUhlmann
Former Events: WasWar.
