* InterWiki: [AgiriWiki:AGIRI_Events], [DdWiki:Stadtwiki:Veranstaltungen], [DeWikiPedia:März_2009],
 [OpenCog:Current_events]

The WikiBased Calendar of NooPolis.

(MindEvent's in the WikiLender have a "When" and an optional "UnTil". Things which only have an "UnTil" can be found as DeadLine)
||When        ||UnTil||      ||MindPlace    ||What                    ||MindPeople
|20090401     |     |        |StadtBerlin   |RePublica                |MarkusBeckedahl EtAl
|20090402:1930|     |        |StadtDresden  |DiaLog                   |RainerWasserfuhr, RalfLippold
|20090402     |     |        |StadtBerlin   |RePublica                |MarkusBeckedahl EtAl
|20090403     |     |        |StadtBerlin   |RePublica                |MarkusBeckedahl EtAl
|20090406     |     |        |StadtPirna    |DiaLog                   |RainerWasserfuhr, JeMand
|20090407     |     |        |MannHeim      |BauVOGrid                |RaimarScherer?, JoaquinDiaz? EtAl
|20090407:1900|     |        |PaulRackwitzBar|DresdnerOSMStammtisch   |
|20090408:1500|     |        |StadtDresden  |ProbeAlarm               |
|20090417     |     |        |StadtIlmenau  |EduCamp                  |
|20090418     |     |        |StadtIlmenau  |EduCamp                  |
|20090419     |     |        |StadtIlmenau  |EduCamp                  |
|20090425     |     |        |StadtDresden  |BarCampDresden           |JanBoehme, RainerWasserfuhr? EtAl
|20090426     |     |        |StadtDresden  |BarCampDresden           |JanBoehme, RainerWasserfuhr? EtAl
|20090516     |     |        |StadtDresden  |BirthDay-Party           |RainerWasserfuhr? EtAl
|20090523     |     |        |ReichsTag     |MindOne-Wahl DeutschLand |HorstKoehler, AngelaMerkel, NorbertLammert, GesineSchwan?
|20090607     |     |        |EurOpa        |Wahlen                   |BuergerInnen,CitiZens, CiudaDanos,CitoYens,Državljan
|20090619     |     |        |NeuStadt      |BunteRepublik            |
|20090620     |     |        |NeuStadt      |BunteRepublik            |
|20090621     |     |        |NeuStadt      |BunteRepublik            |
|20090626     |     |        |StadtDresden  |ElbhangFest              |
|20090627     |     |        |StadtDresden  |ElbhangFest              |
|20090628     |     |        |StadtDresden  |ElbhangFest              |
|20090722     |     |        |ShangHai      |Sonnenfinsternis         |
|20090807     |     |        |KoenigsUfer   |Konzert                  |HelgeSchneider EtAl
|20090808     |     |        |KoenigsUfer   |Konzert                  |RolandKaiser EtAl
|20090927     |     |        |DeutschLand   |BundestagsWahl09         |
|20091025     |     |        |OrlandoFl     |WikiSym                  |DirkRiehle?, RainerWasserfuhr? EtAl
|20091111:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20091126:1930|     |        |StadtDresden  |VorTrag                  |WernerTikiKuestenmacher
|20100211:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20110303:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20120216:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20121221     |     |        |PlanetErde    |13.0.0.0.0               |
|20261113     |     |        |PlanetErde    |DoomsDay                 |HeinzVonFoerster EtAl
|20810903     |     |        |DeutschLand   |Sonnenfinsternis         |

everything else is on the FutureMap
!WasWar:

||When        ||UnTil||      ||MindPlace    ||What                    ||MindPeople
Former Events: WasWar.
