* InterWiki: [AgiriWiki:AGIRI_Events], [DdWiki:Stadtwiki:Veranstaltungen], [DeWikiPedia:März_2009],
 [OpenCog:Current_events]

The WikiBased Calendar of NooPolis.

(MindEvent's in the WikiLender have a "When" and an optional "UnTil". Things which only have an "UnTil" can be found as DeadLine)
||When        ||UnTil||      ||MindPlace    ||What                    ||MindPeople
|20090406     |     |        |StadtPirna    |DiaLog                   |RainerWasserfuhr?, JeMand?
|20090407     |     |        |MannHeim      |BauVOGrid                |RaimarScherer?, JoaquinDiaz? EtAl
|20090407:1900|     |        |PaulRackwitzBar|DresdnerOSMStammtisch   |
|20090408:1000|     |        |StadtDresden  |Meeting                  |RainerWasserfuhr EtAl
|20090408:1500|     |        |StadtDresden  |ProbeAlarm               |
|20090413:2030|     |        |SeidenStrasse |PhilosophischesNachtcafe |JuergenGottschalk EtAl
|20090417     |     |        |StadtIlmenau  |EduCamp                  |RalfLippold?
|20090418     |     |        |StadtIlmenau  |EduCamp                  |RalfLippold?
|20090418     |     |        |StadtDresden  |Party                    |JeMand EtAl
|20090419     |     |        |StadtIlmenau  |EduCamp                  |RalfLippold?
|20090420:1930|     |        |VereinshausJohannstadt|MontagsKreis     |ChristianStruebing, AndreasPoldrack EtAl
|20090425     |     |        |StadtDresden  |BarCampDresden           |JanBoehme, RainerWasserfuhr?, RalfLippold? EtAl
|20090426     |     |        |StadtDresden  |BarCampDresden           |JanBoehme, RainerWasserfuhr?, RalfLippold? EtAl
|20090516     |     |        |StadtDresden  |BirthDay-Party           |RainerWasserfuhr? EtAl
|20090522     |     |        |StadtDresden  |WorldFamilyTree          |RainerWasserfuhr, JeMand, JeMand
|20090523     |     |        |StadtDresden  |WorldFamilyTree          |RainerWasserfuhr, JeMand, JeMand
|20090523     |     |        |ReichsTag     |MindOne-Wahl DeutschLand |HorstKoehler, AngelaMerkel, NorbertLammert, GesineSchwan?
|20090524     |     |        |StadtDresden  |WorldFamilyTree          |RainerWasserfuhr, JeMand, JeMand
|20090607     |     |        |EurOpa        |Wahlen                   |BuergerInnen, CitiZens, CiudaDanos,CitoYens,Državljan
|20090619     |     |        |NeuStadt      |BunteRepublik            |
|20090620     |     |        |NeuStadt      |BunteRepublik            |
|20090621     |     |        |NeuStadt      |BunteRepublik            |
|20090626     |     |        |StadtDresden  |ElbhangFest              |
|20090627     |     |        |StadtDresden  |ElbhangFest              |
|20090628     |     |        |StadtDresden  |ElbhangFest              |
|20090722     |     |        |ShangHai      |SonnenFinsternis         |
|20090807     |     |        |KoenigsUfer   |Konzert                  |HelgeSchneider EtAl
|20090808     |     |        |KoenigsUfer   |Konzert                  |RolandKaiser EtAl
|20090830     |     |        |FreistaatSachsen|Wahlen                 |BuergerInnen
|20090830     |     |        |FreiBerg      |IndustrialHeritage       |RalfLippold?
|20090831     |     |        |FreiBerg      |IndustrialHeritage       |RalfLippold?
|20090901     |     |        |FreiBerg      |IndustrialHeritage       |RalfLippold?
|20090927     |     |        |DeutschLand   |BundestagsWahl09         |
|20091025     |     |        |OrlandoFl     |WikiSym                  |DirkRiehle?, RainerWasserfuhr? EtAl
|20091111:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20091126:1930|     |        |StadtDresden  |VorTrag                  |WernerTikiKuestenmacher
|20100211:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20110303:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20120216:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20121221     |     |        |PlanetErde    |13.0.0.0.0               |
|20261113     |     |        |PlanetErde    |DoomsDay                 |HeinzVonFoerster EtAl
|20810903     |     |        |DeutschLand   |Sonnenfinsternis         |
everything else is on the FutureMap

!WasWar:

||When        ||UnTil||      ||MindPlace    ||What                    ||MindPeople
|20090405:2200|     |        |WilhelmRaabeStrasse|KnusperFlocke-DiaLog|RainerWasserfuhr, JeMand
|20090405     |     |CANCELED|StadtLeipzig  |WissensPhysik-VorTrag    |RainerWasserfuhr?, JeMand?
|20090404     |     |        |KakaduBar     |Party                    |JeMand? EtAl
|20090403     |     |        |KalkScheune   |RePublica                |MarkusBeckedahl EtAl
|20090403:1330|     |        |StadtDresden  |DiaLog                   |RainerWasserfuhr, RalfLippold
|20090403:1400|     |        |StadtDresden  |DiaLog                   |RainerWasserfuhr, RalfLippold
|20090402     |     |        |KalkScheune   |RePublica                |MarkusBeckedahl EtAl
|20090402:1600|     |        |StadtDresden  |DiaLog                   |RainerWasserfuhr, RalfLippold
|20090401:2300|     |        |CafeNeustadt  |DiaLog                   |RainerWasserfuhr, RalfLippold
|20090401:2230|     |        |BautznerSechsNeun|Vernissage            |RainerWasserfuhr, RalfLippold EtAl
|20090401:2000|     |        |BautznerSechsNeun|Vernissage            |RalfLippold EtAl
|20090401     |     |        |KalkScheune   |RePublica                |MarkusBeckedahl, ChristianHeller, CemBasman EtAl
Former Events: WasWar.
