* InterWiki: [AgiriWiki:AGIRI_Events] [DdWiki:Stadtwiki:Veranstaltungen] [DeWikiPedia:September_2009]
 [OpenCog:Current_events]

The WikiBased calendar of NooPolis.

(MindEvent's in the WikiLender have a "When" and an optional "UnTil". Things which only have an "UnTil" can be found as DeadLine)
||When        ||UnTil||Status||MindPlace    ||What                    ||MindPeople
|20090130     |     |        |LockOffice    |OpenCoffeeClubDresden    |RalfLippold EtAl
|20090131     |     |        |RoeschenHof   |Party                    |
|20100104     |     |        |LockOffice    |TuerSchild               |RalfLippold EtAl
|20100104     |     |        |StadtDresden  |MontagsKreis             |AndreasPoldrack EtAl
|20100107     |     |        |StadtDresden  |UndSonstSo               |
|20100111     |     |        |StadtDresden  |WirtschaftsJunioren      |
|20100120     |     |        |StadtChemnitz |FutureSax                |
|20100125     |     |        |StadtLeipzig  |ElevatorPitch            |JamesParsons
|20100211:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20100305     |     |        |Lugano        |AgiConf                  |BenGoertzel? EtAl
|20100324|     |        |EtherPad    |Uebertrag in MindWiki                    |RalfLippold RainerWasserfuhr EtAl
|20100330     |     |        |FreistaatSachsen|FutureSax              |
|20100505     |     |        |NordrheinWestfalen|NrwWahl2010          |JuergenRuettgers EtAl
|20100610     |     |        |CongressCenterDresden|ZukunftsForum     |RayKurzweil ThomasKoeplin? EtAl
|20101023     |     |        |LosAngeles    |LoebnerPrize             |HughLoebner EtAl
|20110224     |     |        |StadtDresden  |WorldCultureForum        |EtAl
|20110225     |     |        |StadtDresden  |WorldCultureForum        |EtAl
|20110226     |     |        |StadtDresden  |WorldCultureForum        |EtAl
|20110303:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20120216:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20121221     |     |        |PlanetErde    |13.0.0.0.0               |
|20120623     |     |        |PlanetErde    |BirthDay                 |AlanTuring
|2013         |     |        |DeutschLand   |BundestagsWahl2013       |
|20141024     |     |        |GalerieHorschik|OpenArt-BeSuch          |RainerWasserfuhr JeMand?
|20261113     |     |        |PlanetErde    |DoomsDay                 |HeinzVonFoerster EtAl
|20361217:1930|     |        |UniVerse      |End of HundertMalHundert |RainerWasserfuhr
|20810903     |     |        |DeutschLand   |SonnenFinsternis         |

everything else is on the FutureMap

!WasWar:

||When        ||UnTil||      ||MindPlace    ||What                    ||MindPeople
|20091218     |     |CANCELED|StadtDresden  |WildeSchwaene-DiaLog     |RainerWasserfuhr JeMand
|20091218:1630|     |        |DoppelHaus    |NooPolis-DiaLog          |RainerWasserfuhr JeMand
|20091216:2000|     |        |KulturHausLoschwitz|Lesung              |UweTellkamp EtAl
|20091216:1900|     |        |CafeCentral   |XingMas                  |JensUweSauer RainerWasserfuhr ThomasKujawa EtAl
|20091216     |     |        |StadtDresden  |                         |ThomasKujawa JanaSchlegel
|20091212     |     |CANCELED|StadtDresden  |MindBaggern-DiaLog       |RainerWasserfuhr JeMand
|20091211:2000|     |        |SkyDresden    |DiaLog                   |RainerWasserfuhr JeMand
|20091210     |     |        |CentQuatre    |LeWeb                    |LoicLeMeur
|20091209:1430|     |        |CafeNeustadt  |CoWorking                |RalfLippold WinfriedLueg RainerWasserfuhr
|20091209:1130|     |        |CafeNeustadt  |OpenCoffeeClubDresden    |RalfLippold EtAl
|20091209:1000|     |        |WirAg         |CoLearning               |RainerWasserfuhr WinfriedLueg
|20091209     |     |        |CentQuatre    |LeWeb                    |LoicLeMeur
|20091208:2100|     |        |WeissHirsch   |DiaLog                   |RainerWasserfuhr JeMand
|20091207:2330|     |        |NeuStadt      |PieschenRado             |RainerWasserfuhr WinfriedLueg
|20091207:1830|     |        |RasKolNiKoff  |DiaLog                   |RainerWasserfuhr JeMand
|20091206     |     |        |HellerAu      |ViPa                     |RalfLippold KlausNicolai
|20091205     |     |        |HellerAu      |ViPa                     |RalfLippold JeMand
|20091204:2100|     |        |KurlaenderPalais|Party                  |EtAl
|20091204:1900|     |        |RoeschenHof   |TSystemsMms-Party        |EtAl
|20091203:1900|     |        |SalonSchnitte |UndSonstSo               |RainerWasserfuhr EtAl
|20091203:1830|     |        |StadtDresden  |GruenderFoyer            |VolkerSteinmaier EtAl
|20091203:1300|     |        |SuedVorstadt  |HairCut                  |RainerWasserfuhr
|20091130:1100|     |        |DeutschLand   |PonyAdapter              |RainerWasserfuhr JeMand JeMand
|20091129:1900|     |        |AltMarkt      |StriezelMarkt            |RainerWasserfuhr ChristineSchlinck JeMand
|20091129:1100|     |        |BottomsUp     |BirthdayTwin-Brunch      |RainerWasserfuhr JeMand
|20091128:2100|     |        |WilhelmRaabeStrasse|WiiSports           |RainerWasserfuhr EtAl
|20091127:1930|     |        |StadtDresden  |VorTrag                  |MandyHelas EtAl
|20091126:1930|     |        |StadtDresden  |VorTrag                  |WernerTikiKuestenmacher EtAl
|20091126:1800|     |        |AltMarkt      |StriezelMarkt            |RainerWasserfuhr KirstinWalther KarstenPeters EtAl
|20091125:1130|     |        |BibLounge     |OpenCoffeeClubDresden    |RalfLippold RainerWasserfuhr AchimBonte EtAl
|20091122:2100|     |CANCELED|CafeNeustadt  |Rock                     |
|20091111:1130|     |        |StadtDresden  |OpenCoffeeClubDresden    |RalfLippold ConstanceWolter RainerWasserfuhr
|20091111:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20091109     |     |        |StadtBerlin   |MauerMob                 |
|20091108:1500|     |        |StadtDresden  |DiaLog                   |RainerWasserfuhr JeMand
|20091107:1730|     |        |StadtMuseum   |DeBate                   |GeorgMilbradt ThomasHerrmann RainerWasserfuhr EtAl
|20091107:1730|     |        |StadtMuseum   |VorTrag                  |DirkHilbert RainerWasserfuhr EtAl
|20091107:1600|     |        |StadtMuseum   |VorTrag                  |HeinzMartinEsser RainerWasserfuhr EtAl
|20091107:2030|     |        |StadtDresden  |DiaLog                   |RainerWasserfuhr JeMand
|20091107:2007|     |        |StadtDresden  |ProhibitionsParty        |
|20091106:0900|     |        |TuDresden     |OpenInnovation           |RalfLippold JeMand
|20091105:1900|     |        |StadtDresden  |UndSonstSo               |RalfLippold RainerWasserfuhr EtAl
|20091105     |     |        |WonKwangSa    |BirthDay                 |JeMand
|20091103:2000|     |        |ArenaLeipzig  |Konzert                  |UdoJuergens PepeLienhard ChristineSchlinck
|20091103:1700|     |        |StadtDresden  |BabySitting              |RainerWasserfuhr JfSchlinck JeMand
|20091102:1430|     |        |StadtDresden  |FinanzAmt                |RainerWasserfuhr JeMand JeMand
|20091101     |     |        |StadtDresden  |BirthDay                 |JeMand
|20091031     |     |        |StadtDresden  |RockTheTram              |SvenEchtermeyer EtAl
|20091031     |     |        |StadtDresden  |HopeGala                 |ViolaKlein EtAl
|20091031     |     |        |HygieneMuseum |TwittEr                  |PeterStawowy RalfLippold EtAl
|20101030:2200|     |CANCELED|WilhelmRaabeStrasse|DiaLog              |RainerWasserfuhr JeMand
|20101029:1900|     |        |HygieneMuseum |ArBeit – Was wollen wir tun? Was lohnt sich?|GabrieleFischer RalfLippold EtAl
|20101029:1830|     |        |NeuStadt      |BirthDay-DiaLog          |RainerWasserfuhr JeMand
|20101029:1640|:1810|        |TuDresden     |SystemischeFabrikplanung |RalfLippold EtAl
|20101028:1900|     |        |TimesSquareDresden|XingLe               |RainerWasserfuhr EtAl
|20091027     |     |        |OrlandoFl     |WikiSym                  |DirkRiehle WardCunningham? EtAl
|20101027:0830|     |        |HtwDresden    |Projektgruppe            |RalfLippold EtAl
|20091026     |     |        |OrlandoFl     |WikiSym                  |DirkRiehle WardCunningham? EtAl
|20091025     |     |        |OrlandoFl     |WikiSym                  |DirkRiehle WardCunningham EtAl
|20101025:1145|     |        |HofKirche     |DiaLog                   |RainerWasserfuhr MarLo
|20101024:1600|     |        |RasKolNiKoff  |DiaLog                   |RainerWasserfuhr ChristineSchlinck EtAl
|20101024     |     |        |StadtMeissen  |PorzellanManufaktur      |RalfLippold EtAl
|20101023     |     |        |BallhausWatzke|Party                    |EtAl
|20101023:1715|     |        |CafeLloyds    |CoWorking                |RainerWasserfuhr RalfLippold
|20101023     |     |        |MaximusDresden|                         |RainerWasserfuhr ChristineSchlinck EtAl
|20091022     |     |        |HomeBase      |WwWebLern                |BastiHirsch? EtAl
|20091021:1130|:1330|        |BuchBar       |OpenCoffeeClubDresden    |RalfLippold RainerWasserfuhr EtAl
|20091019:0900|     |        |StadtDresden  |WunderbaresDresden       |RalfLippold BirgitFrech
|20091019:1930|     |        |VereinshausJohannstadt|KurzweilVortrag  |RainerWasserfuhr AndreasPoldrack EtAl
|20091017     |     |        |StadtLeipzig  |FreelanceCamp            |RalfLippold EtAl
|20091018     |     |        |StadtLeipzig  |FreelanceCamp            |RalfLippold EtAl
|20091014:2300|     |        |StadtDresden  |DiaLog                   |RainerWasserfuhr JeMand
|20091014:1800|     |        |BergGarten    |TuringTest               |RainerWasserfuhr YvonneSchubert ChristineSchlinck
|20091011:1500|     |        |BergGarten    |BirthDay                 |JfSchlinck RainerWasserfuhr EtAl
|20091010:2000|     |        |ThomasKirche  |Konzert                  |ChristineSchlinck EtAl
|20091010     |     |        |GlaesernManufaktur|WorldCultureForum    |HansJoachimFrey EtAl
|20091009:1530|     |        |EselsNest     |DiaLog                   |RainerWasserfuhr JeMand
|20091009     |     |        |GlaesernManufaktur|WorldCultureForum    |HansJoachimFrey EtAl
|20091008     |     |        |GlaesernManufaktur|WorldCultureForum    |HansJoachimFrey EtAl
|20091008:0900|     |        |CafeBlumenau  |DiaLog                   |RainerWasserfuhr JeMand
|20091007:2100|     |        |SchlossPlatz  |BirthDay                 |WolleFoerster RainerWasserfuhr EtAl
|20091006:1930|     |        |HygieneMuseum |BioMasse                 |DanielaThraen JoachimKrause EtAl
|20091005:1930|     |        |StadtDresden  |SocialBar                |AndreasPoldrack RainerWasserfuhr EtAl
|20091005     |     |        |StadtMeiningen|CoWorkingTreffen         |RalfLippold EtAl
|20091004:1530|     |        |LindenSchaenke|KaffeeKlatsch            |RainerWasserfuhr ChristineSchlinck EtAl
|20091004     |     |        |NewYork       |SingularitySummit        |RayKurzweil EtAl
|20091004:0830|     |        |HelsInki      |McPc                     |EtAl
|20091003     |     |        |NewYork       |SingularitySummit        |RayKurzweil EtAl
|20091003     |     |        |SaLoppe       |Party                    |EtAl
|20091002     |     |        |FutureFactory |UbiGrate                 |JuergenAnke EtAl
|20091002     |     |        |StadtDresden  |PonyhofSuppenParty       |ChristineSchlinck RainerWasserfuhr EtAl
|20091001     |     |        |StadtDresden  |UndSonstSo               |EtAl
|20091001     |     |        |StadtDresden  |UbiGrate                 |JuergenAnke EtAl
|20091001     |     |        |StadtDresden  |FarmVille-DiaLog         |RainerWasserfuhr? JeMand?

Earlier Events: WasWar.
