* InterWiki: [AgiriWiki:AGIRI_Events] [DdWiki:Stadtwiki:Veranstaltungen] [DeWikiPedia:Januar_2010]
 [OpenCog:Current_events]

The WikiBased calendar of NooPolis.

(MindEvent's in the WikiLender have a "When" and an optional "UnTil". Things which only have an "UnTil" can be found as DeadLine)
||When        ||UnTil||Status||MindPlace    ||What                    ||MindPeople
|20100202     |     |        |StadtBerlin   |SocialMediaWeek          |MarkusAngermeier EtAl
|20100203     |     |        |StadtDresden  |XingEvent                |JensUweSauer EtAl
|20100204     |     |        |StadtDresden  |DresdnerOSMStammtisch    |RainerWasserfuhr? RalfLippold?
|20100211:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20100216     |     |        |RoeschenHof   |FaschingsParty           |RainerWasserfuhr? EtAl
|20100301:1700|     |        |FlughafenDresden|[DenkfabrikSachsen|http://wissen.cdu-sachsen.de/erleben/termine/details/14-denkfabrik-2010]      |RalfLippold 
|20100305     |     |        |Lugano        |AgiConf                  |BenGoertzel? EtAl
|20100316     |     |        |HygieneMuseum |VorTrag                  |HelgaNowotny
|20100319     |     |        |ParkHotel     |HutBall                  |
|20100320     |     |        |ParkHotel     |HutBall-Party            |
|20100324     |     |        |EtherPad      |Uebertrag in MindWiki    |RalfLippold RainerWasserfuhr EtAl
|20100330     |     |        |FreistaatSachsen|FutureSax              |
|20100414     |     |        |StadtBerlin   |RePublica                |
|20100415     |     |        |StadtBerlin   |RePublica                |
|20100416     |     |        |StadtBerlin   |RePublica                |
|20100424     |     |        |StadtDresden  |MobileCamp               |JanBoehme EtAl
|20100425     |     |        |StadtDresden  |MobileCamp               |JanBoehme EtAl
|20100505     |     |        |NordrheinWestfalen|NrwWahl2010          |JuergenRuettgers EtAl
|20100514     |     |        |VillaWeigang  |Heirat                   |JeMand JeMand EtAl
|20100514     |     |        |StadtDresden  |PolterAbend              |JeMand JeMand EtAl
|20100515     |     |        |ChristusKirche|HochZeit                 |JeMand JeMand EtAl
|20100515     |     |        |PutjatinHaus  |HochzeitsFeier           |JeMand JeMand EtAl
|20100610     |     |        |CongressCenterDresden|ZukunftsForum     |RayKurzweil ThomasKoeplin? EtAl
|20100709     |     |        |Gdansk        |WikiMania                |JimmyWales? EtAl
|20101023     |     |        |LosAngeles    |LoebnerPrize             |HughLoebner EtAl
|20110224     |     |        |StadtDresden  |WorldCultureForum        |EtAl
|20110225     |     |        |StadtDresden  |WorldCultureForum        |EtAl
|20110226     |     |        |StadtDresden  |WorldCultureForum        |EtAl
|20110303:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20120216:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|20121221     |     |        |PlanetErde    |13.0.0.0.0               |
|20120623     |     |        |PlanetErde    |BirthDay                 |AlanTuring
|2013         |     |        |DeutschLand   |BundestagsWahl2013       |
|20141024     |     |        |GalerieHorschik|OpenArt-BeSuch          |RainerWasserfuhr JeMand?
|20261113     |     |        |PlanetErde    |DoomsDay                 |HeinzVonFoerster EtAl
|20361217:1930|     |        |UniVerse      |End of HundertMalHundert |RainerWasserfuhr
|20810903     |     |        |DeutschLand   |SonnenFinsternis         |

everything else is on the FutureMap

!WasWar:

||When        ||UnTil||      ||MindPlace    ||What                    ||MindPeople
|20100201     |     |        |StadtDresden  |AgileSaxony              |JensKorte EtAl
|20100201     |     |        |StadtBerlin   |SocialMediaWeek          |MarkusAngermeier EtAl
|20100130:1000|     |        |HygieneMuseum |GrosseSpruenge           |RalfLippold
|20100130     |     |        |ScheuneDresden|Lesung                   |HarryRowohlt EtAl
|20100129:1600|     |        |LockOffice    |InterView                |RalfLippold JeMand
|20100129:1400|     |        |MaximusDresden|DiaLog                   |RainerWasserfuhr CorneliaHeinz
|20100128:1830|     |        |NeonGrau      |                         |RalfLippold EtAl
|20100127:1900|     |        |KohlWeg       |DiaLog                   |RainerWasserfuhr JeMand
|20100127:1800|     |        |HygieneMuseum |VorTrag                  |RalfLippold JeMand
|20100126:2230|     |CANCELED|OtStrehlen    |HeiligenDamm-DiaLog      |RainerWasserfuhr JeMand
|20100126:1000|     |        |HellerAu      |DiaLog                   |RalfLippold JeMand
|20100125     |     |        |DaCapoLeipzig |ElevatorPitch            |JamesParsons RalfLippold ConstanceWolter SoerenRogoll
|20100123     |     |        |ScheuneDresden|Party                    |ClaudiaHoffmann RainerWasserfuhr EtAl
|20100123     |     |        |FranksBar     |DiaLog                   |RainerWasserfuhr JeMand
|20100123     |     |        |CuchiDresden  |DiaLog                   |RainerWasserfuhr JeMand
|20100122:2000|     |        |ZeitenStroemung|SupernovaSociety        |OliverTschentscher EtAl
|20100121     |     |        |GrassiMuseum  |TagDesDesigns            |RalfLippold EtAl
|20100120:1930|     |        |TuDresden     |TwittWoch                |RalfLippold KirstinWalther EtAl
|20100120     |     |        |StadtChemnitz |FutureSax                |KerstinTrautmann? EtAL
|20100120:1830|     |        |StadtDresden  |Sonnen-DiaLog            |RainerWasserfuhr JeMand
|20100120:1500|     |        |LockOffice    |DiaLog                   |RalfLippold SilkeGeithner MarcoDziallas EtAl
|20100119:1600|     |        |MaximusDresden|SemanticWeb-DiaLog       |RainerWasserfuhr JeMand
|20100118:1800|     |        |StadtChemnitz |WebMontag                |RalfLippold JensUweSauer ThomasLoerinczy EtAl
|20100117:1400|     |        |SchwarzMarktCafe|DiaLog                 |RainerWasserfuhr ChristineSchlinck JeMand EtAl
|20100115:2000|     |        |SemperOper    |SemperOpernBall          |HansJoachimFrey EtAl
|20100113:0900|1700 |        |LockOffice    |WorkZwoNull              |OliverGassner RalfLippold EtAl
|20100111     |     |        |TurmZimmer    |WirtschaftsJunioren      |RalfLippold EtAl
|20100111:1400|     |CANCELED|NeuStadt      |AldiTalk                 |RainerWasserfuhr WinfriedLueg
|20100109:2230|     |        |TerrasseAmBischofsplatz|BirthDay-Party  |RainerWasserfuhr JeMand JeMand
|20100107     |     |        |StadtDresden  |UndSonstSo               |RalfLippold EtAl
|20100106     |     |        |LockOffice    |TuerSchild               |RalfLippold EtAl
|20100104:1930|     |        |VereinshausJohannstadt|MontagsKreis     |AndreasPoldrack ThomasKlemm NorbertRost RalfLippold? EtAl

Earlier Events: WasWar.
