* InterWiki: [AgiriWiki:AGIRI_Events] [DdWiki:Stadtwiki:Veranstaltungen] [DeWikiPedia:Februar_2010]
 [OpenCog:Current_events] [PlomWiki:Terminkalender]

The WikiBased calendar of NooPolis.

(MindEvent's in the WikiLender have a "When" and an optional "UnTil". Things which only have an "UnTil" can be found as DeadLine)
||When          ||UnTil||Status||MindPlace    ||What                    ||MindPeople
|2010-04-14     |     |        |StadtBerlin   |RePublica                |
|2010-04-15     |     |        |StadtBerlin   |RePublica                |
|2010-04-16     |     |        |StadtBerlin   |RePublica                |
|2010-04-16     |     |        |StadtDresden  |AgileSaxony              |JensKorte EtAl
|2010-04-17     |     |        |KleinHaus     |PiranhaBeatKlub          |PeterLehmann EtAl
|2010-04-24     |     |        |StadtDresden  |MobileCamp               |JanBoehme EtAl
|2010-04-24     |     |        |StadtDresden  |FilmBall                 |HolgerJohn EtAl
|2010-04-25     |     |        |StadtDresden  |MobileCamp               |JanBoehme EtAl
|2010-05-05     |     |        |NordrheinWestfalen|NrwWahl2010          |JuergenRuettgers EtAl
|2010-05-05     |     |        |StadtLeipzig  |LeipzigerSemanticWebDay  |SoerenAuer EtAl
|2010-05-06     |     |        |StadtDresden  |UndSonstSo               |RalfLippold EtAl
|2010-05-14     |     |        |VillaWeigang  |Heirat                   |JeMand JeMand EtAl
|2010-05-14     |     |        |StadtDresden  |PolterAbend              |JeMand JeMand EtAl
|2010-05-15     |     |        |ChristusKirche|HochZeit                 |JeMand JeMand EtAl
|2010-05-15     |     |        |PutjatinHaus  |HochzeitsFeier           |JeMand JeMand EtAl
|2010-06-10     |     |        |CongressCenterDresden|ZukunftsForum     |RayKurzweil TimBl ThomasKoeplin? EtAl
|2010-06-18     |     |        |NeuStadt      |BunteRepublik            |RalfLippold SoerenRogoll EtAl
|2010-06-19     |     |        |NeuStadt      |BunteRepublik            |RalfLippold SoerenRogoll EtAl
|2010-06-20     |     |        |NeuStadt      |BunteRepublik            |RalfLippold SoerenRogoll EtAl
|2010-07-09     |     |        |Gdansk        |WikiMania                |JimmyWales? EtAl
|2010-10-19     |     |        |StadtDresden  |SemiconEuropa            |EtAl
|2010-10-23     |     |        |LosAngeles    |LoebnerPrize             |HughLoebner EtAl
|2011-02-24     |     |        |StadtDresden  |WorldCultureForum        |EtAl
|2011-02-25     |     |        |StadtDresden  |WorldCultureForum        |EtAl
|2011-02-26     |     |        |StadtDresden  |WorldCultureForum        |EtAl
|2011-03-03:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|2012-02-16:1111|     |        |AlterMarkt    |AlAaf                    |JeMand EtAl
|2012-12-21     |     |        |PlanetErde    |13.0.0.0.0               |
|2012-06-23     |     |        |PlanetErde    |BirthDay                 |AlanTuring
|2013           |     |        |DeutschLand   |BundestagsWahl2013       |
|2014-10-24     |     |        |GalerieHorschik|OpenArt-BeSuch          |RainerWasserfuhr JeMand?
|2026-11-13     |     |        |PlanetErde    |DoomsDay                 |HeinzVonFoerster EtAl
|2036-12-17:1930|     |        |UniVerse      |End of HundertMalHundert |RainerWasserfuhr
|2081-09-03     |     |        |DeutschLand   |SonnenFinsternis         |

everything else is on the FutureMap

!WasWar:

||When          ||UnTil||      ||MindPlace    ||What                    ||MindPeople
|2010-04-11:1000|     |        |LockOffice    |BueroEroeffnungLouise61  |RalfLippold CorneliaHoesel MandyHelas EtAl
|2010-04-04:1300|     |        |NeuStadt      |FilmBrunch               |MarcoWildner?
|2010-04-01:1930|     |        |CafeDuesenberg|UndSonstSo               |RalfLippold SoerenRogoll MarcoDziallas EtAl

Earlier Events: WasWar.
