Das anfängliche Staatsvermögen von NooPolis: 10.000.000 KayGroschen.

Verwendung des Vermögens:

||KayGroschen||davon||für                        ||ausgegeben
||2.600.000||         ||PredictionMarket's||
|          |2.500.000|LongBetOne-PredictionMarket
|          |   90.000|ObWahlDresden08-PredictionMarket
||1.700.000||         ||Aktionsprogramm FurchtloseTausend
|          |1.000.000|BegruessungsGeld
|          |  500.000|KinderGeld
|          |  200.000|Alle BuergerInnen, die eine oder mehrere der FurchtloseTausend neue BuergerInnen einladen, erhalten pro angenommener Einladung 200 KayGroschen.
||2.000.000||       ||Gründungskapital für StartUp's
|         |1.000.000|MindBroker als ServiceProvider für die eGovernment- und eBanking-Infrastruktur von NooPolis.
|         |  100.000|DueckWiki
|  500.000|         |MindPrize
|  500.000|         |Kauf von Devisen im AusLand, insbesondere EurOpa. Siehe WechselKurs
|  210.000|         |Mitglieder des KabiNett im Jahr 2008
|  200.000|         |UnserAdVocat für die Ermöglichung des Devisenhandels mit dem AusLand
|| 100.000||        ||GuerillaMarketing bei PieschenTv, TwittEr, FlickEr und co.
|         |   10.000|TwittiPedia
|   10.000|         |KayGroschen: Je 100 mal 100 KayGroschen für jede CrowdWisdom-Schätzung.
