Das anfängliche und konstante Staats-VerMoegen von NooPolis laut VerFassung: 10.000.000 KayGroschen.

Bisherige Verwendung des Vermögens:

||KayGroschen||davon||für                              ||ausgegeben
||1.700.000||       ||Aktionsprogramm FurchtloseTausend||
|          |1.000.000|BegruessungsGeld                 |125.000
|          |  500.000|KinderGeld                       |0
|          |  200.000|je 200 KayGroschen pro angenommener Einladung für alle BuergerInnen, die eine oder mehrere der FurchtloseTausend Neu-BuergerInnen einladen.
||2.000.000||       ||Gründungskapital für StartUp's ||1.000.000
|         |1.000.000|MindBroker als Serviceprovider für die eGovernment- und eBanking-Infrastruktur von NooPolis|1.000.000
|         |  100.000|DueckWiki|0
||3.000.000||        ||CrowdWisdom-Schätzungen und PredictionMarket's||
|          |2.500.000|LongBetOne-PredictionMarket
|          |  100.000|Je 10 mal 10.000 KayGroschen für FutureGame-Preisgelder
|          |   50.000|UsElection08-PredictionMarket
|          |    1.000|ObWahlDresden08-PredictionMarket
|          |   10.000|Je 100 mal 100 KayGroschen für jede CrowdWisdom-Schätzung im MindWiki
||2.000.000||        ||Sonstiges||
|         |1.000.000|Kauf von Devisen im AusLand, insbesondere EurOpa. Siehe WechselKurs
|         |  500.000|MindPrize
|         |  210.000|Mitglieder des KabiNett im Jahr 2008
|         |  200.000|UnserAdVocat für die Ermöglichung des Devisenhandels mit dem AusLand
|         |  100.000|GuerillaMarketing bei PieschenTv, TwittEr, FlickEr und co.
|         |   10.000|TwittiPedia
