Das anfängliche und konstante Staats-VerMoegen von NooPolis laut VerFassung: 10.000.000 KayGroschen (=10.000.000.000 RayGroschen)

Bisherige Verwendung des VerMoegen's:

||KayGroschen||davon||für                              ||ausgegeben
||2.000.000||       ||Aktionsprogramm FurchtloseTausend||
|          |1.000.000|BegruessungsGeld                 |125.000
|          |  500.000|KinderGeld                       |0
|          |  200.000|InviteGroschen                   |12.600
|          |   10.000|VolksZaehlung                    |
||3.000.000||       ||GruendungsKapital für StartUp's  ||2.000.000
|          |1.000.000|MindBroker als Serviceprovider für die eGovernment- und eBanking-Infrastruktur von NooPolis|1.000.000
|          |1.000.000|LockSchuppenAg                   |1.000.000
|          |  500.000|StartUpSaxony-PreisGeld          |
||3.000.000||        ||CrowdWisdom-Schätzungen und PredictionMarket's||
|          |2.500.000|LongBetOne-PredictionMarket
|          |  100.000|Je 10 mal 10.000 KayGroschen für FutureGame-PreisGeld
|          |   10.000|Je 100 mal 100 KayGroschen für jede CrowdWisdom-Schätzung im MindWiki
|          |    1.000|UsElection08-PredictionMarket
|          |    1.000|ObWahlDresden08-PredictionMarket
|          |    1.000|EuropaWahl09-PredictionMarket
|          |    1.000|SachsenWahl09-PredictionMarket
|          |    1.000|BundestagsWahl09-PredictionMarket
||2.000.000||        ||Sonstiges||
|         |  500.000|MindPrize-PreisGeld
|         |  210.000|Mitglieder des KabiNett im Jahr 2008
|         |  200.000|UnserAdVocat für die Ermöglichung des Devisenhandels mit dem AusLand
|         |   80.000|GuerillaMarketing bei PieschenTv, TwittEr, FlickEr und co.
|         |   10.000|TwittiPedia
