* MindTag: ReView

PantaRhei! MindBroker und NooPolis sind eine riesengroße SpielWiese, auf der es kaum eine DeadLine gibt,
sondern nur FutureCard's, die wir WikiBasiert auf der FutureMap jederzeit je nach ErWartung neu arrangieren können.

Lediglich eigene VerSprechen, MindBet's oder Termindruck bei NachBarn geben uns folgende Deadline's:

||UnTil       ||Ziel
|2009-03-02     |SecondLips ToDo
|2009-12-08:2359|FutureSax
|2010-03-03     |DelIq
|2010-05-05:2359|FutureSax
|2010-06-16     |VenterDiesel
|2011-06-30     |CoOrpheumBreakEven
|2040-12-31     |LunarSteigenberger-Opening

Alte DeadLine's:
||UnTil       ||Ziel
|2010-02-23:2359|FutureSax
|2009-05-05:2359|FutureSax
|2008-12-09     |FutureSax
|2008-12-09     |EhssanDariani
|2008-08-31     |MindBrokerKg Jahresabschluss an Finanzamt
|2008-05-20     |FutureSax Phase 3
|2008-02-26     |FutureSax Phase 2
|2007-12-31     |XingBus
|2007-12-11     |FutureSax Phase 1
|2007-11-30     |GlaeserneBank
|2007-04-13:1200|MindBrokerKg Jahresabschluss 2005 an Finanzamt
|2007-04-06     |DoItProject Alpha
|2007-04-05     |MindBrokerKg Übergabe Steuerunterlagen an ChristineSchlinck
|2007-03-31     |SecondSalsa
|2007-03-24     |WikiTchen
|2007-03-15     |BauVOGrid-Projektantrag an RaimarScherer schicken
