* InterWiki: [WikiWikiWeb:PowerUser]

CitiZens:
|15680|RainerWasserfuhr
|668|YvonneSchubert
|490|HeikeRibke
|140|DanielPoodratchi
|77|ChristineSchlinck
|63|MattisManzel
|46|FrankLorenz
|28|AndreasWeigel
|17|ChristianHeller
|15|JensFreydank
|14|DanielBruessler
|11|ThomasKujawa
|10|JanaSchlegel
|7|BastiHirsch
|7|JanBoehme
|7|JanaDiesner
|7|SvenEchtermeyer
|4|OliverGassner
|4|RicardaDHerbrand
|3|HansGertGraebe
|3|MichaelHWagner
|3|NorbertRost
|3|UteMoritz
|2|AnjaFrenzel
|2|ChristianRieger
|2|HeinzWeber
|2|IngridaPlunksnyte
|2|OliverBerger
|2|VolkerGraubaum
|1|AndreasDittes
|1|CemBasman
|1|DennisUlm
|1|DimitriUwarov
|1|FlorianKonnertz
|1|IrisSchilke
|1|MonteMiersch
|1|SilvanTGolega
|1|VivianPein

|1336|Guest
|248|null
|234|*WikiSpam*
|8|217.228.226.92
|3|80.69.47.165
|3|87.180.248.225
|3|AnonymousCoward
|2|84.179.225.76
|1|212.23.126.23
|1|212.23.126.27
|1|217.228.224.62
|1|217.228.226.45
|1|217.228.238.25
|1|217.233.165.239
|1|217.233.186.55
|1|84.163.146.37
|1|84.179.221.92
|1|87.139.69.2
|1|87.180.244.120
|1|89.51.208.141
|1|Pedro
|1|Victoriya

* WikiSpam: user with names with different seo KeyWord's
