"ImmerWieder" ist das wikibasierte Wiedervorlageprinzip des MindWiki:

WikiSpec:
||ImmerWieder||OrderedByShares||last   ||do      ||it
|Tag     |RainerWasserfuhr|20071107|checke   |UnserGrid-Status für UnsereProjekte
|Tag     |RainerWasserfuhr|20071107|lese     |daily MindFeeds
|3 Tage  |RainerWasserfuhr|20071023|mache    |SocialBackup von UnserGrid
|Woche   |RainerWasserfuhr|20071107|reviewe  |ImmerWieder
|Woche   |RainerWasserfuhr|20071023|reviewe  |DoIt
|Woche   |RainerWasserfuhr|20071107|reviewe  |WasWyrd
|Woche   |RainerWasserfuhr|20071101|lese     |weekly MindFeeds
|Woche   |RainerWasserfuhr|20070525|frage    |nach Portfoliomanager für WarrenBuffett
|6 Wochen|RainerWasserfuhr|20070913|besuche  |FriseurGehestr
|-| | | |
|Woche   |DanielPoodratchi|20071103|lese     |weekly MindFeeds
|Monat   |DanielPoodratchi|20071103|reviewe  |UnserBudget
|Monat   |DanielPoodratchi|20071103|reviewe  |CommitMent
|Monat   |DanielPoodratchi|20071103|mache    |SocialBackup
|-| | | |
|Monat   |AndreasWeigel   |        |reviewe  |CommitMent
|-| | | |
|Tag     |YvonneSchubert  |20071107|reviewe  |WasWyrd
|Tag     |YvonneSchubert  |20071112|lese     |MindChat
|3 Tage  |YvonneSchubert  |20071112|gieße    |MindGreen
|Woche   |YvonneSchubert  |20071112|notiere  |Kontostand
|Woche   |YvonneSchubert  |20071112|plane    |CashFlow
|Woche   |YvonneSchubert  |20071112|lade     |CashFlow in web.de
|Woche   |YvonneSchubert  |20071005|pflege   |MindPeople
|Woche   |YvonneSchubert  |20071023|lese     |MindFeeds
|Woche   |YvonneSchubert  |20071107|lese     |heise-Newsticker
|Woche   |YvonneSchubert  |20071112|sortiere |TotesHolz-InBox
|Woche   |YvonneSchubert  |20071112|mache    |SocialBackup
|Woche   |YvonneSchubert  |20071023|lese     |XingLe-Termine
|Monat   |YvonneSchubert  |20071101|kaufe    |Bahlsen-Kekse
|Monat   |YvonneSchubert  |20071112|mache    |Kontoauszugsdownload Noris und Post
|Monat   |YvonneSchubert  |20071027|checke   |FaceBook
|Monat   |YvonneSchubert  |20071008|mache    |UstVA
|Monat   |YvonneSchubert  |20070808|duenge   |MindGreen
|Monat   |YvonneSchubert  |20071019|aufgehe  |YvonneDieSonne
|Jahr    |YvonneSchubert  |20070413|mache    |JahresAbschluss
