||ShareHolder     ||[1]||CarryOver[1]
||Monthly Emission|100|
|RalfLippold      |67| 1.000
|RainerWasserfuhr |27| 9.800
|MarkusStamm      | 2| 1.000
|ChristianHeller  | 0| 7.000
|PeterHerbst      | 0| 6.000
|ChristineSchlinck| 0| 5.200
|SimonKoeppl      | 0| 3.000
|CorneliaHeinz    | 0| 2.000
|RicoLieberwirth  | 0| 2.000
|JanKreuter       | 0| 1.000
|JoelKaczmarek    | 0| 1.000
|NorbertRost      | 0| 1.000
* [#1] Number of monthly emitted LockCoupon's.
* [#2] based on LockSchuppenAg-ShareHolder-WikiTable. When the cumulated CarryOver exceeds 10.000, you get 1 LockCoupon
