http://www.flickr.com/photos/ralflippold/4211829656 :

(the following WikiTable is generated via [a|http://spreadsheets.google.com/pub?key=tJsnUrFH9ZjsYZ9nhgzu96g] GoogleDoc
| | | |JohnSterman | | | | | | | | | | | | | | | |
| | |JeffBoyer  | | | | | | | | | | | | | | | | |
| |PaulFLevy  | | |PaulFLevy  | | | | | | | | | | | | | | |
|EdgarSchein | | | | | | | | | | | | | | | | | | |
| | | |ScottMonty  | | | | | | | | | | | | | | | |
| | |AlfredHanner | | | | | | | |JamesParsons  | |FutureCard | | | | | | |
| | | |DigitalTwin | |AntjeLippold | |PeterPlan  | |HolgerDemnitz | |FrankSchoenfeld | |MartinFiedler | | | | | |
| | | | | | |RainerWasserfuhr | |SocialMedia | |WilhelmZoergiebel | | | | | | | | |
| | | |MichaelBean | |MartinAha  | |SpuerschtWieIDenk | |PamelaPaquinHall | |PieschenBank | | | | | | | |
| | |?? | | | |ArtKleiner | |RalphSonntag | |LockTeam | | | | | | | | |
| | | |LockSchuppen | |TheSingularity | |OttoScharmer | |InterNet | | | | | | | | | |
| | |JimWomack | | | |PresencingStatus | |VilleKeranen | |EquipMent | | | | | | | | |
| |RachelReagan | | |RachelReagan | | |OpenCoffeeClubDresden | |?? | | | | | | | | | |
|Mark??? | |RayInDresden | | | |BusinessEnglishBachelor | |CamelCase | |AudioTagging | | | | | | | | |
| |ThomasGerhadrt | | |ThomasGerhadrt | | |TwitterKurs | |NooPolis | | | | | | | | | |
| | | | | | |MindWiki | |?? | | | | | | | | | | |
| | | |??Teich?? | | | | | | | | | | | | | | | |
| | | | | | |PieschenMedia | | | | | | | | | | | | |
| | | | | |Chris??An?? | | | | | | | | | | | | | |
| | | | | | |PeterClaussen | |SupPorter | | | | | | | | | | |
| | | | | | | |?? | | | | | | | | | | | |
| | | | | | | | |?? | | | | | | | | | | |
| | | | | | | | | |?? | | | | | | | | | |
| | | | | | | | |WikiWall | | | | | | | | | | |

http://www.flickr.com/photos/ralflippold/4179002538/ :
|Sponsoren|Internetseite             |TwitterKurs               |SocialMedia Kurs
|                    |SocialMedia             |UnternehmensNarr|Erfahrung
|                    |Org v. Schulungen |CommunityBuilding |GruenderHilfe|KreativeLoesungen|CustomerChallenge
