http://www.flickr.com/photos/ralflippold/4211829656 :

(the following WikiTable is generated [via|http://spreadsheets.google.com/pub?key=tJsnUrFH9ZjsYZ9nhgzu96g] GoogleDocs 
| | | |JohnSterman | | | | | | | | | | | | | | | |
| | |JeffBoyer  | | | | | | | | | | | | | | | | |
| |PaulFLevy  | | |PaulFLevy  | | | | | | | | | | | | | | |
|EdgarSchein | | | | | | | | | | | | | | | | | | |
| | | |ScottMonty  | | | | | | | | | | | | | | | |
| | |AlfredHanner | | | | | | | |JamesParsons  | |FutureCard | | | | | | |
| | | |DigitalTwin | |AntjeLippold | |PeterPlan  | |HolgerDemnitz | |FrankSchoenfeld | |MartinFiedler | | | | | |
| | | | | | |RainerWasserfuhr | |SocialMedia | |WilhelmZoergiebel | | | | | | | | |
| | | |MichaelBean | |MartinAha  | |SpuerschtWieIDenk | |PamelaPaquinHall | | | | | | | | | |

http://www.flickr.com/photos/ralflippold/4179002538/ :
|Sponsoren|Internetseite             |TwitterKurs               |SocialMedia Kurs
|                    |SocialMedia             |UnternehmensNarr|Erfahrung
|                    |Org v. Schulungen |CommunityBuilding |GruenderHilfe|KreativeLoesungen|CustomerChallenge
