||Proposal (short)||(extension)||Proposer||Supporters||Number of Supporters
| Panometer 2056   | -| RalfLippold| |   |
| Panometer Dresden 2056   | xxx| xxx   | xxx| xxx   |
| xxx   | xxx| xxx   | xxx| xxx   |
| xxx   | xxx| xxx   | xxx| xxx   |
| xxx   | xxx| xxx   | xxx| xxx   |
| xxx   | xxx| xxx   | xxx| xxx   |
| xxx   | xxx| xxx   | xxx| xxx   |
| xxx   | xxx| xxx   | xxx| xxx   |
| xxx   | xxx| xxx   | xxx| xxx   |
| xxx   | xxx| xxx   | xxx| xxx   |
| xxx   | xxx| xxx   | xxx| xxx   |

