* InterWiki: [DeWikiPedia:Konrad-Zuse-Medaille]

* 1987 	HeinzBilling
* 1989 	NikolausJoachimLehmann
* 1989 	RobertPiloty
* 1991 	WilhelmKaemmerer
* 1993 	Carl Adam Petri
* 1995 	KurtMehlhorn
* 1997 	JoseLuisEncarnacao
* 1999 	GuenterHotz
* 2001 	TheoHaerder
* 2003 	ThomasLengauer
* 2006 	IngoWegener
* 2007 	ManfredBroy

BauInformatik:
* 1981 	KonradZuse
* 1983 	FridolinHallauer
* 1985 	HeinzNixdorf
* 1987 	VolkerHahn 	
* 1989 	Hermann C. Fleßner
* 1991 	JohannesJaenike
* 1993 	LeonhardObermeyer 	
* 1995 	Kurt W. Pauli 	
* 1997 	GeorgNemetschek
* 2000 	ErnstRiffel 	
* 2002 	KlausSchiller 	
* 2005 	RichardJunge
