* MindTags: WunderKind
* MindQuote: "bruähhwahaauäääää!"
* SprachWelt: de
* VorName: Jannis Florentin
* MamaZwoNull: ChristineSchlinck
* JahrGang: 2008
* BirthDay: 10-11:1741
* WoZu: ImMortal
* TraumZeitAlter: 2008
* BoundingBox: 0.53
* WohnSitz: BergGarten
* BirthPlace: JosephStift
* MindTrust: ChristineSchlinck
* WikiPate: RainerWasserfuhr
* MindSkill: DrehenUndTreten, SchluckAuf, DeziPetaFlops
* WortSchatz: MaMa
* InBody: {"20081011:1741", 4.12}, {"20081010:1200", 4.1}

[{Image src='http://farm3.static.flickr.com/2633/3735069516_285b5e28c4_m.jpg'}]
