||Wann        ||Bis ||       ||Wo           ||Was                     ||Wer
|20080629:1530|     |        |NeuStadt      |UmZug                    |RainerWasserfuhr EtAl
|20080629:1800|     |        |StadtDresden  |ElbhangFest              |RainerWasserfuhr
|20080628     |     |        |StadtDresden  |ElbhangFest              |RainerWasserfuhr?
|20080628     |     |        |StadtDresden  |BirthDay-Party           |RainerWasserfuhr?
|20080627     |     |        |CopenHagen    |ReBoot                   |JanBoehme,ThomasMadsenMygdal
|20080627:2230|     |        |StadtDresden  |ElbhangFest              |RainerWasserfuhr?
|20080626:1900|     |        |StadtDresden  |Meeting                  |RainerWasserfuhr EtAl
|20080626     |     |        |CopenHagen    |ReBoot                   |JanBoehme,ThomasMadsenMygdal
|20080624:2230|     |        |SaLoppe       |AfterWork                |RainerWasserfuhr EtAl
|20080624:2000|     |        |KathedralForum|Gehirn-Geist-Gott        |GodehardBruentrup
|20080423:2030|     |        |NeuStadt      |PhilosophischesNachtcafe |RainerWasserfuhr
|20080622     |     |        |StadtDresden  |ObWahlDresden08          |BuergerInnen
|20080622:1600|     |        |EiscafeVenezia|Meeting                  |RainerWasserfuhr EtAl
|20080621     |     |        |SaLoppe       |Seifenkistenrennen       |SteffenGrosche
|20080620:1300|     |        |MarcheDresden |Meeting                  |RainerWasserfuhr EtAl
|20080619     |     |        |CongressCenterDresden|SuperComp         |AndyBechtolsheim,HansMeuer
|20080618     |     |        |HeidelBerg    |"Omnisophistisches"      |HeikeRibke, GunterDueck
|20080618:1800|     |        |CongressCenterDresden|SuperComp afterparty|RainerWasserfuhr
|20080618     |     |        |CongressCenterDresden|SuperComp         |HansMeuer
|20080617:1715|     |        |CafeBliebig   |Meeting                  |RainerWasserfuhr EtAl
|20080617     |     |        |SaLoppe       |AfterWork                |RainerWasserfuhr,ChrsitineSchlinck,SteffenGrosche
|20080615     |     |        |NeuStadt      |BunteRepublik            |RainerWasserfuhr
|20080614     |     |        |NeuStadt      |BunteRepublik            |RainerWasserfuhr
|20080613     |     |        |StadtDresden  |KuensterBall             |
|20080613     |     |        |NeuStadt      |BunteRepublik            |
|20080612:1930|     |        |NeuStadt      |Meeting                  |RainerWasserfuhr EtAl
|20080611:1930|     |        |RadebergerSpezialausschank|Meeting      |RainerWasserfuhr EtAl
|20080610:2200|     |        |SaLoppe       |Party                    |RainerWasserfuhr EtAl
|20080610:1830|     |        |FrankFurt     |Vernissage               |StefanBudian,HeikeRibke
|20080609:2030|     |        |SeidenStrasse |PhilosophischesNachtcafe |
|20080608     |     |        |StadtDresden  |ObWahlDresden08          |BuergerInnen
|20080608:1000|     |        |ScheuneDresden|DatenSpuren2008          |FrankLorenz
|20080608     |     |        |StadtBremen   |IdentityCamp             |RalfBendrath
|20080607     |     |        |StadtBremen   |IdentityCamp             |RalfBendrath
|20080607     |     |        |ScheuneDresden|DatenSpuren2008          |FrankLorenz
|20080605     |     |        |StadtDresden  |Party                    |RainerWasserfuhr,ChristineSchlinck
|20080605     |     |        |PuroBeach|ZukunftsForum AfterShow    |DonTapscott, RainerWasserfuhr, JanBoehme, FrankLorenz, MartinKoser, PeterKlingenburg, JensNebendahl
|20080605     |     |        |CongressCenterDresden|ZukunftsForum     |DonTapscott,WolfgangWahlster
|20080604:2100|     |        |ElbSegler     |Plaudern        |RainerWasserfuhr,FrankLorenz EtAl
|20080604:1900|     |        |CongressCenterDresden|Rede              |GuidoWesterwelle, DirkHilbert
|20080603     |     |        |AugustusGarten|PuffCafe-Plaudern        |RainerWasserfuhr EtAl
|20080602     |     |        |StadtDresden  |WikiSym-plaudern         |RainerWasserfuhr EtAl
|20080601     |     |        |Tenerife      |SemWiki2008              |
|20080531     |     |        |ZeppelinUniversity|BarCamp              |OliverGassner, MartinKoser
|20080601     |     |        |ZeppelinUniversity|BarCamp              |OliverGassner, MartinKoser
|20080531:2015|     |        |TerrasseAmBischofsplatz|SingularityMind-Meeting|RainerWasserfuhr EtAl
|20080531:1500|     |        |StadtDresden  |RepublikBbq              |RainerWasserfuhr,ChristineSchlinck EtAl
|20080531:1000|     |        |StadtDresden  |UmZug                    |RainerWasserfuhr,ChristineSchlinck EtAl
|20080528:1830|     |        |NuernbergerEi |ToCee-Meeting            |RainerWasserfuhr EtAl
|20080528:1800|     |        |StadtBerlin   |BusinessAndBeer          |EhssanDariani
|20080427:1830|     |        |NoerrStiefenhoferLutz|GruenderTreff     |
|20080426:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |
|20080526     |     |        |LukasKirche   |Konzert                  |MarianneRosenberg
|20080524     |     |        |WipperFuerth  |MindAbiAchtAcht          |
|20080524     |     |        |StadtPirna    |Markt der Kulturen       |BobHooda
|20080524:1800|     |        |StadtDresden  |WikiPedia meeting        |
|20080523:1930|     |        |AuraRaum      |PhilosophischerKlub      |JensWegerle EtAl
|20080518     |     |        |EastHamburg   |StartUpWeekEnd           |CemBasman EtAl
|20080517     |     |        |EastHamburg   |StartUpWeekEnd           |CemBasman EtAl
|20080516     |     |        |Lausanne      |GoingSolo                |StephanieBooth
|20080515     |     |        |MuseumPrototyp|next08                   |SoerenStamer,MatthiasSchrader
|20080511:2000|     |        |SemperOper    |Konzert                  |AnneSophieMutter
|20080511:1500|     |        |SemperOper    |Konzert: BeetHoven       |MarekJanowski
|20080508:1830|     |        |TuDresden     |GruenderFoyer            |RainerWasserfuhr, MichaelBrehm
|20080508:1800|     |        |HamBurg       |Lunch2.0                 |TimoHeuer
|20080508:1600|     |        |EiscafeVenezia|TwiNe user group DeutschLand|RainerWasserfuhr, AlfredLiesecke
|20080507:1900|     |        |TzDresden     |Meeting                  |RainerWasserfuhr, JuergenKohn EtAl
|20080504     |     |        |StadtLeipzig  |BarCamp                  |ThomasGigold
|20080503     |     |        |StadtLeipzig  |BarCamp                  |ThomasGigold
|20080503     |     |        |KaisersLautern|KammgarnFestival         |JulianWasserfuhr,RomanWasserfuhr
|20080429:1430|     |        |LingnerSchloss|WirtschaftsSpionage      |DieterLudwig, KerstinTrautmann
|20080428:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |
|20080426     |     |        |HebbelAmUfer  |UtopiaStockExchange      |
|20080426     |     |        |GehAcht       |Saison Auftakt           |
|20080425:2000|     |        |TechnischeSammlungen|LotteInWeimar-Film |RainerWasserfuhr
|20080424:2000|     |        |OostEinde     |NeustadtZwoNull          |RainerWasserfuhr EtAl
|20080424:1900|     |        |HygieneMuseum |Lesung                   |WilhelmGenazino
|20080423:1200|     |        |WirkZentrum   |ReineMachFee             |RainerWasserfuhr, IngridaPlunksnyte
|20080422:1800|     |        |StoeckMann    |HairCut                  |RainerWasserfuhr
|20080421     |     |        |DuesselDorf   |WebMontag: WoZu 2.0      |TimBruysten
|20080418:1930|     |        |LingnerSchloss|KlubDerIntelligenz       |JensWegerle
|20080418:1300|     |        |TzDresden     |Consideo                 |FrancGrimm
|20080414:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |
|20080404     |     |        |KalkScheune   |RePublica                |MarkusBeckedahl
|20080403     |     |        |KalkScheune   |RePublica                |MarkusBeckedahl,ChristianHeller
|20080402     |     |        |KalkScheune   |RePublica                |MarkusBeckedahl
|20080401:2000|     |        |KathedralForum|"Wer ist Gott?"          |KarlLehmann
|20080328:1930|     |        |AuraRaum      |PhilosophischerKlub      |YvonneSchubert,JensWegerle EtAl
|20080324:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |SandyEisenloeffel
|20070323:1100|     |        |PetersPlatz   |UrbiEtOrbi               |JosephRatzinger EtAl
|20080317:1900|     |        |ItalienischesDoerfchen|WirtschaftsStammtisch|
|20080316:1600|     |        |StadtDresden  |Meeting                  |RainerWasserfuhr,KatharinaKuehnel,JuergenKohn
|20080315:2200|     |        |ParkHotel     |HutBall-Party            |RainerWasserfuhr EtAl
|20080315:2100|     |        |Arteum        |Party                    |
|20080314:2000|     |        |ArtaeGalerie  |Anthologie               |
|20080314:2000|     |        |ParkHotel     |HutBall                  |
|17080314:1930|     |        |AuraRaum      |PhilosophischerKlub      |JensWegerle EtAl
|20080313     |     |CANCELED|LeipZig       |BuchMesse                |RainerWasserfuhr?,RicardaDHerbrand?
|20080312:1900|     |        |CafeToday     |AfterWork                |RainerWasserfuhr + XingLe's
|20080312     |     |        |UniHamburg    |GeneralOnlineResearch    |JanaDiesner?,AnjaGoeritz,BernardBatinic
|20080311     |     |        |UniHamburg    |GeneralOnlineResearch    |JanaDiesner?,AnjaGoeritz,BernardBatinic
|20080310     |     |        |UniHamburg    |GeneralOnlineResearch    |JanaDiesner,AnjaGoeritz,BernardBatinic
|20080310:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |
|20080309:1700|     |        |StadtDresden  |Meeting                  |RainerWasserfuhr EtAl
|20080309     |     |        |HannOver      |EnterpriseTwoOpen        |
|20080309     |     |        |SchauSpielHaus|DresdnerReden            |JuliaFranck
|20080307:1300|     |        |WirkZentrum   |ReineMachFee             |RainerWasserfuhr,IngridaPlunksnyte
|20080307     |     |CANCELED|HannOver      |StartUpWeekEnd           |CemBasman
|20080306:1400|     |        |HannoverMesse |Artgerechte Haltung von IT-Professionals|GunterDueck
|20080305:1900|     |        |ArtOtel       |UnternehmerForum         |
|20080304:1100|     |        |HannoverMesse |Enterprise 2.0           |MartinKoser
|20080302     |     |        |AmsterDam     |BarCamp                  |RalphMeijer
|20080301:2330|     |        |AlterSchlachhof|Party                   |RainerWasserfuhr EtAl
|20080301     |     |        |AmsterDam     |BarCamp                  |RalphMeijer
|20080229:1930|     |        |AuraRaum      |PhilosophischerKlub      |JensWegerle EtAl
|20080229     |     |        |StadtBerlin   |Transformations-Event    |KarlGamper
|20080228:2030|     |        |MuddClub      |UpLoad-Lesung            |CoryDoctorow
|20080228:2000|     |        |StadtDresden  |Meeting                  |RainerWasserfuhr
|20080226:2000|     |        |WirkZentrum   |Idea-Earth Meeting       |RainerWasserfuhr EtAl
|20080225:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |RainerWasserfuhr
|20080225:1900|     |        |StadtBerlin   |WebMontag                |
|20080225:1900|     |        |StadtMuenchen |WebMontag                |
|20080224     |     |        |HannOver      |BarCamp                  |TimoHeuer
|20080224     |     |        |HamBurg       |Landtagswahl             |OleVonBeust,MichaelNaumann 
|20080223     |     |        |HannOver      |BarCamp                  |TimoHeuer
|20080221:2000|     |        |HygieneMuseum |Was ist der Tod?         |RainerWasserfuhr,DietmarMieth,ThedaRehbock,Ulrich Braun
|20080221:1900|     |        |LotosVihara   |KarmaManagement          |KaiRomhardt
|20080221:1400|     |        |StadtDresden  |MindMac-Meeting          |RainerWasserfuhr EtAl
|20080220     |     |        |StadtDresden  |CrossTableDinner         |
|20080217:1100|     |        |SchauSpielHaus|DresdnerReden            |ElkeHeidenreich
|20080216     |     |        |KleinesHaus   |BilderMann               |RainerWasserfuhr,ChristineSchlinck
|20080215     |     |        |GehAcht       |WeltenBummler            |
|20080215:1930|     |        |AuraRaum      |PhilosophischerKlub      |JensWegerle,MichaelGorbatschow?
|20080211:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |
|20080211:1800|     |CANCELED|StadtDresden  |Ufo-Meeting              |RainerWasserfuhr
|20080210     |     |        |StadtJena     |BarCamp                  |RainerWasserfuhr
|20080209     |     |        |StadtJena     |BarCamp                  |RainerWasserfuhr
|20080209:01  |     |        |FlowerPowerJena|RussischSalsa-Kurs      |RainerWasserfuhr,RicardaDHerbrand
|20080208:2330|     |        |StadtJena     |BarCamp-Warmup           |RainerWasserfuhr
|20080208     |     |        |StadtGenf     |lift                     |KevinWarwick
|20080207:2000|     |        |StadtDresden  |InfraErotisches          |DetlefZille
|20080207     |     |        |StadtGenf     |lift                     |BruceSterling
|20080206:1900|     |CANCELED|Rohat         |BusinessDueruem          |RainerWasserfuhr,YvonneSchubert
|20080206:1900|     |        |ArtOtel       |UnternehmerForum         |RainerWasserfuhr,BastiHirsch
|20080206     |     |        |StadtGenf     |lift                     |RobertScoble
|20080205:2324|     |        |NeuStadt      |GeheimProjekt            |RainerWasserfuhr,BastiHirsch
|20080205:2000|     |        |RoeschenHof   |Fasching                 |OlafSchubert
|20080204     |     |        |StadtKoeln    |RosenMontagsZug          |jecke BuergerInnen
|20080203     |     |        |KlagenFurt    |BarCamp                  |GeorgHolzer EtAl
|20080202     |     |        |KlagenFurt    |BarCamp                  |GeorgHolzer EtAl
|20080201     |     |        |PentaCon      |MindSalon-Promo          |ChristineSchlinck
|20080201:2000|     |        |BrechtHaus    |Lesung                   |EvaHorn
|20080131:1900|     |        |AbakusBusinessCenter|KreativRunde       |
|20080131:1111|     |        |StadtKoeln    |Höhepunkt der Säsong     |jecke BuergerInnen
|20080131:0830|     |        |BruehlscherGarten|BusinessBrunch        |
|20080130:1900|     |        |TaschenBerg   |WupSachsen               |
|20080130:1300|     |        |WirkZentrum   |ReineMachFee             |RainerWasserfuhr,IngridaPlunksnyte
|20080129:1900|     |CANCELED|TaschenBerg   |DresdenChess casting     |RainerWasserfuhr
|20080128:2000|     |        |BailamorClub  |PhilosophischesNachtcafe |RainerWasserfuhr
|20080128:1900|     |        |DuesselDorf   |WebMontag                |SiggiBecker
|20080127:1530|     |        |CarolaSchloesschen|MindEyes-Briefing    |RainerWasserfuhr EtAl
|20080127     |     |        |StilWerk      |WordCamp08               |CemBasman
|20080126:1900|     |        |YenidzeDresden|SavitriUndSatyavan       |RainerWasserfuhr,DoreenSeidowskiFaust EtAl
|20080126     |     |        |StilWerk      |WordCamp08               |CemBasman
|20080126:1900|     |        |FeuerBach     |FeuerMind                |HeikeRibke + 12 friends 
|20080124:2030|     |        |PfalzTreff    |Meeting                  |RainerWasserfuhr EtAl
|20080123:2000|     |        |LaOsteria     |Meeting                  |RainerWasserfuhr EtAl
|20080122     |     |        |StadtMuenchen |DLD                      |HeikoHebig,HubertBurda
|20080121:2000|     |        |CineMaxX      |Premiere DasWaisenhaus   |EtAl
|20080121     |     |        |StadtMuenchen |DLD                      |HeikoHebig,HubertBurda
|20080120     |     |        |StadtMuenchen |DLD                      |HeikoHebig,HubertBurda
|20080120:1100|     |        |MesseDresden  |WirschaftsStammtisch     |EtAl
|20080118:2000|     |        |SemperOper    |SemperOpernBall          |UdoJuergens
|20080118:1930|     |        |AuraRaum      |PhilosophischerKlub      |JensWegerle EtAl
|20080112:2000|     |        |DreiKoenigsKirche|RidiculousMan         |RainerWasserfuhr EtAl
|20080112     |     |        |GrueterichEins|Feier                    |WernerWasserfuhr,AgnesWasserfuhr
|20080108:1800|     |        |WirkZentrum   |WikiBoysZwo              |8 MindBroker
|20080108:1500|     |CANCELED|WirkZentrum   |ReineMachFee             |RainerWasserfuhr,IngridaPlunksnyte
|20080106:1900|     |        |Gobby         |geheimprojekt 2          |RainerWasserfuhr,MattisManzel
|20080104:1930|     |        |AuraRaum      |PhilosophischerKlub      |RainerWasserfuhr,YvonneSchubert,JensWegerle,
|20080101     |     |        |DeutschLand   |Feiertag                 |

* UnTil2007
* UnTil2006
