See also: BidAsk

"RealLife"-Example: http://aktienkurs-orderbuch.finanznachrichten.de/SAP.aspx

Example:
||ShareHolder     ||Bid-Qty   [1]||Price[2]||Ask-Qty[1]
||                ||Geld-Stück[1]||Kurs[2]||Brief-Stück[1]
|RalfLippold      |        |100.00|1
|RainerWasserfuhr |        | 64.00|10
|RainerWasserfuhr |        | 20.00|1
|RainerWasserfuhr |        | 15.00|1
|RainerWasserfuhr |       1|  3.00|
|RainerWasserfuhr |     100|  0.02|
|RalfLippold      |       1|  0.01|
* [#1] 1 LockProMille, (1.000 of 1.000.000 LockSchuppenAg shares)
* [#2] in EuRo per share
