Die [DeWikiPedia:Grundsätze_ordnungsmäßiger_Buchführung] beherzigen und gewissenhaft ein Kassenbuch führen für die SemanticEconomy.

RainerWasserfuhr besitzt:
* 5 ChiemGauer (020300945)
* 1 UrstromTaler (U00004673)
* 1 SternTaler (021310565)
* 1 Paelzer (021207265)
* 1 Havelblüte (100777)
* 1 ZschopauTaler (1712005109)
* 1 Augusta (-)
* 20 TittyTwister-Dollar
* 3 KlaxDollar

X23412894248-R021G2
X24126745826-R023B4
X28958427281-R028D4
X31900845638-R030F1
X31900845647-R030F1
X31900845656-R030F1
X31900845665-R030F1
N48037667853-F003H4
U31045591643-L002G4
2x2
6x1
3x0.50
3x0.20
3x0.10
3x0.05
1x0.02
6x0.01
