;
;{{{

;(do
; (Class/forName "org.apache.derby.jdbc.EmbeddedDriver")
; (let
;  [con (java.sql.DriverManager/getConnection"jdbc:derby:base;create=true" "SYSDBA" "masterkey")
;  stmt (.createStatement con)]
; (str
;  "<table>
;    <tr><th>ID</th><th>CitiZen</th></tr>"
;  ((defn recurs [rs]
;  (if (.next rs)
;    (str "<tr><td>"
;     (.getInt rs "id") "</td>
;     <td><a href='" (.getString rs "wikiname") "'>"
;      (.getString rs "wikiname") "</a></td></tr>" 
;   (recurs rs)) ))
;  (.executeQuery stmt "select * from user_ order by baseid desc"))
;  "<table>")))

((defn citizens []
  (handle "citizens"
   (fn []
      (str
       	  "<table>"
 	  (apply str 
	   (map
	     (fn [x]
	       (str
	         "<tr>"
	         (apply str (map 
	           (fn [y]
	             (str "<td>"
	              (if (and (< y 8) (= x 0))
	               (let
	                [person
	                  (get ["RainerWasserfuhr" "YvonneSchubert" "DanielPoodratchi" "RicardaDHerbrand"
	                            "ChristineSchlinck" "HeidiGallinat" "RalfLippold" "SimonKoeppl"
	                            "UteMoritz"
       	                ] (- 7 y))]
	                 (str
	                  "<a href='/wiki/" person "'><img src='" 
	                    (cache nil (keyword person) ) "' width='46' height='46'/></a>" 
	                  "<a href='/wiki/" person "'><img src='" 
	                    (cache nil (keyword person) ) "' width='16' height='16'/></a>" 
	                    )
	               )
	              )
	             "</td>")) 
	           (range 8)))
                 "</tr>")) 
	     (range 8)))
	  "</table>"
      ))
   ""))
   )

;}}}
