JoinNow und vergib Bewertungssternchen von 0 (=uninteressant) bis 5 (sehr interessant) für die interessanten VerReuck'ten ProJect-Ideen im MindWiki:
||                ||RaWa||ChSc||JeMand[1]||JeMand[2]
|PuffCafe         |***  |*****|     |*****|
|DresdenChess     |***  |**** |     |***  |
|DerAugenblick    |**   |**   |     |     |
|SonnenFinsternis |***  |*    |     |     |
|BirthdayTwinParty|**   |-    |     |     |
|LeibnizWiki      |**   |     |     |     |
[#1] ♂, JahrGang 1974
[#2] ♀, JahrGang 1969

Für Ideen die Potential zu einem BusinessModel haben gibt es den klassischen IdeenPool.
