* InterWiki: [OpenCyc:Google-SearchEngine]
* MindQuote: "Unversioned program" - OpenCyc

by GoogleInc

Important MindWiki PageName's and their GoogleSearch rankings:
* #1: BrainCopy LateinConsulting NacktSichtBrille OvoLotto PieschenBank PieschenJamie PieschenPalast PieschenPuffin PieschenTv SuendenMund VolksKonto
* ...
* #3: DatingWiki SklavenZentrale WikiAngel ZwingerClub
* ...
* #6: FickPieschen
* ...
* #8: MindTower
* ...
* #12: AbschleppSchuppen
* ...
* #16: LebensEntwurf
* #17: WikiMind
* ...
* #19: ArTelligence
* ...
* #21: GruschelMonster
* #22: LifeWiki
* ...
* #25: SexVamp
* ...
* #31: PuffCafe
* ...
* #33: LubaShumeyko
* #38: SeaNation
* ...
* #41: GoogleMind
* ...
* #61: WaldRohrBach
* ...
* #63: FutureSax
* ...
* #65: OpenCog
* ...
* #???: BdCs
* #???: GoogleSea 

