* NamedAfter: TerryGrossman

LongEvity:
* until 2020: 1‰ of WorldPopulation for 1.000.000 $ per GrossmanPill
* until 2025: 1% of WorldPopulation  for 10.000 $ per GrossmanPill
* until 2030: 10% of WorldPopulation  for 1.00 $ per GrossmanPill
* until 2035: 90% of WorldPopulation  for 1 $ per GrossmanPill via UnitedNations

"The crude death rate for the whole world is currently about 8.23 per 1000 per year" - [WikiPedia:Mortality_rate]

so until 2020: 11*8*6700000= 589 600 000 deaths.

2020-2035: 15*0,5*8*6700000= 402 000 000 deaths.

so only ~1b people will not enter the PostSingular epoch.

AlleAugenLeben
