* InterWiki: [DeWikiPedia:Liste_der_häufigsten_Wörter_der_deutschen_Sprache]

    die, der, und, in:MindPlace, zu, den, das, nicht, von, sie, ist, des, sich, mit, dem, dass/daß, er, es, ein, ich, auf, so, eine, auch, als, an, nach, wie, im, für

    man:DasMan, aber, aus, durch, wenn, nur, war:WasWar, noch, werden, bei, hat, wir, was, wird, sein, einen, welche, sind, oder, um, haben, einer, mir, über, ihm, diese:ReFer, einem, ihr, uns, da, zum, kann, doch, vor, dieser, mich, ihn, du:PerDu, hatte, seine, mehr, am, denn, nun, unter, sehr, selbst, schon, hier, bis, habe, ihre, dann, ihnen, seiner, alle, wieder, meine, Zeit, gegen, vom, ganz, einzelnen, wo, muss/muß, ohne, eines, können, sei

    ja, wurde, jetzt, immer, seinen, wohl, dieses, ihren, würde, diesen, sondern, weil:InFer, welcher, nichts, diesem, alles, waren, will, Herr, viel, mein, also, soll, worden, lassen, dies, machen, ihrer, weiter, Leben:TrueLife, recht, etwas, keine, seinem, ob:NotIfButWhen, dir, allen, großen, Jahre, Weise, müssen, welches, wäre, erst, einmal, Mann:TrueMan, hätte, zwei, dich, allein:EinSam, Herren, während, Paragraph:VerFassung, anders, Liebe:TrueLove, kein, damit, gar, Hand:HandOne, Herrn, euch, sollte, konnte:MoegLich, ersten, deren, zwischen, wollen:LastWill, denen, dessen, sagen:AusSage, bin, Menschen:MindPeople, gut, darauf, wurden, weiß, gewesen, Seite:WikiPage, bald, weit, große, solche, hatten, eben, andern, beiden, macht, sehen:MindEyes, ganze, anderen, lange, wer, ihrem, zwar, gemacht, dort, kommen, Welt:UniVerse, heute, Frau:BeatriceBaranov, werde, derselben, ganzen:HolonQl, deutschen:DeutschLand, lässt/läßt, vielleicht:WahrSchein, meiner 

!HaeufigsteWoerter mit 2 BuchStabe'n:
|in|4
|zu|7
|im|15
|es|23
|an|24
|er|27
|um|36
|am|37
|so|45
|In|62
|Es|81
|Im|95
|Er|101
|DM|104
|da|120
|ab|125
|So|158
|ob|180
|wo|196
|Am|212
|Da|223
|ja|240
|Zu|332
|Um|349
|je|374
|An|391
|AG|524
|du|756
|Ob|757
|EU|962

!HaeufigsteWoerter mit 3 BuchStabe'n:
|der|1
|die|2
|und|3
|den|5
|von|6
|das|8
|mit|9
|des|11
|auf|12
|für|13
|ist|14
|dem|16
|ein|18
|Die|19
|als|21
|aus|26
|hat|28
|daß|29
|sie|30
|bei|33
|Der|35
|wie|40
|Das|44
|Sie|46
|zum|47
|war|48
|nur|50
|vor|53
|zur|54
|bis|55
|man|58
|sei|61
|vom|67
|wir|77
|ich|79
|Uhr|89
|Und|92
|Ein|98
|was|99
|muß|107
|Mit|115
|ihr|122
|nun|132
|Bei|134
|ihm|138
|Ich|144
|Wir|146
|Für|149
|ihn|151
|ins|156
|uns|160
|Als|177
|Wie|190
|gut|194
|Auf|200
|SPD|202
|Von|221
|USA|241
|gab|253
|gar|255
|Was|269
|kam|286
|Wer|295
|mir|298
