||MM||DD||MindPeople
|09|30|
|09|29|
|09|28|DietrichDoerner, Nneu
|09|27|
|09|26|IgnazSichelbarth, TsEliot, AnnaVonLieben, MartinHeidegger, GeorgeGershwin, EmilioNavarro, BryanFerry, KlausAugenthaler, BorisCepeda, Y
|09|25|
|09|24|
|09|23|
|09|22|
|09|21|
|09|20|
|09|19|
|09|18|
|09|17|JanezJansa
|09|16|
|09|15|
|09|14|
|09|13|
|09|12|
|09|11|BeckenBauer
|09|10|
|09|09|
|09|08|
|09|07|
|09|06|ElwynBerlekamp
|09|05|ChristophMartinWieland, CasparDavidFriedrich, ArthurKoestler, JosueDeCastro, NicanorParra, FreddieMercury, PaulBreitner, FrankSchirrmacher
|09|04|HeikoHilker
|09|03|AdolfFick, JeanJaures, FerdinandPorsche, HelenWagner, FritzJRaddatz, DagmarSchipanski, VolkerKauder, EkoFresh
|09|02|
|09|01|OttoVonGrote, EdgarRiceBurroughs, WilhelmMBusch, MichelSerres, ConwayTwitty, SeijiOzawa, GloriaEstefan
|08|31|RolfSchmidtHoltz
|08|30|
|08|29|RobertRubin
|08|28|JohannWolfgangVonGoethe, BorisPahor, HansPeterKirchhof, HenningSchulteNoelle, TheoHaerder, RobertHoyzer, DanielBruessler, CS
|08|27|GeorgWilhelmFriedrichHegel
|08|26|
|08|25|ErichHonecker
|08|24|JorgeLuisBorges, MalcolmKnowles, HowardZinn, HarryMarkowitz, ElmarAltvater, AlfredPost, PauloCoelho
|08|23|ArnoldToynbee, HannahFrank, GiuseppeMeazza, KennethArrow, DrCodd, EphraimKishon, VickyLeandros
|08|22|
|08|21|GustaveAdolpheHirn, ErnstWelteke, PeterWeir, BenShneiderman, MarliesVolkmer, LorettaDevine, SteveCase, JeffStryker, RB
|08|20|ChristianMayer, HpLovecraft, PeterOakley, AliceKessler, EllenKessler, GregBear, GregEgan
|08|19|
|08|18|
|08|17|LarryEllison
|08|16|
|08|15|
|08|14|
|08|13|WernerOtto, FidelCastro
|08|12|GeorgeSoros, OlGa
|08|11|
|08|10|
|08|09|JeanPiaget, EnzoBiagi, MarvinMinsky, GerdRuge, OttoRehhagel, RomanoProdi, VolkerHauff, MarieLuiseMarjan, PeterHartz, UlrichHemel, EL
|08|08|
|08|07|
|08|06|
|08|05|JoergSiekmann
|08|04|LouisArmstrong, SaundersMacLane, HelenThomas, GunterThielen, ClausPeterSchnorr, BarackObama, WolfLotter
|08|03|MartinSheen, FritzEgner, WaldemarCierpinski, MichaelLerchenberg, CemBasman, EvangelineLilly
|08|02|SethLloyd
|08|01|
|07|31|
|07|30|
|07|29|MikisTheodorakis, HarryMulisch, KlausToepfer, FrankAppel, StenNadolny, MichaelHolm, ThomasRosenloecher, TeresaOrlowski
|07|28|
|07|27|AugustWilhelmScheer
|07|26|StanleyKubrick
|07|25|ShiTao
|07|24|
|07|23|UlfGrenander
|07|22|AndreyBoreyko
|07|21|
|07|20|
|07|19|HowardSchultz
|07|18|MiriamMeckel
|07|17|
|07|16|
|07|15|RembrandtVanRijn, VilfredoPareto, VladimirNabokov, WalterBenjamin, VernonMountcastle, JacquesDerrida
|07|14|
|07|13|
|07|12|
|07|11|JuergenZoellner, AndersSandberg
|07|10|JuergenMimkes
|07|09|JohannaSchopenhauer, DonaldRumsfeld, WimDuisenberg, TomHanks, CourtneyLove, MarcAndreessen, SuzanneStokes
|07|08|UlrichWilhelm
|07|07|GustavMahler, LionFeuchtwanger, MarcChagall, WilliamFeller, RobertHeinlein, PierreCardin, WolfgangClement, RingoStarr, UM
|07|06|
|07|05|
|07|04|
|07|03|
|07|02|
|07|01|GottfriedWilhelmLeibniz, ChristineSchlinck
