SelfModel

interesting: habe jetzt alle MindWiki-RecentChanges seit TimeLine:2007-05 extrahiert: 19179 edits.
scrolle da jetzt von AnFang an stichprobenartig durch...
fühlt sich an bei ein RePlay des eigenen denkens... viel höher auflösend als WebLog oder TwittEr... und: alles VerNetz't.

fast wie diese szene in TheMatrix, wo neo (?) vor dem schwarzgruenen screen sitzt.

Auszug gefällig?:
||UnixTime    ||PageName                               ||ReVision||PerSon       ||TimeLine
|1234556938000|GoogleSea                               |  4|RainerWasserfuhr    |2009-02-13:212858
|1234557584000|SkyNet                                  |  1|RainerWasserfuhr    |2009-02-13:213944
|1234557892000|TeufelsPakt                             |  8|RainerWasserfuhr    |2009-02-13:214452
|1234558084000|NeuGier                                 |  1|RainerWasserfuhr    |2009-02-13:214804
|1234558828000|SpiritusRector                          |  1|RainerWasserfuhr    |2009-02-13:220028
|1234558856000|SingularFernUni                         | 13|RainerWasserfuhr    |2009-02-13:220056
|1234559940000|AbGehoben                               |  2|RainerWasserfuhr    |2009-02-13:221900
|1234560200000|InIhr                                   |  1|RainerWasserfuhr    |2009-02-13:222320
|1234581398000|BrunoGiussani                           |  1|RainerWasserfuhr    |2009-02-14:041638
|1234581766000|BrunoGiussani                           |  2|RainerWasserfuhr    |2009-02-14:042246
|1234582002000|BrunoGiussani                           |  3|RainerWasserfuhr    |2009-02-14:042642
|1234582220000|BookMark                                |191|RainerWasserfuhr    |2009-02-14:043020

(dieser ausschnitt ist nicht ganz per ZuFall gewählt...:
http://www.heise.de/newsticker/1234567890--/meldung/132347 ;) )

Sieht zunehmend so aus dass x% aller BeWusst'en Gedanken die ich prinzipiell denken kann
(oder a la EdmundHusserl evtl: jeder IntentionalAct) im MindWiki repräsentiert sind.

Vor allem aber sind die semantischen Verknüpfungen meiner Gedanken in wachsender Dichte darin repräsentiert.

BenchMark: beim DiaLog mit JuergenKohn hatte ich etwa 1 PageName/min erreicht.
