GedankenSpiel für einen LebensEntwurf am 20090801:~1930 (14457 days since UnixTime) an der PieschenUndine:
100 mal 100 Tage. LebensErwartung bis dahin (20361217): deutlich über 75%. Was wäre als Maximum bis dahin erreichbar? FalscheFrage. WoZu »Maximum«? Bessere Frage: WoZu? FiniteAndInfiniteGames. MindLikeWater. EntSpann. GeLassen.

Das sicherste in dieser Tabelle: Die Zahlen werden sich von AbSchnitt zu AbSchnitt wie auf einem TachoMeter immer schneller drehen - CalculationsPerSecondPerDollar lassen grüssen:
|| ||1||2||3||...||99||100
||1|20090801
||2|20091109
||3|20100217
||4|20100528
||...|
||10|20120427
||...|
||100|  |  |  |    |   |20361217
