Die BuergerInnen von NooPolis sammeln hier innovative, ausgefallene und VerRueck'te GeschaeftsIdee'n und beginnen per WikiDrivenDevelopment, die besten GeschaeftsIdee'n Schritt für Schritt WirkLich'keit werden zu lassen.

JoinNow und vergib Bewertungssternchen von 0 (=uninteressant) bis 5 (sehr interessant) für interessante ProJect-Ideen im MindWiki:
||                ||ChSc||RaWa||RaLi||JeMand[1]||JeMand[2]
|FaceDollar       |*****|*****|
|InternetPresident|*****|**** |
|PeopleWiki       |     |**** |
|WorldCensus      |     |**** |
|EventBroker      |*****|***  |     |**   |**
|DresdenInnovationNight      |     | | *****
|VereinsWiki      |     |***  |
|MindWings        |     |***  |
|SingularFernUni  |     |***  |
|AiGame           |     |***  |
|NooPetition      |     |**   |
|BildungsBurg     |     |**   |
|MindHotel        |***  |*    |
|WorldFamilyTree  |     |**   |
|ParteiWiki       |     |**   |
|GastroWiki       |     |**   |
|SportWiki        |     |*    |
|RetroWiki        |     |*    |
|KaufKnecht       |     |*    |
|BuchTuete        |     |*    |
|EdelBild         |     |*    |
|MusikStunde      |     |*    |
[#1] ♂, JahrGang 1974
[#2] ♀, JahrGang 1969

Für Ideen die eher Fun- und NonProfit-Charakter haben gibt es den FunIdeenPool.
