* InterWiki: [DeWikiPedia:Kultuskonferenz]
* MindOne: LudwigSpaenle

http://www.kmk.org/wir-ueber-uns/institutionen-der-kmk/praesidentschaft/praesidentschaften-seit-1948.html
* 1982HansMaier()
* 1983JoistGrolle()
* Georg-BerndtOschatz()1984
* HansSchwier()1985
* Horst-WernerFranke()1986
* HelmutEngler()1987
* WolfgangGerhardt()1988
* GeorgGölter()1989
* EvaRühmkorf()1990
* MarianneTidick()1990
* ManfredErhardt()1991
* DietherBreitenbach()1992
* SteffieSchnorr()1993
* HansZehetmair()1994
* RosemarieRaab()1995
* Karl-HeinzReck()1996
* 1997 RolfWernstedt
* 1998 AnkeBrunn
* 1998 GabrieleBehler
* 1999 HansJoachimMeyer
* 2000 WilliLemke
* 2001 AnnetteSchavan
* 2002 DagmarSchipanski()
* 2003 KathrinWolff()
* 2004 DorisAhnen()
* 2005 JohannaWanka()
* 2006 UteErdsiekRave()
* 2007 JuergenZoellner()
* 2008 AnnegretKrampKarrenbauer()
* 2009 HenryTesch()
