* MindTags: CrowdWisdom
* InterWiki: [DeWikiPedia:Lebenserwartung], [WebSeitz:LifeExpectancy]

Die PreDict'ion für Dein LebensEnde. Die wichtigste Kennzahl für das EigenRisk.

Dazu: DrLonglife

RainerWasserfuhr wird [diesem Chart zufolge|http://www.flickr.com/photos/rainerw/2326936072/] das
Jahr 2029 zu ca. 88% erleben:
||UnTil||LebensErwartung
|2019|95%
|2029|88%
|2039|75%
|2049|55%
|2059|22%
|2069|2%

[http://fooplot.com/index.php?&y0=100/(1%2Be^((x-2042)/5))&xmin=1969&xmax=2080&ymin=-10&ymax=110]

WasSchaetztDu: Was wird im Jahr X die durchschnittliche statistische LebensErwartung aller derzeit auf PlanetErde lebender MindPeople sein?:

[DeWikiPedia:Bevölkerungspyramide]

||Jahr||MindBroker    ||Schätzung
|2007|YvonneSchubert  |2057
|2007|RainerWasserfuhr|2058
|2010|                |2060?
|2020|                |2080?
|2030|                |2100?
|2040|AubreyDeGrey?   |2999?
