("OldEconomy"-Example: http://aktienkurs-orderbuch.finanznachrichten.de/SAP.aspx)

!LockSchuppenAg:
(1.000.000 LockShare's total)
||ShareHolder     ||Bid-Qty   [1]||Price[2]||Ask-Qty[1]
||Gebote          ||Kauf (Stück)[1]||Kurs[2]||Verkauf (Stück)[1]
||                ||(Geld-Stück)[1]||Kurs[2]||(Brief-Stück)[1]
|ChristianHeller  |        |999.00|1
|RainerWasserfuhr |        |256.00|2000
|RainerWasserfuhr |        |128.00|250000
|RalfLippold      |        |125.00|10000
|RalfLippold      |        |100.00|16
|RainerWasserfuhr |        | 64.00|8
|RainerWasserfuhr |        | 32.00|4
|RainerWasserfuhr |        | 16.00|2
|RainerWasserfuhr |        |  8.00|1
|RainerWasserfuhr |       1|  5.00|
|RainerWasserfuhr |      10|  2.00|
|RainerWasserfuhr |     100|  0.02|
|ChristianHeller  |       3|  0.03|
|RalfLippold      |       1|  0.01|
* [#1] in LockProMille, (1.000 of 1.000.000 LockShare's)
* [#2] in EuRo per 1000 LockShare's

!PieschenMediaGroup:
(1.000 Shares total)
||ShareHolder     ||Bid-Qty   [3]||Price[4]||Ask-Qty[3]
||Gebote          ||Kauf (Stück)[3]||Kurs[4]||Verkauf (Stück)[3]
||                ||(Geld-Stück)[3]||Kurs[4]||(Brief-Stück)[3]
|RainerWasserfuhr |        |8192|4
|RainerWasserfuhr |        |4096|2
|RainerWasserfuhr |        |2048|1
|RainerWasserfuhr |        |1024|1
|RainerWasserfuhr |        | 512|1
|RainerWasserfuhr |        | 256|1
|RainerWasserfuhr |        | 128|1
* [#3] in LockProMille, (1 of 1.000 LockShares)
* [#4] in KayGroschen per Share
