The size of a WikiPage, in bytes.

!RePort: Largest WikiPage's:
||[1]||[2]||WikiPage
|68183| |MenschMaschinenMensch
|52144| |ViAf
|36716| |LockSchuppenBusinessPlan
|32831| |LockFutureSax
|24785|24785 |LuxorChess
|20803|20803 |GeoTweet
|16829| |LockFutureSax2010
|14888| |DistanzSpiel
|14813| |UnTil2009Q2
|14543|10358 |TageBuch
|14039| |AlgenDresden
|13781| |UnTil2009Q1
|13678| |LockSchuppen3D
|13304|13298 |UnTil2007Q3
|13269| |FosterSchucker
|12654|10708 |SocialBackup
|12463|12463 |TwitMap
|12059| |UnTil2008Q4
|12042| |UnTil2009Q3
|11968|10525 |RainerWasserfuhr
|11462|5475 |WikiLender
|11304|11012 |UnTil2007Q2
|11282| |XiNao
|10790|10790 |MeinPlaton
|10782|10777 |UnTil2007Q4
|10586| |NooMic
|10164|10097 |FutureSax
|9160|9161 |TransSimian
|9073| |RokoMijic
|8969|3301 |SemanticRainer
|8734|8487 |UnTil2008Q1
|8542| |PlomWiki
|8534| |JoinClj
|8332| |FomalHautB
|8251| |SchachProgramm
|8098| |NetzSchulManifest
|8073|7883 |JspWiki
|8005|7973 |UnTil2008Q3
|7947|7947 |UnTil2008Q2
|7656|3925 |MindFloor
|7578|6363 |MindBib
|7491|5133 |InterWiki
|7375|7385 |RoMa
|7360| |UniCode
|7354| |FaceBookClj
|6992| |LockSchuppenLog
|6932| |DatingWiki
|6718|6718 |WindelWeltFragmente
|6548| |SingularSummitEurope
|6441|6405 |RealFilm
|6364|6345 |FehlUrteil
|6315| |LeibnizPreis
|6284| |RePl
|6188| |DbLp
|6167|6017 |HauptStrasse
|6036|6167 |QuickCapture
|5848| |LockSchuppenTalk
|5819| |HappyBirthdayQ4
|5794| |PlanWirtschaft
|5789| |SeaNation
|5652| |ExaZetta
|5539|5536 |ConStitucion
|5521| |InternetManifest
|5318|5318 |BootStrap
|5220|5712 |WikiTchen
|5160|5127 |VerFassung
|5106| |EineSacheDesGeistes
|4994| |DresdenWahl09
|4986| |LockSchuppenDe
|4980| |LockSchuppen
|4969|4969 |TineMisu
|4968|4968 |DeliciousMates
|4935|4648 |BildungsBurg
|4733| |HappyBirthdayQ1
|4681|4909 |NooPolisFaqDe
|4641| |OpenCoffeeClubDresden
|4490| |HappyBirthdayQ2
|4442| |BeSuch
|4406| |LebensAbend
|4368|4525 |ConStitution
|4363|3257 |EnErgie
|4337|4329 |TrueLove
|4332|3517 |SiggiBecker
|4320| |SiSanien
|4319| |AgenturFuerArbeit
|4243| |ThreeLetterAcronym
|4193|4193 |DiskussionsForum
|4175|14980 |WindelWelt
|4160|4160 |AaaiFellow
|4123| |NooMicClj
|3975|3975 |VebMind
|3762| |VorName
|3721| |TranscendentMan
|3662| |ConSpire
|3649|3531 |DoIt
|3627|3627 |SecondHalfOfTheChessboard
|3623| |TineTest
|3596| |FutureMapClj
|3589| |CafeNeustadt
|3422|3045 |FutureMap
|3402|3399 |MetaMan
|3401| |EtherPad
|3383| |YouAreOnPieschenTv
|3382|3382 |AgJahreskreis
|3380|2918 |RauSing
|3354| |ReSet
|3323|3323 |MaChina
|3261|3261 |ReVision
|3259|3214 |TrueMan
|3244|3244 |ErdMaschine
|3235| |AlbertPlatz
|3219|3191 |VerTrag
|3161| |FarmClj
|3120| |UnTil2006
|3088| |RainerWasserfuhrCv
|3049| |RalfLippold
|3045|2423 |SingularityReport
|3036| |GoodByeKurzweil
|3031| |PieschenTv
|3021| |HappyBirthdayQ3
|2993| |StadtBerlin
|2986|2983 |EinTraum
|2980|2955 |LifeWiki
|2973| |AnFang
|2933|2901 |IceCream2019
|2914| |RainerWasserfuhrCvEn
|2912| |TraumHochzeit
|2907| |MindShop
|2883| |IndexClj
|2881| |LebensEntwurf
|2862| |LeserInnen
|2838|2838 |ParseTree
|2835| |StadtRatLeipzig
|2833| |WikiWall
|2824| |WikiClj
|2819|2774 |HausDesBuches
|2799|2514 |NooPolisFaq
|2792| |PageView
|2788|2788 |SinnFindungsmodell
|2747| |SingularSummerDresden
|2747| |ArtificialIntelligenceResearchers
|2745| |MindBaseClj
|2737|3028 |MindProps
|2725| |MindEyes
|2720| |PeerAcademy
|2704|2704 |ForYvonne
|2674|2644 |DelIcioUs
|2671| |StadtRat
|2642|2628 |EdelBild
|2635| |SchuppenClj
|2629| |KamelFall
|2629| |LockAction
|2625| |HaeufigsteWoerter
|2612|2612 |DummHeit
|2599|2368 |FavIcon
|2596| |LockCap
|2589|2654 |SocialNetwork
|2583| |FarmKmlClj
|2577|2300 |MarketPlace
|2539| |LockBibo
|2536| |BallhausWatzke
|2527| |RalfLippoldLockAnswer
|2491| |NooMicJsp
|2485| |ReDo
|2476| |TeufelsPakt
|2468| |TheSingularity
|2449| |KiVortrag
|2418| |BeuteSchema
|2395|2395 |RegulationsKompetenzmodell
|2362|2345 |AnneWillSingularity
|2354|2354 |UnTil2007Q1
|2348|2267 |DresdenChess
|2342| |DiaLog
|2319|2319 |UnsereDoMains
|2310|2056 |ZuFall
|2296| |RainerWasserfuhrHasSeen
|2281| |DigitalTwin
|2277| |FleetClj
|2245| |StadtSpaziergang
|2238|2047 |SingularityUniversity
|2236| |RadiKal
|2231| |ConVerg
|2225|2225 |PanOrama
|2208|2208 |PitchBull
|2197| |MindFarm
|2193|2150 |BlueMan
|2184| |MindBrokerBusinessPlan
|2179| |BeatriceBaranov
|2148| |HumanOs
|2121| |ChristianHeller
|2110|2110 |SourceCode
|2094|2084 |JeromeKerviel
|2089| |CamelCase
|2085|2085 |UnStaat
|2071| |InfoMorph
|2070| |StartUpSim
|2069| |LockOffice
|2064|2064 |TopoThesie
|2064|2094 |AskMindBroker
|2049|2061 |TerraMind
|1773|2086 |NeuStadt
|1373|3067 |DresdenFutureGroup
|966|3185 |CamelWueste
|102|9976 |HappyBirthday
|28|3122 |UnTil2019
||2905056|| ||Total
* [#1] as of 20091229
* [#2] as of 20081017 - if no size is given, it was < 2048.
