* InterWiki: [BookShelved:PowersOfTen], [DeWikiPedia:Zehn_Hoch], [WebSeitz:PowersOfTen]

| 1000000000000000000|1152921504606846976| 18|Exa  |Quintillion?|Trillion
|    1000000000000000|    1.125.899.906.842.624| 15|Peta |Quadrillion |Billiarde
|       1000000000000|        1.099.511.627.776| 12|Tera |Trillion    |Billion
|          1000000000|            1.073.741.824|  9|Giga |Billion     |Milliarde
|             1000000|                1.048.576|  6|Mega |Million     |Million
|                1000|                     1024|  3|Kilo |Thousand    |Tausend
|                   1|                        1|  0|One  |One         |Eins
|               0.001| -3| |Milli|
|            0.000001| -6| |Micro|
|         0.000000001| -9| |Nano |
|      0.000000000001|-12| |Pico |
|   0.000000000000001|-15| |Femto|
|0.000000000000000001|-18| |Atto |
