https://twitter.com/rainer/status/10139928561 ;)
[08.03.10 09:04:49] RainerWasserfuhr: tja... ich hab grad 
https://www.xing.com/net/pri804696x/gruenderszene/vorstellungsrunde-59002/statt-vorstellung-auktion-von-1-anteile-aus-meinem-portfolio-lockschuppenag-21205522/
geöffnet... ;)
[08.03.10 09:27:12] RainerWasserfuhr: im übrigen sehr spannend, den alten thread mal zu lesen ;)
[08.03.10 10:10:53] RainerWasserfuhr: https://www.xing.com/profile/Gitta_Haupold IchSuche: gewerbliche Mietinteressenten
[08.03.10 11:46:48] RainerWasserfuhr: oho: https://www.xing.com/profile/Alexandra_Grandpierre
[08.03.10 11:50:23] RainerWasserfuhr: become fan of http://www.facebook.com/alexandra.grandpierre#!/pages/Paris-Dresden/260945809799 ? ;)
[08.03.10 12:05:22] RainerWasserfuhr: hmmh.... soll ich schon.... "add friend"...: http://www.facebook.com/jurvetson ? ;)
[08.03.10 12:05:44] RainerWasserfuhr: eigentlich eine OneShot - situation
[08.03.10 12:15:01] RainerWasserfuhr: noch nicht - erst noch nen anlass für ne FaceBook-message finden... ;)

hm, was fehlt? Es könnte schon losgehen. ScreeR Story?

Verbesserungskosmetik:
* ScreenShot of SecondZwinger, e.g. from http://screenr.com/uzh at 1:20 

[08.03.10 12:57:51] RainerWasserfuhr: klappt die weiterleitung auch bei neuen followern?: "IHK Weiterbildung (IHK_Seminar) is now following your tweets on Twitter. "

Ja

[08.03.10 14:15:55] Ralf Lippold: ;-)
[08.03.10 14:16:12] Ralf Lippold: :-)
[08.03.10 14:21:02] RainerWasserfuhr: mal wieder typische non-GetItDone- RaLi-OpenLoop's: SkypeChat nur überfliegen statt FloTt alle offenen fragen zu beantworten ;)

die relevanten Fragen, bzw. ;-) heißt ja!

[08.03.10 14:21:09] Ralf Lippold: ...und nun Anfrage von RKW, KatjaGrosser. Sogleich in 
http://etherpad.com/RkwDd 

[08.03.10 14:54:35] Ralf Lippold: Hi Rainer
[08.03.10 14:54:37] Ralf Lippold: http://twitterwallr.com/walls/new?tag=InnovativesDresden
[08.03.10 14:54:58] Ralf Lippold: was meinste dazu? Welchen # könnten wir promoten als LockSchuppen
[08.03.10 15:08:14] RainerWasserfuhr: BoyCott! :x 
ich beantworte in diesem SkypeChat erst wieder fragen wenn all meine obigen fragen beantwortet sind
[08.03.10 15:08:34] Ralf Lippold: ok
[08.03.10 15:08:37] RainerWasserfuhr: http://de.wikipedia.org/wiki/FIFO
[08.03.10 15:08:45] Ralf Lippold: alright
[08.03.10 15:08:52] RainerWasserfuhr: #LeanDo
[08.03.10 15:09:30] RainerWasserfuhr: healing your http://mindbroker.de/wiki/AdHs ;)

.... es kann nun weitergehen;-)

