* InterWiki: [DeWikiPedia:Sexiest_Man_Alive]

* 2009: JohnnyDepp
* 2008: HughJackman
* 2007: MattDamon
* 2006: GeorgeClooney
* 2006: GeorgeClooney
* 2005: MatthewMcConaughey
* 2004: JudeLaw
* 2003: JohnnyDepp
* 2002: BenAffleck
* 2001: PierceBrosnan
* 2000: BradPitt
* 1999: RichardGere
* 1998: HarrisonFord
* 1997: GeorgeClooney
* 1996: DenzelWashington
* 1994: BradPitt
* 1995: BradPitt
* 1993: RichardGere und CindyCrawford als „SexiestCouple“
* 1992: NickNolte
* 1991: PatrickSwayze
* 1990: TomCruise
* 1989: SeanConnery
* 1988: JohnFKennedyJr
* 1987: HarryHamlin
* 1986: MarkHarmon
* 1985: MelGibson
