;
;
;{{{

((defn summit [] 
  (handle "summit"
   (fn []
    (str "<img src='" (cache nil :RainerWasserfuhr) "' width='32' height='32'/>"
    "<div><object width='425' height='355'><param name='movie' value='http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=1942203'/></object></div>"
     "<table>"
     " <tr><th>Speaker</th></tr>"
     " <tr>"
     "  <td valign='top'></td>"
     " </tr>"
     "</table>"
     "<script src='http://maps.google.com/maps?file=api&v=2&sensor=false&key=ABQIAAAA1cVkdYTDy6dgkLBaZGZt4hSrDpLsHpWiNyhCh1SSqrwIb71UdBSHMZAW0ihJwz04rZIFaVVg-lQczA' type='text/javascript'></script>
      <script type='text/javascript'>
       var map=new GMap2(document.getElementById('map_canvas'));
       map.setCenter(new GLatLng(37.4419, -122.1419), 13);
       </script>"
     "<div id='map_canvas' style='width: 300px; height: 200px'></div>"
     )
   ) ""))))
;}}}
