||When          ||UnTil||      ||MindPlace    ||What                    ||MindPeople
|2010-03-31     |     |        |RatsKeller    |StadtDresden2020         |HelmaOrosz EtAl
|2010-03-30     |     |        |FreistaatSachsen|FutureSax              |
|2010-03-30     |     |        |StadtDresden CongressCenterDresden |XingLe B2bDresden              |RalfLippold ConstanceWolter? RainerWasserfuhr? EtAl
|2010-03-29     |     |        |EtherPad      |Uebertrag in MindWiki    |RalfLippold RainerWasserfuhr EtAl
|2010-03-27     |     |        |DeutschLand   |EarthHour                |
|2010-03-26     |     |        |StadtLeipzig  |CoWorking                |RalfLippold MartinGaedke EtAl
|2010-03-20     |     |        |ParkHotel     |HutBall-Party            |
|2010-03-20     |     |        |KleinHaus     |SchwarzMarkt             |RalfLippold HolgerJohn AnnaMateur EtAl
|2010-03-19     |     |        |ParkHotel     |HutBall                  |
|2010-03-18:1500|     |        |LockSchuppen  |BeSuch                   |RalfLippold JeMand
|2010-03-16     |     |        |HygieneMuseum |VorTrag                  |HelgaNowotny
|2010-03-15:1100|     |        |LockOffice    |RkwDresden               |RalfLippold KatjaGrosser RainerWasserfuhr AlexanderFriedland MarcoDziallas SoerenRogoll EtAl
|2010-03-15     |     |        |KulturPalast  |Lesung                   |FrankSchaetzing EtAl
|2010-03-12     |     |        |LockOffice    |DiaLog                   |RainerWasserfuhr RalfLippold JeMand
|2010-03-10     |     |        |VereinshausJohannstadt|SocialBar        |RalfLippold EtAl
|2010-03-09:2000|     |        |StadtteilHaus |VorTrag                  |RegineToeberich SabineFriedel? RalfLippold MarcoDziallas EtAl
|2010-03-09:1200|     |        |OtMickten     |Besichtigung             |RalfLippold ConstanceWolter EtAl
|2010-03-08:1900|     |        |NewThinkingStore|RobLet-VorTrag         |HagenStanek EtAl
|2010-03-08:1830|     |        |HygieneMuseum |VorTrag                  |DanielLibeskind RalfLippold MarcoDziallas
|2010-03-07     |     |        |Lugano        |AgiConf                  |BenGoertzel EtAl
|2010-03-07     |     |        |KodakTheatre  |AcademyAwards            |JamesCameron? ChristophWaltz EtAl
|2010-03-07     |     |        |Lugano        |AgiConf                  |BenGoertzel EtAl
|2010-03-06     |     |        |Lugano        |AgiConf                  |BenGoertzel EtAl
|2010-03-05     |     |        |Lugano        |AgiConf                  |BenGoertzel EtAl
|2010-03-04:1900|2400 |        |NikkiFaktur    |UndSonstSo     |RalfLippold EtAl
|2010-03-04:1400|1800 |        |LockOffice    |SocialMedia4Founders     |RalfLippold SoerenRogoll EtAl
|2010-03-01:1700|     |        |DresdenAirport|DenkfabrikSachsen        |RalfLippold StanislawTillich EtAl
|2010-03-02:1900|     |        |HechtViertel  |DiaLog                   |RainerWasserfuhr? JeMand?
|2010-02-27:1930|     |        |EspritArena   |DepecheMode              |DaveGahan ShadowAt79 EtAl
|2010-02-26:1930|     |        |EspritArena   |DepecheMode              |DaveGahan EtAl
|2010-02-25:1900|     |CANCELED|HechtViertel  |DiaLog                   |RainerWasserfuhr? JeMand?
|2010-02-23:2000|     |        |HygieneMuseum |Lesung                   |VolkerBraun EtAl
|2010-02-23     |     |        |TzDresden     |UnternehmerStammtisch?   |BertramDressel? EtAl
|2010-02-20:1100|     |        |LockOffice    |LockSession              |SabineFriedel RalfLippold
|2010-02-18:1300|     |        |LockOffice    |MindTowerZwo-Briefing    |MarcoDziallas HeidiGallinat EtAl
|2010-02-16     |     |        |RoeschenHof   |FaschingsParty           |OlafSchubert RainerWasserfuhr EtAl
|2010-02-16:1945|     |        |LockOffice    |Pre-Pizza                |RainerWasserfuhr EtAl
|2010-02-14:1900|     |        |StarBucks     |DiaLog                   |RainerWasserfuhr JeMand
|2010-02-14     |     |        |SemperOper    |DresdenPreis             |MikhailGorbachev StanislawTillich EtAl
|2010-02-12:1800|     |        |SolYMar       |DiaLog                   |RainerWasserfuhr JeMand
|2010-02-11:2000|     |        |MindTowerZwo  |VorTrag                  |RegineToeberich RalfLippold EtAl
|2010-02-11:1111|     |        |AlterMarkt    |AlAaf                    |EtAl
|2010-02-08:1900|     |        |SkyDresden    |DiaLog                   |RainerWasserfuhr JeMand
|2010-02-06     |     |        |HdKdW         |FuturityNow              |ConradWolfram FlorianRoetzer MercedesBunz EtAl
|2010-02-04     |     |        |StadtDresden  |DresdnerOSMStammtisch    |
|2010-02-03     |     |        |OtStrehlen    |DiaLog                   |RainerWasserfuhr JeMand
|2010-02-03     |     |        |FelixDresden  |XingMeetsFelix           |JensUweSauer RalfLippold EtAl
|2010-02-02     |     |        |StadtBerlin   |SocialMediaWeek          |MarkusAngermeier EtAl
|2010-02-01     |     |        |StadtDresden  |AgileSaxony              |JensKorte EtAl
|2010-02-01     |     |        |StadtBerlin   |SocialMediaWeek          |MarkusAngermeier EtAl
|2010-01-30:1000|     |        |HygieneMuseum |GrosseSpruenge           |RalfLippold
|2010-01-30     |     |        |ScheuneDresden|Lesung                   |HarryRowohlt EtAl
|2010-01-29:1600|     |        |LockOffice    |InterView                |RalfLippold JeMand
|2010-01-29:1400|     |        |MaximusDresden|DiaLog                   |RainerWasserfuhr CorneliaHeinz
|2010-01-28:1830|     |        |NeonGrau      |                         |RalfLippold EtAl
|2010-01-27:1900|     |        |KohlWeg       |DiaLog                   |RainerWasserfuhr JeMand
|2010-01-27:1800|     |        |HygieneMuseum |VorTrag                  |RalfLippold JeMand
|2010-01-26:2230|     |CANCELED|OtStrehlen    |HeiligenDamm-DiaLog      |RainerWasserfuhr JeMand
|2010-01-26:1000|     |        |HellerAu      |DiaLog                   |RalfLippold JeMand
|2010-01-25     |     |        |DaCapoLeipzig |ElevatorPitch            |JamesParsons RalfLippold ConstanceWolter SoerenRogoll
|2010-01-23     |     |        |ScheuneDresden|Party                    |ClaudiaHoffmann RainerWasserfuhr EtAl
|2010-01-23     |     |        |FranksBar     |DiaLog                   |RainerWasserfuhr JeMand
|2010-01-23     |     |        |CuchiDresden  |DiaLog                   |RainerWasserfuhr JeMand
|2010-01-22:2000|     |        |ZeitenStroemung|SupernovaSociety        |OliverTschentscher EtAl
|2010-01-21     |     |        |GrassiMuseum  |TagDesDesigns            |RalfLippold EtAl
|2010-01-20:1930|     |        |TuDresden     |TwittWoch                |RalfLippold KirstinWalther EtAl
|2010-01-20     |     |        |StadtChemnitz |FutureSax                |KerstinTrautmann? EtAL
|2010-01-20:1830|     |        |StadtDresden  |Sonnen-DiaLog            |RainerWasserfuhr JeMand
|2010-01-20:1500|     |        |LockOffice    |DiaLog                   |RalfLippold SilkeGeithner MarcoDziallas EtAl
|2010-01-19:1600|     |        |MaximusDresden|SemanticWeb-DiaLog       |RainerWasserfuhr JeMand
|2010-01-18:1800|     |        |StadtChemnitz |WebMontag                |RalfLippold JensUweSauer ThomasLoerinczy EtAl
|2010-01-17:1400|     |        |SchwarzMarktCafe|DiaLog                 |RainerWasserfuhr ChristineSchlinck JeMand EtAl
|2010-01-15:2000|     |        |SemperOper    |SemperOpernBall          |HansJoachimFrey EtAl
|2010-01-13:0900|1700 |        |LockOffice    |WorkZwoNull              |OliverGassner RalfLippold EtAl
|2010-01-11     |     |        |TurmZimmer    |WirtschaftsJunioren      |RalfLippold EtAl
|2010-01-11:1400|     |CANCELED|NeuStadt      |AldiTalk                 |RainerWasserfuhr WinfriedLueg
|2010-01-09:2230|     |        |TerrasseAmBischofsplatz|BirthDay-Party  |RainerWasserfuhr JeMand JeMand
|2010-01-07     |     |        |StadtDresden  |UndSonstSo               |RalfLippold EtAl
|2010-01-06     |     |        |LockOffice    |TuerSchild               |RalfLippold EtAl
|2010-01-04:1930|     |        |VereinshausJohannstadt|MontagsKreis     |AndreasPoldrack ThomasKlemm NorbertRost RalfLippold? EtAl
