|20080328:1930|     |        |AuraRaum      |PhilosophischerKlub      |YvonneSchubert,JensWegerle EtAl
|20080324:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |SandyEisenloeffel
|20070323:1100|     |        |PetersPlatz   |UrbiEtOrbi               |JosephRatzinger EtAl
|20080317:1900|     |        |ItalienischesDoerfchen|WirtschaftsStammtisch|
|20080316:1600|     |        |StadtDresden  |Meeting                  |RainerWasserfuhr,KatharinaKuehnel,JuergenKohn
|20080315:2200|     |        |ParkHotel     |HutBall-Party            |RainerWasserfuhr EtAl
|20080315:2100|     |        |Arteum        |Party                    |
|20080314:2000|     |        |ArtaeGalerie  |Anthologie               |
|20080314:2000|     |        |ParkHotel     |HutBall                  |
|20080314:1930|     |        |AuraRaum      |PhilosophischerKlub      |JensWegerle EtAl
|20080313     |     |CANCELED|StadtLeipzig  |BuchMesse                |RainerWasserfuhr?,RicardaDHerbrand?
|20080312:1900|     |        |CafeToday     |AfterWork                |RainerWasserfuhr + XingLe's
|20080312     |     |        |UniHamburg    |GeneralOnlineResearch    |JanaDiesner?,AnjaGoeritz,BernardBatinic
|20080311     |     |        |UniHamburg    |GeneralOnlineResearch    |JanaDiesner?,AnjaGoeritz,BernardBatinic
|20080310     |     |        |UniHamburg    |GeneralOnlineResearch    |JanaDiesner,AnjaGoeritz,BernardBatinic
|20080310:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |
|20080309:1700|     |        |StadtDresden  |Meeting                  |RainerWasserfuhr EtAl
|20080309     |     |        |HannOver      |EnterpriseTwoOpen        |
|20080309     |     |        |SchauSpielHaus|DresdnerReden            |JuliaFranck
|20080307:1300|     |        |WirkZentrum   |ReineMachFee             |RainerWasserfuhr,IngridaPlunksnyte
|20080307     |     |CANCELED|HannOver      |StartUpWeekEnd           |CemBasman
|20080306:1400|     |        |HannoverMesse |Artgerechte Haltung von IT-Professionals|GunterDueck
|20080305:1900|     |        |ArtOtel       |UnternehmerForum         |
|20080304:1100|     |        |HannoverMesse |Enterprise 2.0           |MartinKoser
|20080302     |     |        |AmsterDam     |BarCamp                  |RalphMeijer
|20080301:2330|     |        |AlterSchlachhof|Party                   |RainerWasserfuhr EtAl
|20080301     |     |        |AmsterDam     |BarCamp                  |RalphMeijer
|20080229:1930|     |        |AuraRaum      |PhilosophischerKlub      |JensWegerle EtAl
|20080229     |     |        |StadtBerlin   |Transformations-Event    |KarlGamper
|20080228:2030|     |        |MuddClub      |UpLoad-Lesung            |CoryDoctorow
|20080228:2000|     |        |StadtDresden  |Meeting                  |RainerWasserfuhr
|20080226:2000|     |        |WirkZentrum   |Idea-Earth Meeting       |RainerWasserfuhr EtAl
|20080225:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |RainerWasserfuhr
|20080225:1900|     |        |StadtBerlin   |WebMontag                |
|20080225:1900|     |        |StadtMuenchen |WebMontag                |
|20080224     |     |        |KakaduBar     |Party                    |RainerWasserfuhr, HeidiGallinat EtAl
|20080224     |     |        |HannOver      |BarCamp                  |TimoHeuer
|20080224     |     |        |HamBurg       |Landtagswahl             |OleVonBeust,MichaelNaumann 
|20080223     |     |        |HannOver      |BarCamp                  |TimoHeuer
|20080223     |     |        |WollnerVilla  |Party                    |RainerWasserfuhr, ChristineSchlinck EtAl
|20080221:2000|     |        |HygieneMuseum |Was ist der Tod?         |RainerWasserfuhr, DietmarMieth, ThedaRehbock, UlrichBraun
|20080221:1900|     |        |LotosVihara   |KarmaManagement          |KaiRomhardt
|20080221:1400|     |        |StadtDresden  |MindMac-Meeting          |RainerWasserfuhr EtAl
|20080220     |     |        |StadtDresden  |CrossTableDinner         |
|20080217:1100|     |        |SchauSpielHaus|DresdnerReden            |ElkeHeidenreich
|20080216     |     |        |KleinesHaus   |BilderMann               |RainerWasserfuhr,ChristineSchlinck
|20080215     |     |        |GehAcht       |WeltenBummler            |
|20080215:1930|     |        |AuraRaum      |PhilosophischerKlub      |JensWegerle,MichaelGorbatschow?
|20080211:2030|     |        |BailamorClub  |PhilosophischesNachtcafe |
|20080211:1800|     |CANCELED|StadtDresden  |Ufo-Meeting              |RainerWasserfuhr
|20080210     |     |        |StadtJena     |BarCamp                  |RainerWasserfuhr
|20080209     |     |        |StadtJena     |BarCamp                  |RainerWasserfuhr
|20080209:01  |     |        |FlowerPowerJena|RussischSalsa-Kurs      |RainerWasserfuhr,RicardaDHerbrand
|20080208:2330|     |        |StadtJena     |BarCamp-Warmup           |RainerWasserfuhr
|20080208     |     |        |StadtGenf     |lift                     |KevinWarwick
|20080207:2000|     |        |StadtDresden  |InfraErotisches          |DetlefZille
|20080207     |     |        |StadtGenf     |lift                     |BruceSterling
|20080206:1900|     |CANCELED|Rohat         |BusinessDueruem          |RainerWasserfuhr,YvonneSchubert
|20080206:1900|     |        |ArtOtel       |UnternehmerForum         |RainerWasserfuhr,BastiHirsch
|20080206     |     |        |StadtGenf     |lift                     |RobertScoble
|20080205:2324|     |        |NeuStadt      |GeheimProjekt            |RainerWasserfuhr,BastiHirsch
|20080205:2000|     |        |RoeschenHof   |Fasching                 |OlafSchubert
|20080204     |     |        |StadtKoeln    |RosenMontagsZug          |jecke BuergerInnen
|20080203     |     |        |KlagenFurt    |BarCamp                  |GeorgHolzer EtAl
|20080202     |     |        |KlagenFurt    |BarCamp                  |GeorgHolzer EtAl
|20080201     |     |        |PentaCon      |MindSalon-Promo          |ChristineSchlinck
|20080201:2000|     |        |BrechtHaus    |Lesung                   |EvaHorn
|20080131:1900|     |        |AbakusBusinessCenter|KreativRunde       |
|20080131:1111|     |        |StadtKoeln    |Höhepunkt der Säsong     |jecke BuergerInnen
|20080131:0830|     |        |BruehlscherGarten|BusinessBrunch        |
|20080130:1900|     |        |TaschenBerg   |WupSachsen               |
|20080130:1300|     |        |WirkZentrum   |ReineMachFee             |RainerWasserfuhr,IngridaPlunksnyte
|20080129:1900|     |CANCELED|TaschenBerg   |DresdenChess casting     |RainerWasserfuhr
|20080128:2000|     |        |BailamorClub  |PhilosophischesNachtcafe |RainerWasserfuhr
|20080128:1900|     |        |DuesselDorf   |WebMontag                |SiggiBecker
|20080127:1530|     |        |CarolaSchloesschen|MindEyes-Briefing    |RainerWasserfuhr EtAl
|20080127     |     |        |StilWerk      |WordCamp08               |CemBasman
|20080126:1900|     |        |YenidzeDresden|SavitriUndSatyavan       |RainerWasserfuhr,DoreenSeidowskiFaust EtAl
|20080126     |     |        |StilWerk      |WordCamp08               |CemBasman
|20080126:1900|     |        |FeuerBach     |FeuerMind                |HeikeRibke + 12 friends 
|20080124:2030|     |        |PfalzTreff    |Meeting                  |RainerWasserfuhr EtAl
|20080123:2000|     |        |LaOsteria     |Meeting                  |RainerWasserfuhr EtAl
|20080122     |     |        |StadtMuenchen |DLD                      |HeikoHebig,HubertBurda
|20080121:2000|     |        |CineMaxX      |Premiere DasWaisenhaus   |EtAl
|20080121     |     |        |StadtMuenchen |DLD                      |HeikoHebig,HubertBurda
|20080120     |     |        |StadtMuenchen |DLD                      |HeikoHebig,HubertBurda
|20080120:1100|     |        |MesseDresden  |WirschaftsStammtisch     |EtAl
|20080118:2000|     |        |SemperOper    |SemperOpernBall          |UdoJuergens
|20080118:1930|     |        |AuraRaum      |PhilosophischerKlub      |JensWegerle EtAl
|20080112:2000|     |        |DreiKoenigsKirche|RidiculousMan         |FriedrichWilhelmJunge, RainerWasserfuhr EtAl
|20080112     |     |        |GrueterichEins|Feier                    |WernerWasserfuhr,AgnesWasserfuhr
|20080108:1800|     |        |WirkZentrum   |WikiBoysZwo              |8 MindBroker
|20080108:1500|     |CANCELED|WirkZentrum   |ReineMachFee             |RainerWasserfuhr,IngridaPlunksnyte
|20080106:1900|     |        |Gobby         |geheimprojekt 2          |RainerWasserfuhr,MattisManzel
|20080104:1930|     |        |AuraRaum      |PhilosophischerKlub      |RainerWasserfuhr,YvonneSchubert,JensWegerle,
|20080101     |     |        |DeutschLand   |Feiertag                 |
