Ein kleines Geo-Präsent aus der StadtGraz für UteMoritz:
[{Image src='http://wasserfuhr.com/utemisu.png'}]

||MindPlace           ||    ||BreitenGrad||LaengenGrad|| || || ||
|HerzJesuKirche       |     |47.06961| 15.4557 |       |RainerWasserfuhr
|VillaKollmann        |     |47.07667| 15.4569 |       |RainerWasserfuhr
|KarlFranzensUni      |     |47.07805| 15.4491 |       |RainerWasserfuhr
|LeechKirche          |     |47.07556| 15.4469 |      |RainerWasserfuhr
|GrazerOper           |     |47.069053|15.44556|      |RainerWasserfuhr
|-
|ForumStadtpark       |     | 47.074652|  15.4435|      |RainerWasserfuhr
|UhrTurm              |     |47.075463|  15.4367|      |RainerWasserfuhr
|VolkskundeMuseum     |     | 47.074733|  15.4396|      |RainerWasserfuhr
|CampusNullZwo        |     |47.088333|  15.439|      |RainerWasserfuhr
|-
|JustizanstaltKarlau  |     |47.054317| 15.42965|      |RainerWasserfuhr
|JustizanstaltJakomini|     |47.0603  | 15.4453|      |RainerWasserfuhr
|FranziskanerKloster  |     |47.070483|  15.43678|      |RainerWasserfuhr
|AltUngerhof          |     |47.067|   15.425|      |RainerWasserfuhr
|KunsthausGraz        |     |47.071|  15.434|      |RainerWasserfuhr
|GakTennis            |     |47.0818|    15.430|      |RainerWasserfuhr
|BadEggenberg         |     |47.07234|   15.3998|      |RainerWasserfuhr
