* 1000g bei DoIt24: ab 0,79 EuRo

IsIn US12492G1040: 464 UsCent per bushel.

1 bushel = 35,23 Liter = 3,16 EuRo.

1 Liter = 0,09 EuRo.

auf PlanetErde:
* Weizenernte in 2005: 629.500.000.000.000g
* Pro Kopf verbrauchter Weizen in 2003: 67.000g
* Anbaufläche: 2.120.000.000.000qm

297g pro qm. (in DeutschLand 700g)

Die [DeWikiPedia:Tausendkornmasse] von Weizen beträgt durchschnittlich 48g.

Also 6200 Körner pro qm.

Wie gross kann das [DeWikiPedia:Crêpe] von PieschenJamie werden, wenn er 297g WeizenMehl hat?

Und wie gross erst wenn er 1.267.650.600.228.229.401.496.703.205.376g hat?
