* HomePage: http://prodresden.m-a-e.de/
* MindOne: EberhardRink

* stellv. Vorsitzender: DirkHilbert

!Termine
||wann        ||wo                   ||Vortrag    ||über
|20080421:1900|ItalienischesDoerfchen|DagmarMager|Ganztagsschule
|20070917:1900|ItalienischesDoerfchen|?|?
|20070??:1900|Hellerau|?|?
|20070521:1900|                      |?|?
|20070416:1930|                      |PeterZickler|ReproGress

Anmeldung: Ramona Gölger, Amt für Wirtschaftsförderung. StadtDresden PoTs:+49-351-488-2419, E-Mail: RGoelger-klammeraffe-dresden.de
