Das Wiki der MindBroker AhGe. UnserGrid hostet es. Wie man unten links erkennt, auf Basis von JSPWiki v2.4.82. 

VerdienstBienchen für das chice MindCss an DanielPoodratchi. 

Patches für MindId, bezogen auf JSPWiki v2.4.82: 

!/Edit.jsp:
{{{
   String user = (String) session.getAttribute("wikiName");//wikiSession.getUserPrincipal().getName();
    if ( "save".equals( request.getParameter( "action" ) ) &&
         session.getAttribute("wikiName")  == null ) {
      return;
    }
}}}

!/IdLogin.jsp:
{{{
<%
  session.setAttribute("wikiName",request.getParameter("wikiName"));
  response.sendRedirect("/wiki/MindBroker");
%>
}}}

!/templates/default/logo.jsp
{{{
MindBroker<br/></a>
<small style="font-size:60%; font-weight:normal;padding-left:50px;">connecting beautiful minds</small><a href="">
}}}

!/templates/default/PageActions.jsp
{{{
    <% if (session.getAttribute("wikiName")!=null ) { %>
      <span>
        <a href="http://mindbroker.de/wiki/<%=session.getAttribute("wikiName")%>"><%=session.getAttribute("wikiName")%></a>
      </span>
   <% } else { %>
      <span>
        <a href="http://id.mindbroker.de/">Log In</a>
      </span>
   <% } %>
}}}

deleted: 
{{{

    <wiki:UserCheck>
      ...
    </wiki:UserCheck>
}}}
