||Name           ||Nutzer||Werbung||Userfoto||API   ||Newsfeed||StickyNess||ProfileVisits||WebOfTrust||https
|MySpace         |   180m|x       |x        |+      |        +|        +++|             ?|          -|     ?
|FaceBook        |    30m|x       |x        |+++    |      +++|        +++|             -|          -|     -
|LinkedIn        |    13m|-       |-        |+      |        -|          -|             -|          -|     x
|XingLe          |     2m|-       |x        |not yet|        -|          +|             +|          -|     x
|AhSmallWorld    |   230k|x       |?        |?      |        ?|          ?|             ?|          x|     ?
|TribeNetworks   |  >500k|?       |?        |?      |        ?|          ?|             ?|          -|     ?
|PeopleAggregator|    <1m|x       |x        |-      |        -|          +|             -|          -|     ?
|NooPolis        |      5|-       |-        |x      |        -|          ?|             -|          x|not yet

MetaMatrix
