||Name           ||MindOne        ||Nutzer||Werbung||Userfoto||API   ||Newsfeed||StickyNess||ProfileVisits||WebOfTrust||https
|MySpace         |TomAnderson     |   200m|x       |x        |+      |        +|        +++|             ?|          -|     ?
|FaceBook        |MarkZuckerberg  |    50m|x       |x        |+++    |      +++|        +++|             -|          -|     -
|LinkedIn        |ReidHoffman     |    16m|x       |x        |+      |        -|          -|             -|          -|     x
|XingLe          |LarsHinrichs    |     4m|-       |x        |not yet|        -|          +|             +|          -|     x
|DelIcioUs       |JoshuaSchachter |     1m|-       |-        |x      |        x|          x|             -|          x|not yet
|TribeNetworks   |MarkPincus      |  >500k|x       |x        |?      |        ?|          ?|             ?|          -|     ?
|AhSmallWorld    |ErikWachtmeister|   230k|x       |?        |?      |        ?|          ?|             ?|          x|     ?
|PeopleAggregator|MarcCanter      |   8414|x       |x        |-      |        -|          +|             -|          -|     ?
|NooPolis        |RainerWasserfuhr|     26|-       |x        |x      |        -|          ?|             -|          x|not yet

MetaMatrix.

OpenStats.

Kandidaten:
* TwittEr
* DelIcioUs
* UndDuDe
* MyCorners
* InterWiki
* FavIcon
