||Name           ||MindOne        ||User  ||Ads||Userpic||API   ||FoAf||Newsfeed||StickyNess||ProfileVisits||WebOfTrust||https||OpenId||OpenSource
|MySpace         |TomAnderson     |   200m|x   |x       |+      |     |        +|        +++|             ?|          -|     -|+      |-
|FaceBook        |MarkZuckerberg  |   100m|x   |x       |+++    |     |      +++|        +++|             -|          -|     +|+
|FoAf*           |LibbyMiller     |    90m|-   |x       |+++    |+++  |        ?|          ?|             ?|          x|     +|-      |+
|HiFive          |RamuYalamanchi  |    80m|x   |x       |+      |++   |        +|        +++|             ?|          -|     -|-
|ClassMates      |RandyConrads    |    40m|x   |x       |+      |     |        +|          +|             ?|          -|     -|-
|FlickEr         |StewartButterfield|  28m|-   |x       |++     |     |        -|         ++|             -|          -|     -|+
|LinkedIn        |ReidHoffman     |    17m|x   |x       |+      |     |        -|          -|             -|          -|     +|-
|LiveJournal     |BradFitzpatrick |    14m|x   |x       |++     |++   |        +|        +++|             ?|          +|     +|-
|XingLe          |LarsHinrichs    |     5m|x   |x       |not yet|     |       ++|        +++|             +|          -|     +|-
|StudiVz         |?               |     4m|x   |x       |-      |     |        -|         ++|             +|          -|     -|-
|WerKenntWen     |PatrickOhler    |     3m|x   |x       |x      |     |        x|         ++|             +|          x|     -|x       |-
|DelIcioUs       |JoshuaSchachter |     2m|x   |-       |x      |     |        x|          x|             -|          x|     -|-
|TwittEr         |BizStone        |     2m|-   |x       |x      |+    |        x|          x|             -|          x|     +|-       |-
|TribeNet        |MarkPincus      |  >500k|x   |x       |FoAf?  |     |        ?|          ?|             ?|          -|     +|-
|AhSmallWorld    |ErikWachtmeister|   230k|x   |x       |?      |     |        ?|          ?|             ?|          -|     x|-
|PeopleAggregator|MarcCanter      |   8414|x   |x       |-      |     |        -|          +|             -|          -|     -|-       |+
|NooPolis        |RainerWasserfuhr|     42|-   |x       |++     |+++  |        -|          ?|             -|          x|not yet|bald   |+

*): we count FoAf as "meta" SocialNetwork which also sums up the FoAf profiles of other FoAf-enabled SocialNetwork's.

OpenStats.

Kandidaten:
* UndDuDe
* MyCorners
