Verfügbare Personentage: (1 Personentag = 8h)

||     ||RainerWasserfuhr||DanielPoodratchi||AndreasWeigel||OliverGassner||YvonneSchubert 
|2007-03|25               |25               |25            |?             |20
|2007-04|25               |8                |6             |?             |15
|2007-05|25               |1                |8             |?             |15
|2007-06|25               |5                |8             |?             |20
|2007-07|25               |10               |8             |?             |20
|2007-08|25               |15               |8             |?             |20
|2007-09|25               |15               |15            |?             |20
|2007-10|25               |10               |10            |?             |20
|2007-11|25               |5                |5             |?             |20
|2007-12|25               |5                |5             |?             |20
