Verfügbare Personentage: (1 Personentag = 8h)

||     ||RainerWasserfuhr||DanielPoodratchi||AndreasWeigel||OliverGassner||YvonneSchubert 
|2007-03|25               |25               |25            |?             |20
|2007-04|25               |8                |6             |?             |15
|2007-05|25               |1                |8             |?             |15
|2007-06|25               |0                |8             |?             |20
|2007-07|25               |0                |8             |?             |20
|2007-08|25               |4                |8             |?             |20
|2007-09|15               |3                |1             |?             |20
|2007-10|10               |3                |1             |?             |20
|2007-11|10               |3                |0             |?             |20?
|2007-12|20               |?                |?             |?             |?
|2008-01|15?              |?                |?             |?             |?
|2008-02|15?              |?                |?             |?             |?
|2008-03|                 |                 |              |              |?
|2008-04|                 |                 |              |              |?
|2008-05|                 |                 |              |              |?
|2008-06|                 |                 |              |              |?
