RainerWasserfuhr garantiert, dass es sich mit bei jedem seiner direkten FaceBook-KonTakt'e seit 15.10.2007 01:45 MESZ um echte und eindeutige Personen im Sinne einer MindId handelt. 

Ausnahmen: 
* Mit den Ausnahmen von KarlOlsberg und MatthieuDeChanciliere sind auch alle PerSon'en mit RealName geführt.
* Ritchie Blogfried Pettauer hat einen Künstler-Zweitnamen
* VolkerGraubaum gibt es doppelt.
* Sparacello Henry-Marc hat VorName und NachName vertauscht
* KlausLandfried hat seinen AcademicDegree in den SurName geschmuggelt
* MichaelSeidlitz hat seinen JobTitle in den VorName'n geschmuggelt

Diese Garantie kann für die weitere ZuKunft allerdings nur unter Einschränkung gegeben werden, da FaceBook weder über eine hinreichend TransParent'e OpenInfrastructure noch über SocialPassword's verfügt.
Ganz zu schweigen von unzureichender HtTps-Verschlüsselung oder der BeTeiliGung durch MicroSoft.

Non-RealName-IDs:
* [FaceBook:566635716]
* [FaceBook:1010299889]
* [FaceBook:1136894110]
* [FaceBook:1191668924]
* [FaceBook:1287497611]
* [FaceBook:1321493157]
* [FaceBook:1394683046]
* [FaceBook:1443621648]
* [FaceBook:1449292607]
* [FaceBook:1566277806]
* [FaceBook:1668767553]
* [FaceBook:1805449665]
* [FaceBook:100000034128831]
* [FaceBook:100000045471415]
* [FaceBook:100000057436245]
* [FaceBook:100000075244738]
* [FaceBook:100000089735993]
* [FaceBook:100000130464659]
* [FaceBook:100000234540240]
* [FaceBook:100000240228454]
* [FaceBook:100000252566554]
* [FaceBook:100000260213046]
* [FaceBook:100000405077805]
* [FaceBook:100000450612105]
* [FaceBook:100000476906527]
* [FaceBook:100000499696212]
* [FaceBook:100000555104149]
* [FaceBook:100000597073414]
* [FaceBook:100000611239389]
* [FaceBook:100000662274855]
* [FaceBook:100000745059490]
