RainerWasserfuhr garantierte bis 2010-04-08, dass es sich bei jedem seiner direkten FaceBook-KonTakt'e seit 2007-10-15:0145 MESZ um echte und eindeutige Personen im Sinne einer MindId handelte.

Ausnahmen:
* Mit Ausnahme von KarlOlsberg MartinWallerius DamirVanBerlin WildKraut und MatthieuDeChanciliere waren auch alle PerSon'en mit RealName geführt
* Ritchie Blogfried Pettauer hat einen Künstler-Zweitnamen
* VolkerGraubaum gibt es doppelt
* Sparacello Henry-Marc und JohnHolger haben VorName und NachName vertauscht
* KlausLandfried hat seinen AcademicDegree in den SurName geschmuggelt
* MichaelSeidlitz hat seinen JobTitle in den VorName'n geschmuggelt

Diese Garantie kann für die weitere ZuKunft allerdings nur unter Einschränkung gegeben werden, da FaceBook weder über eine hinreichend TransParent'e OpenInfrastructure noch über SocialPassword's verfügt.
Ganz zu schweigen von unzureichender HtTps-Verschlüsselung oder der BeTeiliGung durch MicroSoft.

Non-RealName-IDs:
* [FaceBook:566635716]
* [FaceBook:1010299889]
* [FaceBook:1136894110]
* [FaceBook:1191668924]
* [FaceBook:1287497611]
* [FaceBook:1321493157]
* [FaceBook:1394683046]
* [FaceBook:1443621648]
* [FaceBook:1449292607]
* [FaceBook:1466955447]
* [FaceBook:1566277806]
* [FaceBook:1668767553]
* [FaceBook:1805449665]
* [FaceBook:100000034128831]
* [FaceBook:100000045471415]
* [FaceBook:100000057436245]
* [FaceBook:100000075244738]
* [FaceBook:100000089735993]
* [FaceBook:100000130464659]
* [FaceBook:100000194938027] Mgmt Syntience
* [FaceBook:100000209884865]
* [FaceBook:100000234540240]
* [FaceBook:100000240228454] ? 
* [FaceBook:100000252566554] Glory Dresden 
* [FaceBook:100000260213046] ArTeum
* [FaceBook:100000280501679] Concierge Germany
* [FaceBook:100000405077805] Rot Wein
* [FaceBook:100000450612105] ?
* [FaceBook:100000476906527] ?
* [FaceBook:100000499696212] ?
* [FaceBook:100000555104149] ?
* [FaceBook:100000585991225] Ibm Presseteam
* [FaceBook:100000597073414] Haufe Dresden
* [FaceBook:100000611239389] ?
* [FaceBook:100000653096910] Keith Singularity
* [FaceBook:100000662274855] ColoRadio
* [FaceBook:100000737796898] SaLoppe
* [FaceBook:100000745059490] Modestudio
* [FaceBook:100000871877161] Leaf Living
* [FaceBook:100001221577517] Grüne Ecke


