[WikiPedia:Mind]:
[[[az:ذهن]]
[[[bn:মন]]
[[[de:Geist]]
[[[en:Mind]]
[[[eo:Menso]]
[[[es:Mente (psicología)]]
[[[fi:Mieli]]
[[[fr:Esprit]]
[[[hr:Um]]
[[[ia:Mente]]
[[[it:Mente]]
[[[ja:心]]
[[[lt:Protas]]
[[[nl:Geest]]
[[[pl:Umysł]]
[[[pt:Mente]]
[[[ru:Разум]]
[[[simple:Mind]]
[[[sq:Mendja]]
[[[th:จิตใจ]]
[[[yi:שכל]]
[[[zh:心靈]]
[[[zh-min-nan:Sim]]

RainerWasserfuhr und einige MitWirkende wollen 2007 die MindBrokerAg gründen.

Dies ist unser intimes AgWiki, welches eventuell irgendwann auf http://ag.mindbroker.de gelauncht wird.

Jeder der hier mitliest unterwirft sich dem SchweigeGeluebde!

WICHTIG: Die ProjektRegeln.

!Was geschehen wird:
* WasWyrd
* MindLine

!Was bisher geschah:
[{RecentChangesPlugin since=5}]
