;
;
;{{{

((defn radio [] 
  (handle "radio"
   (fn []
    (str
     "<table>"
     (apply str
      (map
       (fn [x]
         (str 
           "<h3>" x "</h3>"
           "<img src='" (cache 'TwitterPic :RainerWasserfuhr) "' width='73' height='73'/>"
           " <embed
              src='http://www.odeo.com/flash/audio_player_standard_gray.swf'
              quality='high' width='300' height='52' allowScriptAccess='always'
              wmode='transparent'  type='application/x-shockwave-flash'
              flashvars= 'valid_sample_rate=true&external_url=http://radio.intellihaus.de/" x ".mp3'
              pluginspage='http://www.macromedia.com/go/getflashplayer'>
             </embed>"))
       (if (> (.length (.getRequestURI request)) (.length "/radio/"))
        (let
         [name (.substring (.getRequestURI request) (.length "/radio/"))]
         [name])
        ["AnneWillSingularity" "SingularBachelor" "CloudFee" "LockCloudCamp" "WilliSchroll" "InterShopShop" "GlaeserneWelt" "PeaNuts" "NacktAufAnJa" "TakeTwo" "MindQuestOne"])))
     "</table>")
   ) ""))))
;}}}
