||When        ||UnTil||      ||MindPlace  ||What                    ||MindPeople
|19891109     |     |        |VillingenSchwenningen|BwInf           |RainerWasserfuhr, HansKuelzer
|19891109     |     |        |DdErr       |MauerFall                |YvonneSchubert EtAl
|19881221     |     |        |LockerBie   |Crash                    |
|19880602     |     |        |CockerWiese |Konzert                  |JoeCocker
|19870907     |     |        |StadtBonn   |                         |ErichHonecker, HelmutKohl
|19870612:1400|     |        |StadtBerlin |TearDownThisWall         |RonaldReagan, RichardVonWeizsaecker, HelmutKohl, EberhardDiepgen
|19851016:1530|     |        |StadtDresden|nothing                  |UweTellkamp
|19830926     |     |        |Serpukhov-15|nothing                  |StanislavPetrov
|19810412     |     |        |KennedySpaceCenter|TakeOff            |JohnYoung, RobertCrippen
|1978         |     |        |StadtKoeln  |GeldAutomat              |HelmutEwering
|19690721:025620|   |        |TranquillityBase|OneSmallStep         |NeilArmstrong
|19690628     |     |        |ChristopherStreet|AufStand            |BuergerInnen
|19690528     |     |        |StJosefKrankenhaus|GeBurt             |RainerWasserfuhr, AgnesWasserfuhr
|19681209     |     |        |BrooksHall  |TheMotherOfAllDemos      |DougEngelbart
|19630828     |     |        |LincolnMemorial|IHaveADream           |MartinLutherKing
|19630626     |     |        |StadtBerlin |IchBinEinBerliner        |JfKennedy
|19620912     |     |        |RiceStadium |WeChooseTheMoon          |JfKennedy
|19470418     |     |        |HelgoLand   |BritishBang              |
|19450909     |     |        |CambridgeMa |UnsereBugs               |GraceHopper
|19450806     |     |        |HiroShima   |                         |
|19390901:0445|     |        |EurOpa      |                         |
|1933         |     |        |DeutschLand |                         |
|1918         |     |        |DeutschLand |                         |
|19140628     |     |        |Sarajevo    |                         |FranzFerdinand, SophieChotek, GavriloPrincip
|18940406     |     |        |ShellMan    |GeBurt                   |GertrudeBaines
|18930910     |     |        |OlivalOurem |GeBurt                   |MariaDeJesus
|18930420     |     |        |MorganCounty|GeBurt                   |EdnaParker
|18480221     |     |        |            |ManiFest                 |
|1789         |     |        |            |                         |
|15171031     |     |        |            |                         |MartinLuther
|1328         |     |        |WipperFuerth|KayGroschen-Prägung      |
