Zum UpLoad für BlueBrain:


!Gelesene MindBook's:

|3451144352|RobertAndre          |Herders buntes Bilderlexikon 
|3517005908|IngeDreecken, WalterSchneider|Was Kinder wissen wollen II.
|3596270022|CarlZuckmayer        |Der Hauptmann von Köpenick
|3890111254|NorbertSzczepanowski, BerndGuenther|Das große GEM- Buch zum ATARI ST
|389011119X|RolfBrueckmann, LotharEnglisch, KlausGerits|AtariSt intern
|3150082102|GeorgBuechner        |Lenz
|3538052824|JeanJacquesRousseau  |Die Bekenntnisse
|3122601702|GottfriedKeller      |Kleider machen Leute
|3472611480|GuenterGrass         |Katz Und Maus
|3425040227|TennesseeWiliams     |A Streetcar Named Desire
|3257208359|FriedrichDuerrenmatt |Der Besuch der alten Dame
|3518101714|BertoltBrecht        |Der Jasager und der Neinsager
|          |FriedrichNietzsche   |
|3590123281|WilhelmKuypers       |Mathematikwerk für Gymnasien - Oberstufe -Analysis II
|3513542208|NorbertHeinze, BerndSchurf|Text und Dialog. Grundband
|3507861569|FriedrichDorn, FranzBader|Physik - Oberstufe Band E
|3507861585|FriedrichDorn, FranzBader|Physik Oberstufe A
|3507348128|
|3423008385|OswaldSpengler   |Der Untergang des Abendlandes
|3822411477|HeinrichHeine    |Über Deutschland
|3822411434|FriedrichHebbel  |Maria Magdalene und andere Dramen
|3423020741|JohannWolfgangVonGoethe|Faust. Eine Tragödie
|3150001536|EtaHoffmann      |Lebensansichten des Katers Murr
|3150088917|FriedricSchiller |Der Verbrecher aus verlorener Ehre
|3150099110|WolfgangWieland  |Geschichte der Philosophie
|3518366750|HermannHesse     |Der Steppenwolf
|3436008915|FranzKafka       |Das Schloß
|3150000831|JohannWolfgangVonGoethe|Iphigenie auf Tauris
|          |FriedrichSchiller
|3499104326|AlbertCamus      |Der Fremde
|          |TheodorFontane
||88/89
|3150083230|KarlMarx, FriedrichEngels|Manifest der Kommunistischen Partei (Taschenbuch)
|3518100122|LudwigWittgenstein|Tractatus Logico-Philosophicus 
|3492005969|IringFetscher     |Der Marxismus
|351806682X|HermannHesse      |Siddhartha
|3596260434|SigmundFreud      |Abriss der Psychoanalyse
|3426038110|OskarLafontaine   |Der andere Fortschritt
||89/90
|3518277561|ManfredAuwaerter, EditKirsch, KlausSchroeter|Seminar: Kommunikation, Interaktion, Identität
|3517075493|MatthiasMuellerMichaelis|Aktien. Strategien für Einsteiger. Der leichte Weg an die Börse
|3806807280|HelmutPfleger, GerdTreppner|Schach für jedermann III. Zug um Zug
|3518036599|AdolfMuschg       |Baiyun oder die Freundschaftsgesellschaft
|3704320919|EmileZola         |Nana
|          |JamesJoyce|Finnegans Wake
|          | |Die besten Filme auf Video
|          |VladimirNabokov
|353805258I|
|          | |Das Verleihprogramm der Filmgalerie 451
|3518282778|
|3518287346|
|          | |Prometheus und Pandora
|3499110660|
|3499123754|
|3499555433|
|3704310409|
|3881995323|
|3379006076|
|3792000261|
|3800618761|
|3406390005|
|3257204205|
|351839004X|
|3423017058|
|341725471X|
|3887691202|
|3458317430|
|3458328653|
| |ReneGoscinnym, AlbertUderzo|Asterix
|3812231018|
|3822897531|
| | |Chinesische Zeitung
|3518371444|
|3499105810|
|3499114690|
|3518283499|
|3458318674|
|3518285696|
| | |220.415/45/86  618094000920 Das rote Zimmer
|3150000319|
|3423110929|
||91/92
|3499151529|
|3423104880|
|3499143615|
|3548029477|
|3518114352|
|3499159880|
|3518365797|
|3423022671|
|3596258758|
|3518401866|
||92/93
|3458323309|
|3596112168|
|3499169169|
|3518282662|
|3596294282|
|3596206960|
||93/94
|342311634X|
|3518371339|
|377997100|
|3593343355|
|315008637X|
|3518371010|
||94/95
|3423009594|
|3880220751|
|3593351412|
|3518389467|
|3462023209|
||95/96
|3442076749|
|3801230414|
|3887691105|
|3860252194|
|3406331823|
|3434461027|
|3518102109|
|3596133092|
|3548221653|
|3704321176|
|3492100139|
|3458325433|
|3610047364|
|3423020482|
||90/91
|351837141X|
|3499555206|
|3518368540|
|351836605X|
|3518367862|
| |FriedrichNietzsche 
|0330328816|
|3851651480|
|3499197391|
|345308103X|
|3887691008|
|3630879861|
|3518375253|
|3485007471|
| | |Literarischer Boulevard
|3499227304|
|3453172639|
|3426775727|
|342677559X|
|3426270757|
|3936179018|
|0201567512|
|3499233956|
|1595931112|
| | |Oopsla 05 San Diego
| | |Oopsla 05 Conference Companion
| | |Oopsla 05 Conference Proceedings

!Angefangene oder ungelesene MindBook's:
|3150003563|Ovid                |Metamorphosen
|3881997101|                    |Hochkulturen des Ostens Altertum Mittelalter
|3746600189|FyodorDostoevsky    |Dämonen
|3458326189|Aischylos           |Prometheus in Fesseln
|3879753040|PeterGlotz, GuenterKunert|Mythos und Politik
|3550063490|RichardBach         |Der unsichtbare Ring
|3704320145|FyodorDostoevsky    |Schuld und Sühne
|315008461X|GeorgWilhelmFriedrichHegel|Einleitung zur Phänomenologie des Geistes
| | |Kurzgefasste Kunstgeschichte Europas von Emerich Schaffran
|3468350309|                    |Kurzgrammatik Altgriechisch
|3468493886|                    |Langenscheidts Kanji und Kana
|3893229388|                    |Documenta X - Short guide
|3926023511|MarianneEhrmann     |Ein Weib ein Wort
|349203179X|HannsJosefOrtheil   |Schwerenöter
|3333003546|PeterPopper         |Training der Gefühle
|349800560X|NicholsonBaker      |Vox
|3518381296|MargueriteDuras     |Der Liebhaber
|          |RenateMayntz        |Formalisierte Modelle in der Soziologie
|3596112680|GoetzAly, SusanneHeim|Vordenker der Vernichtung
|3824605171|                    |Zahlenkompaß 1997
|3876403898|DetlevZimpel        |PLOETZ Geschichtskompaß
|          |WaldemarCierpinski  |Jogger und Sieger
|3458334661
|3120540005
|3528189282
|3454124611
|393356378X
|3454592011
|3498029347
|          |AndreGide           |Tagebuch 1939 - 1942
|3518382799
|3809213411
|388769130X
|3441004205
|359610999X
|3150088658
|3150084466
|3351016727
|3458325468
|3472617055
|3458326111
|3150011116
|315008010X
|          |Dichtungen des Michelangelo Übertragen von RainerMariaRilke
|          |FriedrichSchiller |Philosophische Schriften und Dichtungen
|3423043830
|3423043830
|3423043830
|3540192484
|3540133011
|3800605384
|          |27. Kongress der Deutschen Geselschaft für Soziologie Halle an der Saale, 3-7 April 1995
|          |27. Kongress der Deutschen Geselschaft für Soziologie Halle an der Saale 3-7 April 1995
|3518281933
|3518278746
|3518117203
|3518113216
|3518381458
|3423050071
|3518378856
|3518383884
|342302173X
|3518114344
|3746600162
|3548349846
|3492106463
|351828357X
|3211827692
|3518381385
|3746600189
|3518383043
|3596201322
|340636666X
|3150064619
|3518115014
|3458328505
|360820590X
|3518375326
|3596294312
|349911044X
|3518368710
|3499555190
|3423050012
|349955562X
|3930656167
|3883231282
|          |KlausLaermann|Eigenschaftslosigkeit Reflexionen zu Musils Roman Der Mann ohne Eigenschaften
|3499103001
|3518111000
|3519103311
|9783499620591
|185326007X
|3406447015
|3540426175
|3884452428
|3896624709
|3895257591
|0850392446
|3895254258
|3895258342
|3875041933
|          | |München Stadtplan zum Reiseführer
|3875041275
|3770146824
|3499190990
|3774202850
|3770138899
|3894161841
|0723003254
|3326006322
|          | |NewYork Reisen mit Insider - Tips
|3895253170
|3895252611
|3770136330
|3826810260
|3575213747
|3875047672
|3894806117
|3575213070
|0901496375
|8070460237
|3875041267
|3518579495
|3883796522
|3442136644
|3458328939
|3923278594
|3458329021
|3518406116
|3458327096
| |LudwigKlages| Ausdrucksbewegung und Gestaltungskraft
| |HERAKLIT
|3423030224
|3803151287
|          |TheodorWAdorno|Impromptus
|3492116302
|3426036592
|30112011885
|3458324585
|3150084091
|3518380826
|3150084091
|3894220724
|3871341096
|3890828795
|3423044462
|3592870106
|          |FriedrichWilhelmPutzger|Historischer Weltatlas
|3822816264
|3517091626
|3426775999
|3596244269
|3423360208
|3411006382
|3502610231
|3150094100
|3430I80686
|3924684677
|3499554089
|3593344300
|3787305610
|3520013223
|3453155831
|3406453112
|3540205268
|3517062383
|3257229534
|1852427728
|3886181634
|3827413710
|0192892673
|9783540543596
|3499616270
|3772015360
|3902134305
|          |JosteinGaarder|Der Geschichtenverkäufer
|349169065X
|2800687681
|3829040482
|3423056843
|3499I22006
|349925I582
|3000006710
|3000006710
|3518281062
|          | |Die Provinz Kritik einer Lebensform Herausgegeben von CarlAmery
|          |HeinrichVonKleist|Ausgewählte Werke
|3445085811
|3127107501
|3895080845
|          |Lukrez|Von der Natur der Dinge
|3423044691
|3548344763
|3895080853
|3593354373
|          |WilliamShakespeare|Dramatische Werke Dritter Band
|3453087852
|34230607I9
|3423122706
|3763246223
|3323000889
|3423111631
|3518389505
|3446164308
