* InterWiki: [DeWikiPedia:American_Standard_Code_for_Information_Interchange]

|| || ||
|  0|NUL
|  1|SOH
|  2|STX
|  3|ETX
|  4|EOT
|  5|ENQ
|  6|ACK
|  7|BEL
|  8|BS|BackSpace
|  9|HT
| 10|LF|LineFeed
| 11|VT
| 12|FF
| 13|CR|CarriageReturn
| 14|SO
| 15|SI

{{{
	NUL 	SOH 	STX 	ETX 	EOT 	ENQ 	ACK 	BEL 	BS 	HT 	LF 	VT 	FF 	CR 	SO 	SI
1… 	DLE 	DC1 	DC2 	DC3 	DC4 	NAK 	SYN 	ETB 	CAN 	EM 	SUB 	ESC 	FS 	GS 	RS 	US
2… 	SP 	! 	" 	# 	$ 	% 	& 	' 	( 	) 	* 	+ 	, 	- 	. 	/
3… 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	: 	; 	< 	= 	> 	?
4… 	@ 	A 	B 	C 	D 	E 	F 	G 	H 	I 	J 	K 	L 	M 	N 	O
5… 	P 	Q 	R 	S 	T 	U 	V 	W 	X 	Y 	Z 	[ 	\ 	] 	^ 	_
6… 	` 	a 	b 	c 	d 	e 	f 	g 	h 	i 	j 	k 	l 	m 	n 	o
7… 	p 	q 	r 	s 	t 	u 	v 	w 	x 	y 	z 	{ 	| 	} 	~ 	DEL
}}}
