* MindTags: ReView
* InterWiki: [DeWikiPedia:The_World’s_Billionaires_(Forbes_Magazine)]:

||PerSon           ||UsDollar||2008
|BillGates         |40.0| 3|58.0
|WarrenBuffett     |37.0| 1|62.0
|CarlosSlimHelu    |35.0| 2|60.0
|LarryEllison      |22.5|14|25.0
|IngvarKamprad     |22.0| 7|31.0
|KarlAlbrecht      |21.5|10|27.0
|MukeshAmbani      |19.5| 5|43.0
|LakshmiMittal     |19.3| 4|45.0
|TheoAlbrecht      |19.8|16|23.0
|AmancioOrtega     |18.3|22|20.2
|JimWalton         |17.8|  |  
|AliceWalton       |17.6|  |  
|ChristyWalton     |17.6|  |  
|RobsonWalton      |17.6|  |  
|BernardArnault    |16.5|13|25.5
|LiKaShing         |16.2|11|26.5
|MichaelBloomberg  |16.0|  |
|StefanPersson     |14.5|  |
|AnilAmbani        |    | 6|42.5 
|KushalPalSingh    |    | 8|30.0
|OlegDeripaska     |    | 9|28.0
|SheldonAdelson    |    |12|26.0
|RomanAbramovich   |    |15|23.5
|LilianeBettencourt|    |17|22.9

Additional candidates for the ForbesList UnTil2019 (ordered by ExPect'ed position):
* DavidThomson
* SergeyBrin
* LarryPage
* DeeHock
* AlWaleed
* PaulAllen
* MarkZuckerberg
* DieterSchwarz
* PeterThiel
* MasayoshiSon
* JeffBezos
* HassoPlattner
* PierreOmidyar
* ErivanHaub
* HubertBurda
* JohnPaulson
* HaimSaban
* RobertHersov
* MartinVarsavsky
* SteveJurvetson
* RalphDommermuth
* ElonMusk
* MichaelGreve
* NovaSpivack
* RobertRubin
* JeffClavier
* LarsHinrichs
* LukaszGadowski

CrowdWisdom?

RIP:
* AdolfMerckle
