; NooMic is NoMic with SourceCode for new NooPolis WebApp's - InSpir'ed by PerlNomic
;{{{
(let
 [
  hConf (new org.apache.hadoop.hbase.HBaseConfiguration)
  hBase (new org.apache.hadoop.hbase.client.HBaseAdmin hConf)
  logTableDesc (new org.apache.hadoop.hbase.HTableDescriptor "ChatLog")
 ]

(import '(java.net URL)
        '(java.lang StringBuilder)
        '(java.io BufferedReader InputStreamReader))

(defn fetch-url
  "Return the web page as a string."
  ;http://gnuvince.wordpress.com/2008/11/18/fetching-web-comics-with-clojure-part-2/
  [address]
  (let [url (java.net.URL. address)]
    (with-open [stream (. url (openStream))]
      (let [buf (java.io.BufferedReader. (java.io.InputStreamReader. stream))]
        ;skip empty lines:
        (.readLine buf) (.readLine buf) (.readLine buf)
        (.readLine buf) (.readLine buf) (.readLine buf)
        (.readLine buf) (.readLine buf) (.readLine buf)
        (.readLine buf) (.readLine buf)
        ((defn a [b] 
          (let [line (.readLine b)]
            (if (or (nil? line) (.equals line "</pre>")) ""
             (str
              (.replace
               (.replace
                 (.replace line "\u0026quot;" "\"")
                 "\u0026gt;" ">")
                 "\u0026lt;" "<")
               "\r\n" (a b)))))
         buf)))))
(defn fetch-fn [name]
  (eval (read-string (fetch-url (str "http://mindbroker.de/wiki/" name "Clj?skin=raw")))))
(fetch-fn "Handle")
(defn handle [name view controller]
  (if
    (.startsWith (.getPathInfo request) (str "/" name))
    (str
       "<h2>" (.toUpperCase (.substring name 0 1)) (.substring name 1) "</h2>" (view))))
(if
 (.startsWith (.getPathInfo request) "/facebook")
 (fetch-fn "FaceBook")
 (if (.startsWith (.getPathInfo request) "/do/base/new")
  (let
   [newTableDesc (new org.apache.hadoop.hbase.HTableDescriptor (.getParameter request "table"))]
   (do
    (.addFamily
     newTableDesc
     (new org.apache.hadoop.hbase.HColumnDescriptor 
       (str (.getParameter request "family") ":")))
    (.createTable hBase newTableDesc)
    (.sendRedirect response (str "/base?message=created&" (.getParameter request "table")))
   )
  )
 (str
       (if
         (.getParameter request "text")
         (let
             [batch
               (new org.apache.hadoop.hbase.io.BatchUpdate 
               (.toString (- (Long/MAX_VALUE) (.getTime (new java.util.Date)))))]
             (do
               (.put batch
                "log:date"
                 (.getBytes (.getParameter request "text")))
               (.put batch
                "log:session"
                 (.getBytes (.getId (.getSession request))))
               (.put batch
                "log:user"
                 (.getBytes 
                     (if (.equals "FFC9D312FEE1A39576255B084E53DEBF"
                           (.getId (.getSession request)))
                       "RainerWasserfuhr"
                       (.getRemoteHost request))))
               (.commit
                 (new org.apache.hadoop.hbase.client.HTable hConf "ChatLog")
                 batch)))
       )
  "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"
    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\r"
  "<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">
    <head>
      <title>NooPolis - Hacking the SourceCode of the NooSphere</title>
      <link href='http://id.mindbroker.de/css/layout_vertical_listnav.css' rel='stylesheet' type='text/css'/>
  <style type='text/css'>"

  ;(read-string (fetch-url (str "http://mindbroker.de/wiki/MindCss?skin=raw"))))

" </style>
    </head>
    <body>
     <div id='page_margins'>
      <div id='page'>
       <div id='header'>
        <form action='http://mindbroker.de/do/login'>
         <input type='hidden' name='wikiTarget' value=''/>
  	  <div id='topnav'>
            <!-- start: skip link navigation -->
	    <a class='skip' href='#navigation' title='skip link'>Skip to the navigation</a><span class='hideme'>.</span>
 	    <a class='skip' href='#content' title='skip link'>Skip to the content</a><span class='hideme'>.</span>
	    <!-- end: skip link navigation -->
   	   <span>
	    <a href='http://mindbroker.de/wiki/ImPressum'>Impressum</a> | 
	    <input type='hidden' name='targetWebApp' value='null'/>
         	  Login:
	          <label for='wikiName'>WikiName:</label><input name='wikiName'/>
	          <label>Password:</label><input name='password' type='password' size='8'/>
	          <input type ='submit' value='Login'/>
	          <br/>
	          Noch kein Login? <a href='http://mindbroker.de/wiki/JoinNow'>JoinNow</a>!
	    </span>
	  </div>
         </form>
        <h1>NooPolis</h1>
       </div>
       <div id='nav'>
 	<a id='navigation' name='navigation'></a>
	<div id='nav_main'>
  	  <ul>
	   <li " (if (.equals (.getPathInfo request) "/") "id='current'") "><a href='/'>Home</a></li>
    	   <li " (if (.startsWith (.getPathInfo request) "/wiki") "id='current'") "><a href='/wiki'>Wiki</a></li>
	   <li " (if (.startsWith (.getPathInfo request) "/base") "id='current'") "><a href='/base'>Base</a></li>
    	   <li " (if (.startsWith (.getPathInfo request) "/board") "id='current'") "><a href='/board'>Board</a></li>
    	  </ul>
        </div>
        <div id='nav_main2'>
          <ul>
           <li ><a href='/'><span>Profil</span></a></li>"
           (if (.startsWith (.getPathInfo request) "/base")
             "<li id='current2TODO'><a href='/base/new'><span>new Table</span></a></li>"
           )
         "</ul>
  	 </div>
       </div>
       <div id='main'>
        <div id='col2'>
         <p>NooPolis is like WikiPedia, but additionally you can edit the source code
           of our MindWiki WebApp. To do so, you have to gain the VerTrauen of existing
           <a href='http://mindbroker.de/wiki/CitiZens'>CitiZens</a>.
         </p>
        </div>
        <div id='col3'>
         <div>
         <h3>What are you thinking?</h3>
         <h3 style='padding-left:5pt;'><i>Qu'est-ce que tu pense?</i></h3>
         <h3 style='padding-left:10pt;'>Was denkst Du?</h3>
         <form action='/' method='post'>
          <div>
           <textarea name='text' rows='5' cols='40' style='font-size:12pt;'></textarea>
           <div style='float:right;'>
            <input type='submit' value='Think!'/>
           </div>
          </div>
          </form>
         </div>"
       (handle "futuremap"
        (fn []
       	 (str
       	  "<table>"
 	  (apply str 
	   (map
	     (fn [x]
	       (str
	         "<tr>"
	         (apply str (map (fn [y] (str "<td>20" x y "</td>")) (range 10)))
                 "</tr>")) 
	     (range 10)))
	  "</table>") ) "" )
       (handle "puppenspiel"
        (fn []
       	 (str
       	  "<h2>PuppenSpiel</h2>
       	  <table>"
 	  (apply str
	   (map
	     (fn  [x]
	       (str
	         "<tr><td><input value='" (char (+ 65 x)) "'></td></tr>"))
	     (range 26)))
	  "</table>") ) "" )
       (fetch-fn "Wiki")
       (fetch-fn "PieschenTv")
   "      </div>
        </div>
        <div id='footer'>
	  <a href='http://mindbroker.de/wiki/NooMic?skin=raw'>ViewSource</a> 
	  <sup><a href='http://mindbroker.de/wiki/ViewSource'
	          title='what is ViewSource?'>?</a></sup>
          - <a href='http://mindbroker.de/Edit.jsp?page=NooMic'>EditSource</a>
          <sup><a href='http://mindbroker.de/wiki/EditSource' title='what is EditSource?'>?</a></sup>
 	  - Layout based on <a href='http://www.yaml.de/'>YAML</a>.
	  Memory: " (.totalMemory (Runtime/getRuntime)) "
	</div>
       </div>
      </div>
    </body>\r"
  "</html>"
 )
)
)
)
)
;}}}
