;
;
;{{{

((defn farmKml []
   (str "<?xml version='1.0' encoding='UTF-8'?>
<kml xmlns='http://www.opengis.net/kml/2.2' xmlns:gx='http://www.google.com/kml/ext/2.2' xmlns:kml='http://www.opengis.net/kml/2.2' xmlns:atom='http://www.w3.org/2005/Atom'>
<Document>
  <name>MindFarm</name>
  <open>1</open>
  <Style id='transYellowPoly1'>
    <LineStyle>
      <width>1.5</width>
    </LineStyle>
    <PolyStyle>
      <color>7d00ffff</color>
    </PolyStyle>
  </Style>
  </fb:if-is-app-user>")))

;}}}
