;
;
;{{{

((defn farmKml []
  (do
   (.setContentType response "application/vnd.google-earth.kml+xml")
   (.setHeader response "Content-disposition" "attachment;filename=map.kml") 
   (str "<?xml version='1.0' encoding='UTF-8'?>
<kml xmlns='http://www.opengis.net/kml/2.2' xmlns:gx='http://www.google.com/kml/ext/2.2' xmlns:kml='http://www.opengis.net/kml/2.2' xmlns:atom='http://www.w3.org/2005/Atom'>
<Document>
  <name>MindFarm</name>
  <open>1</open>
  <Style id='transYellowPoly1'>
    <LineStyle>
      <width>1.5</width>
    </LineStyle>
    <PolyStyle>
      <color>7d00ffff</color>
    </PolyStyle>
  </Style>
  <Style id='transDarkPoly1'>
    <LineStyle>
      <width>1.5</width>
    </LineStyle>
    <PolyStyle>
      <color>202020ff</color>
    </PolyStyle>
  </Style>"

(apply str
 (map (fn [lat]  
  (apply str
   (map (fn [lon]
  (str "
  <Placemark>
   <name>MindPiece" lon "x" lat "</name>
    <styleUrl>#transYellowPoly1</styleUrl>
    <Polygon>
        <tessellate>1</tessellate>
        <altitudeMode>relativeToGround</altitudeMode>
        <outerBoundaryIs>
          <LinearRing>
           <coordinates>
             " (+ (* 10 lon) 0) "," (+ (* 10 lat) 0) ",0
             " (+ (* 10 lon) 10) "," (+ (* 10 lat) 0) ",0
             " (+ (* 10 lon) 10) "," (+ (* 10 lat) 10) ",0
             " (+ (* 10 lon) 0) "," (+ (* 10 lat) 10) ",0
           </coordinates>
          </LinearRing>
        </outerBoundaryIs>
   </Polygon>
  </Placemark>"))
  (range -9 9))))
 (range -18 17)))
" </Document>
</kml>"))))

;}}}
