;
;
;{{{

((defn farmKml []
 (handle "kml" 
  (fn []
   (str "<?xml version='1.0' encoding='UTF-8'?>
<kml xmlns='http://www.opengis.net/kml/2.2' xmlns:gx='http://www.google.com/kml/ext/2.2' xmlns:kml='http://www.opengis.net/kml/2.2' xmlns:atom='http://www.w3.org/2005/Atom'>
<Document>
  <name>MindFarm</name>
  <open>1</open>
  <Style id='transYellowPoly1'>
    <LineStyle>
      <width>1.5</width>
    </LineStyle>
    <PolyStyle>
      <color>7d00ffff</color>
    </PolyStyle>
  </Style>
  <Placemark>
   <name>Piece1</name>
    <styleUrl>#blackPiece1</styleUrl>
    <Polygon>
        <tessellate>1</tessellate>
        <altitudeMode>relativeToGround</altitudeMode>
        <outerBoundaryIs>
          <LinearRing>
           <coordinates>
             13.74117,51.06725,0 13.74118,51.06725,0 13.74118,51.06726,0 13.74117,51.06726,0
           </coordinates>
          </LinearRing>
        </outerBoundaryIs>
   </Polygon>
  </Placemark>
 </Document>
</kml>"))
  ""))
  )

;}}}
