The backup of the entire SocialGrid of NooPolis for download:

||Timestamp   ||Content                        || MD5-Sum ||
|20080205:1420|http://mindbroker.de/mind.zip   |7f0aae9bcba58d74f5197c245b736af5|MindZip
|20080205:1412|id.zip                          |2109fb2ab66d3d70df956ef9ded39381|IdZip
|20080205:1458|http://mindbroker.de/bank.zip   |4d2b43d1180e4dcca23fa78c304e03c8|BankZip
|20080117:0303|http://mindbroker.de/source.zip |74088d1dd3b5dfa2995ac137515945f9|SourceZip
|20080117:0323|http://mindbroker.de/mvnrepo.zip|6be02582db27f7b5bd2b8dbbfdcf2405|MvnRepoZip

SocialBackup means, that each member of the KabiNett RePeat'edly downloads the entire backup, such that on each MindMac an almost complete ReCovery can be made, even if there is a server DisAster.

(latest downloads first. The MD5-Sum identifies the download uniquely and simplifies
to find the latest backup in case of a BootStrap)

||MindBroker      ||what  ||MindMac ||latest Download||MD5-Sum
|FrankLorenz|bank|ähm HtPc|20080207:2056
|FrankLorenz|mind|ähm HtPc|20080207:2055
|FrankLorenz|source|ähm HtPc|20080207:2057
|HeikeRibke   |source     |HelpMate |20080205:1559
|HeikeRibke   |mvnrepo    |HelpMate |20080205:1555
|HeikeRibke |bank         |HelpMate |20080205:1535
|HeikeRibke    |mind      |HelpMate |20080205:1530
|HeikeRibke    |id        |HelpMate |20080205:1511
|RainerWasserfuhr |mind   |NepTun   |20080126:1832|e6870982d8449302ee3b1aebbb017419
|RainerWasserfuhr |bank   |NepTun   |20080126:1828|bdf5f67b903aacb3006d28621a149b19
|RainerWasserfuhr |id     |NepTun   |20080121:2120|2109fb2ab66d3d70df956ef9ded39381
|RainerWasserfuhr |mind   |NepTun   |20080121:2117|aa6d5f80bd13d017837328e65f3b5b9e
|RainerWasserfuhr |mvnrepo|NepTun   |20080117:0331|6be02582db27f7b5bd2b8dbbfdcf2405
|RainerWasserfuhr |source |NepTun   |20080117:0319|74088d1dd3b5dfa2995ac137515945f9
|RainerWasserfuhr |mind   |NepTun   |20080117:0250|26edd8b2eb567d4d8a420134c599d201
|RainerWasserfuhr |mind   |NepTun   |20080116:0232|564110914243ca5f19fba7db776f5dc4
|RainerWasserfuhr |mind   |NepTun   |20071228:0143|ce3f546bfda719533fc37918cf0d1863
|RainerWasserfuhr |mind   |NepTun   |20071222:0240|35b57ef3ab4a0a6c05d3c15172463850
|RainerWasserfuhr |mind   |NepTun   |20071216:0035|27a110ec12a25a3e1cb1e84e83740614
|RainerWasserfuhr |bank   |NepTun   |20071215:0240|2107d1d8648f0b3735353b96d8d3896d
|RainerWasserfuhr |mind   |NepTun   |20071209:2350|2a9df6cc6ddc8224670036a430c35a84
|RainerWasserfuhr |mind   |NepTun   |20071205:0359|24709c9d8eb2ed0393d500980f4c8b51
|HeikeRibke       |mind   |HelpMate |20071203:1910|
|YvonneSchubert   |mind   |triton   |20071127:1818|
|YvonneSchubert   |mvnrepo|triton   |20071127:1818|
|YvonneSchubert   |source |triton   |20071127:1818|
|RainerWasserfuhr |mind   |NepTun   |20071127:1715|4904e9bf7e8d177f2c5f8972fbb76e20
|RainerWasserfuhr |mind   |NepTun   |20071112:2314|382cd859eb9c01edb31d6e3534994421
|YvonneSchubert   |mind   |triton   |20071112:1300|
|YvonneSchubert   |mvnrepo|triton   |20071112:1300|
|YvonneSchubert   |source |triton   |20071112:1300|
|DanielPoodratchi |mind   |macDaniel|20071103:1630|40498fc008f9a033bd7152dacb9fe060
|DanielPoodratchi |source |macDaniel|20071103:1630|e045412a74b85813c7a5e5459d2199fa
|DanielPoodratchi |mvnrepo|macDaniel|20071103:1630|082a44de7eafed040bc953ba16cbb44d
|RainerWasserfuhr |mind   |neptun   |20071101:0039|40498fc008f9a033bd7152dacb9fe060
|YvonneSchubert   |mind   |triton   |20071023:1430|
|YvonneSchubert   |mvnrepo|triton   |20071023:1430|
|YvonneSchubert   |source |triton   |20071023:1430|
|DanielPoodratchi |mind   |macDaniel|20071018:1630|855ce72781473f76ed906f9fc99e964a
|DanielPoodratchi |source |macDaniel|20071018:1630|e045412a74b85813c7a5e5459d2199fa
|DanielPoodratchi |mvnrepo|macDaniel|20071018:1630|082a44de7eafed040bc953ba16cbb44d
|RainerWasserfuhr |mind   |NepTun   |20071014:1943|855ce72781473f76ed906f9fc99e964a
|YvonneSchubert   |mind   |triton   |20071004:1430|
|YvonneSchubert   |mvnrepo|triton   |20071004:1430|
|YvonneSchubert   |source |triton   |20071004:1430|
|RainerWasserfuhr |mind   |NepTun   |20070928:0143|bc5fc1dcc8142454076492df92db1835
|YvonneSchubert   |mind   |triton   |20070925:1430|874165c5e519da7e087c709a014dffd2
|YvonneSchubert   |mvnrepo|triton   |20070925:1430|082a44de7eafed040bc953ba16cbb44d
|YvonneSchubert   |source |triton   |20070925:1430|e045412a74b85813c7a5e5459d2199fa
|YvonneSchubert   |mind   |triton   |20070917:1430|874165c5e519da7e087c709a014dffd2
|YvonneSchubert   |mvnrepo|triton   |20070917:1430|
|YvonneSchubert   |source |triton   |20070917:1430|
|YvonneSchubert   |mind   |triton   |20070908:2030|
|YvonneSchubert   |mvnrepo|triton   |20070908:2030|
|YvonneSchubert   |source |triton   |20070908:2030|
|DanielPoodratchi |mind   |macDaniel|20070907:1630|874165c5e519da7e087c709a014dffd2
|DanielPoodratchi |source |macDaniel|20070907:1630|e045412a74b85813c7a5e5459d2199fa
|DanielPoodratchi |mvnrepo|macDaniel|20070907:1630|082a44de7eafed040bc953ba16cbb44d
|RainerWasserfuhr |mind   |neptun   |20070903:1200|874165c5e519da7e087c709a014dffd2
|YvonneSchubert   |mind   |triton   |20070829:2030|9c422d806e9b99d5daef56d06675ef35
|YvonneSchubert   |mvnrepo|triton   |20070829:2030|082a44de7eafed040bc953ba16cbb44d
|YvonneSchubert   |source |triton   |20070829:2030|e045412a74b85813c7a5e5459d2199fa
|YvonneSchubert   |mind   |triton   |20070809:1500
|YvonneSchubert   |mvnrepo|triton   |20070809:1500
|YvonneSchubert   |source |triton   |20070809:1500
|RainerWasserfuhr |mind   |NepTun   |20070808:1415|ff08cde56bb777f91ca781bd6d1035c3
|RainerWasserfuhr |mind   |triton   |20070719:1050|acc20cb175455be04a7b3afb7b4a6579
|RainerWasserfuhr |source |triton   |20070703:1425
|RainerWasserfuhr |mind   |triton   |20070703:1425
|YvonneSchubert   |mind   |triton   |20070521:1500
|YvonneSchubert   |mvnrepo|triton   |20070521:1500
|YvonneSchubert   |source |triton   |20070521:1500
|RainerWasserfuhr |source |triton   |20070518:1010
|RainerWasserfuhr |mind   |triton   |20070518:1010
|RainerWasserfuhr |mvnrepo|triton   |20070519:0251
|RainerWasserfuhr |mind   |NepTun   |20070510:0136
|RainerWasserfuhr |mind   |NepTun   |20070430:1302
|RainerWasserfuhr |source |NepTun   |20070430:1302
|RainerWasserfuhr |mind   |ares     |20070328:0023
|DanielPoodratchi |mind   |         |20070326:2103
|RicardaDHerbrand |mind   |???      |not yet, also ToDo ;)
|AndreasWeigel    |mind   |othello  |not yet, also ToDo ;)
|OliverGassner    |mind   |???      |not yet, also ToDo ;)

{{{
rm /home/insider/apache-tomcat-5.5.23/webapps/ROOT/mind.zip
zip -r /home/insider/apache-tomcat-5.5.23/webapps/ROOT/mind.zip agwiki agwiki-files
md5sum /home/insider/apache-tomcat-5.5.23/webapps/ROOT/mind.zip
md5sum /home/insider/apache-tomcat-5.5.23/webapps/ROOT/source.zip
md5sum /home/insider/apache-tomcat-5.5.23/webapps/ROOT/mvnrepo.zip

}}}
