* GegenWart
* kurzfristige Termine: WasWyrd
* StartUp's und UnterNehmen der nächsten Monate: DealFutures
* langfristige MegaTrend's: MindLine
* ErWartung
* 2040: MindFutures

1 year = 365 days = 8760 h = 525600 min = 31536000 sec GegenWart

|2008
|2009
|2010
|2011
|2012
|2013
|2014
|2015
|2016
|2017
|2018
|2019
|2020
|2021
|2022
|2023
|2024
|2025
|2026
|2027
|2028
|2029
|2030
|2031
|2032
|2033
|2034
|2035
|2036
|2037
|2038
|2039
|2040
|2041
|2042
|2043
|2044
|2045
