||on        ||EuRo||CoGuest
|2010-05-12:2000|2|JeMand ♀
|2010-05-12:2000|2|JeMand ♂ 
|2010-05-12:1905|0|AnjaPuechel
|2010-05-12:1905|0|JanGerner
|2010-05-12:1220|0|JaninAusBern
|2010-05-12:1200|2|ClaudiaMuntschick
|2010-05-12:1200|2|AnnaMariaScholz
|2010-05-12:1022|0|HolgerHelas
|2010-05-12:1000|0|SteffenBecker
|2010-05-11:1000|0|SteffenBecker
|2010-05-09:2250|0|JohnHolger|StadtDresden
|2010-05-09:2132|2|JeMand|HeidelBerg
|2010-05-09:2132|2|JeMand|StadtDresden
|2010-05-09:2100|2|J
|2010-05-09:2100|2|J
|2010-05-09:2100|2|J
|2010-05-09:2100|2|J
|2010-05-09:1850|8x2|JeMand|RheinGau
|2010-05-04:2208|4|MarcusBertelsmeier
|2010-05-04:1954|2|MarcoDziallas
|2010-05-04:1928|2|FlorianKlare
|2010-05-04:1921|2|RalfLippold
|2010-05-04:1902|2|DaniloHommel
|2010-05-04:1331|1|LydiaGruber
|2010-05-04:1327|1|JanGlatter
|2010-05-04:1327|1|StephanFinck
|2010-05-03:2145|2|AlexanderGoetze
|2010-05-03:2145|2|HolgerHelas
|2010-05-03:2130|2|RainerWasserfuhr

RainerWasserfuhr ist die Interims-BarKasse

later ReVenue
