* OpenBook (1974 MichaelPhillips)
* OpenSource (1997 EricSRaymond, 1998 NetScape)
* OpenContent (2001 WikiPedia)
* OpenEducation (2002 UNESCO)
* OpenBc (2003)
* OpenStreetMap (2004)
* OpenCyc (2006)
* OpenAerialMap (2007)
* FreeBase (2007)
* GlaeserneBank (2007 PieschenBank)
* OpenCapitalIsm (2007)
* OpenCog (2008)
* OpenRouteService (2008)
* OpenConsult (2009)
* OpenPower (2010)
* VolksNetz (2010)
* WorldFamilyTree (2011)
* OpenHomeMap (2012)
* TransparentSociety (2015)
* GlaesernerMensch (2020)
