* InterWiki: [DeWikiPedia:21._Jahrhundert], [WikiPedia:21st_century]

You are in it. UnTil2100.

Das TwentyFirstCentury war unser grosses Spiel. Die hundert Jahre waren das Spielbrett.
Zur Veranschaulichung ordnen wir sie auf 10x10-Brett. Doch wie sieht die SecondHalfOfTheChessboard aus?

WasSchaetztDu: Wie VieleAugenSterben: Wieviele Menschen der rund 6.085.572 MindPeople, die zu Beginn des TwentyFirstCentury lebten, werden 2100 noch leben?

ImMortal? WeltUntergang? ArTelligence?

||  ||a  ||b  ||c  ||d  ||e  ||f  ||g  ||h  ||i  ||j  
||10|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009
|| 9|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019
|| 8|
||...|
|| 2|
|| 1|2090|2091|2092|2093|2094|2095|2096|2097|2098|2099

