* InterWiki: [DeWikiPedia:21._Jahrhundert], [WikiPedia:21st_century]

You are in it. UnTil2100.

Das TwentyFirstCentury ist unser grosses Spiel. Die hundert Jahre sind das Spielbrett.
Es läuft also schon.
Zur Veranschaulichung ordnen wir sie auf ein grosses 10x10-Brett:
||  ||a  ||b  ||c  ||d  ||e  ||f  ||g  ||h  ||i  ||j
||10|2090|2091|2092|2093|2094|2095|2096|2097|2098|2099
|| 9|2080|2081|2082|2083|2084|2085|2086|2087|2088|2089
|| 8|2070|2071|2072|2073|2074|2075|2076|2077|2078|2079
|| 7|2060|2061|2062|2063|2064|2065|2066|2067|2068|2069
|| 6|2050|2051|2052|2053|2054|2055|2056|2057|2058|2059
|| 5|2040|2041|2042|2043|2044|2045|2046|2047|2048|2049
|| 4|2030|2031|2032|2033|2034|2035|2036|2037|2038|2039
|| 3|2020|2021|2022|2023|2024|2025|2026|2027|2028|2029
|| 2|2010|2011|2012|2013|2014|2015|2016|2017|2018|2019
|| 1|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009

Es gibt den Mythos von der GlasKugel.
Mit der GlasKugel können die BuergerInnen von NooPolis
in die ZuKunft schauen. Die GlasKugel rollt ein
Jahr lang über unser Schachbrett. Am Ende des Jahres
stösst sie an die Begrenzung des Schachbrettes.
Dann dupliziert sie sich und prallt zurück auf
das Brett. Dies wiederholt sich jedes Jahr. Ab 2002 werden
es 4 GlasKugel'n, ab 2003 8 usf. Heuer im Jahre 2008 sind
es schon 256 GlasKugeln.
Es dürfte langsam Zeit werden, einen Blick zu werfen auf die __SecondHalfOfTheChessboard__.
