MindBroker ist eine riesengroße SpielWiese, auf der es kaum eine DeadLine gibt. Lediglich eigene VerSprechen oder das AusLand diktieren uns folgende Deadlines:

||am      ||Ziel
|20071130 |GlaeserneBank
|20071211 |FutureSax
|20071130 |XingBus
|20090302 |SecondLips
|20100303 |DelIq
|20401231 |Opening LunarSteigenberger

Alte MindLine's:
||am          ||Ziel
|20070413:1200|MindBrokerKg Jahresabschluss 2005 an Finanzamt
|20070406     |DoIt alpha
|20070405     |MindBrokerKg Übergabe Steuerunterlagen an ChristineSchlinck
|20070331     |SecondSalsa
|20070324     |WikiTchen
|20070315     |Projektantrag an RaimarScherer schicken
