MindBroker ist eine riesengroße SpielWiese, auf der es kaum eine DeadLine gibt. Lediglich eigene VerSprechen oder das AusLand suggerieren uns folgende Deadlines:

||am      ||Ziel
|20071231 |XingBus
|20090302 |SecondLips
|20100303 |DelIq
|20401231 |Opening LunarSteigenberger

Unsere ErWartung für die RoadMap:
|20151231 |Baubeginn MindTower
|20200401 |Opening GruenesWunder
|20201231 |Opening MindTower
|202308xx |Premiere des RealFilm
|2050     |LebensErwartung von RainerWasserfuhr
|2065     |LebensErwartung von YvonneSchubert

Alte MindLine's:
||am          ||Ziel
|20071130     |GlaeserneBank
|20071211     |FutureSax
|20070413:1200|MindBrokerKg Jahresabschluss 2005 an Finanzamt
|20070406     |DoIt alpha
|20070405     |MindBrokerKg Übergabe Steuerunterlagen an ChristineSchlinck
|20070331     |SecondSalsa
|20070324     |WikiTchen
|20070315     |Projektantrag an RaimarScherer schicken
