ZuKunft ist ComPlex:
* MoegLich'e ZuKuenfte
* Denkbare ZuKuenfte
* WahrSchein'liche ZuKuenfte
* WuenschBar'e ZuKuenfte
* GePlan'te ZuKuenfte: WikiLender, RoadMap
* VerGangen'e ZuKuenfte
* GegenWart

||Teilmenge von||MoegLich||DenkBar||WuenschBar||GePlant||VerGangen||WahrSchein
||MoegLich     |x        |-        |-         |-       |?
||DenkBar      |-        |x        |-         |-       |?
||WahrSchein   |?        |?        |?         |?       |?
||WuenschBar   |-        |-        |x         |        |?
||GePlant      |-        |-        |?         |x       |?
||VerGangen    |?        |-        |?         |        |?
