;
;
;{{{


((defn fleet [] 
  (handle "fleet"
   (fn []
 (str
  "<script src='http://www.openlayers.org/api/OpenLayers.js'></script>
   <script src='http://www.openstreetmap.org/openlayers/OpenStreetMap.js'></script>
   <script type='text/javascript'>
      var lat=51.07022;
      var lon=13.753074;
      var zoom=17;
 
      var map; //complex object of type OpenLayers.Map
 
      //Initialise the 'map' object
      function init() {
 
        map = new OpenLayers.Map ('map', {
                controls:[
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.Attribution()],
                maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
                maxResolution: 156543.0399,
                numZoomLevels: 19,
                units: 'm',
                projection: new OpenLayers.Projection('EPSG:900913'),
                displayProjection: new OpenLayers.Projection('EPSG:4326')
            } );
 
 
            // Define the map layer
            // Other defined layers are OpenLayers.Layer.OSM.Mapnik, OpenLayers.Layer.OSM.Maplint and OpenLayers.Layer.OSM.CycleMap
            layerTilesAtHome = new OpenLayers.Layer.OSM.Osmarender('Osmarender');
            map.addLayer(layerTilesAtHome);
 
	    var layerMarkers = new OpenLayers.Layer.Markers("Markers");
	    map.addLayer(layerMarkers);
			
	    var size = new OpenLayers.Size(21,25);
	    var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
  	    var icon = new 
OpenLayers.Icon('http://openclipart.org/people/SABROG/SABROG_Boing_plane_icon.png',size,offset);
	    layerMarkers.addMarker(new OpenLayers.Marker(lonLat,icon));

            if( ! map.getCenter() ){
                var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection('EPSG:4326'), map.getProjectionObject());
                map.setCenter (lonLat, zoom);
            }
        }

</script>

<h1>MindWings</h1>


<br/>
Explore our fleet on OpenStreetMap:

<div style='width:400px; height:300px' id='map'></div>

<br/>

<script type='text/javascript'>
  init();
</script>"
))
""))))

;}}}
