(fn [request response]
 (let [
   UserAgent (.getHeader request "User-Agent")
   sessId (.getId (.getSession request))
   cs
    (apply str
     (map 
      (fn [c]
       (if (.equals "TerraCookie" (.getName c))
        (.getValue c)))
      (.getCookies request)))
   userId (if (.isEmpty cs) sessId cs)
   sessHash (mind.Hash/getHash userId)
   c
    (doto
     (javax.servlet.http.Cookie.
      "TerraCookie"
      sessId)
     (.setMaxAge (* 30 24 60 60)))
   ChromOsUa "Mozilla/5.0 (X11; CrOS armv7l 4537.118.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
   TinesHpChrome "Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36"
   knownUsers {
    (keyword "3207c100da4c233a966fd87e4856fd6ebbd66466") {
     :user "RaWa" :server "prod" :WebDevice "ChromOs"
     :UserAgent ChromOsUa}
    (keyword "246778b0f2fd903acf797b47303203d59e3a4bd9") {
     :user "RaWa" :server "dev" :WebDevice "ChromOs"
     :UserAgent ChromOsUa}
    (keyword "462cc3d82cec67f84deb20999e52247ef567771e") {
     :user "RaWa" :server "prod" :WebDevice "TinesHp"
     :UserAgent TinesHpChrome}
    (keyword "ffe66f500b99a86f28b6cd233d27ba6c00509c8b") {
     :user "RaWa" :server "dev" :WebDevice "TinesHp"
     :UserAgent TinesHpChrome}}
   user ((keyword sessHash) knownUsers)
   fiveName "/home/rawa/DigitalEarth/src/main/webapp/5"
   five (.getParameter request "5")
   ff (slurp fiveName)
   escapedFf (.replace ff "<" "\u0026lt;")]
  (if (and user five)
   (do
    (doto
     (java.io.PrintWriter. fiveName)
     (.println five)
     (.close))
    (.sendRedirect response "/5?message=saved")))
   (if (and user (.startsWith (.getRequestURI request) "/x5"))
    ((eval (read-string ff)) request response)
    (do
     (.addCookie response c)
     (.setCharacterEncoding response "UTF-8")
     (.setContentType response "text/html; charset=UTF-8")
     (.info (java.util.logging.Logger/getLogger "planet")
      (str sessHash " " UserAgent))
     (str "<!DOCTYPE html>
<html><!-- " sessHash "-->
 <head>
  <title>DigitalPlanet</title>
  <meta content='text/html;charset=utf-8' http-equiv='Content-Type'/>
 </head>
 <body>
  <h1><a href='/'>DigitalPlanet</a></h1>
  <p>Hello from DigitalPlanet ("
    (if
     (.startsWith (.toString (.getRequestURL request)) "http://planet.sl4.eu:9999/")
     "dev"
     "prod")
    ") to " (.getRemoteAddr request) ". - you are "
   (if user
    (str "<a href=\"http://sl4.eu/wiki/" (:user user) "\">" (:user user) "</a> "
     "from " (:WebDevice user) " "
     "with UserAgent <code>" UserAgent "</code>")
    sessHash) ".</p>
  <form method='post'>
   <table>
    <tr>
     <td>Edit <code>TerraFs/<a href='/5'>5</a></code>:<br/>
      <textarea name='5' cols='80' rows='40'>" escapedFf "</textarea>
     <td style='vertical-align:top'><input type='submit'/></td>
    </tr>
   </table>
  </form>
 " (.substring sessId 0 4)
" </body>
</html>"))))))